;!FILE GSLib.asm
XL3
H 9 areas 4AE global symbols
M GSLib
O -mz80
S .__.ABS. Def000000
A _CODE size 8AF flags 0 addr 0
S A$GSLib$1500 Def00069B
S A$GSLib$1410 Def0005F3
S A$GSLib$1320 Def000576
S A$GSLib$1302 Def00055E
S A$GSLib$1230 Def0004FA
S A$GSLib$1221 Def0004EA
S A$GSLib$1212 Def0004DF
S A$GSLib$1203 Def0004CC
S A$GSLib$1131 Def000455
S A$GSLib$1122 Def000447
S A$GSLib$1113 Def000436
S A$GSLib$1104 Def000429
S A$GSLib$1050 Def0003D0
S A$GSLib$1041 Def0003C4
S A$GSLib$1032 Def0003B1
S A$GSLib$1023 Def0003A8
S A$GSLib$1014 Def00039A
S A$GSLib$1005 Def00038C
S XG$GSL_initializeMap$0$0 Def0007BE
S G$GSL_tileLookup$0$0 Def000014
S A$GSLib$1600 Def000739
S A$GSLib$1510 Def0006AB
S A$GSLib$1501 Def00069D
S A$GSLib$1420 Def000605
S A$GSLib$1411 Def0005F5
S A$GSLib$1402 Def0005E0
S A$GSLib$1321 Def000578
S A$GSLib$1303 Def00055F
S A$GSLib$1231 Def0004FC
S A$GSLib$1222 Def0004EB
S A$GSLib$1213 Def0004E2
S A$GSLib$1150 Def00047A
S A$GSLib$1132 Def000456
S A$GSLib$1123 Def000448
S A$GSLib$1105 Def00042A
S A$GSLib$1060 Def0003E2
S A$GSLib$1042 Def0003C5
S A$GSLib$1033 Def0003B3
S A$GSLib$1024 Def0003AA
S A$GSLib$1015 Def00039D
S A$GSLib$1006 Def00038D
S A$GSLib$1610 Def000749
S A$GSLib$1601 Def00073A
S A$GSLib$1520 Def0006BB
S A$GSLib$1511 Def0006AD
S A$GSLib$1502 Def00069F
S A$GSLib$1430 Def000618
S A$GSLib$1421 Def000607
S A$GSLib$1412 Def0005F7
S A$GSLib$1403 Def0005E3
S A$GSLib$1340 Def00058F
S A$GSLib$1322 Def000579
S A$GSLib$1313 Def00056A
S A$GSLib$1304 Def000560
S A$GSLib$1250 Def000515
S A$GSLib$1232 Def0004FD
S A$GSLib$1223 Def0004EE
S A$GSLib$1205 Def0004D0
S A$GSLib$1160 Def000487
S A$GSLib$1142 Def000468
S A$GSLib$1133 Def000457
S A$GSLib$1124 Def000449
S A$GSLib$1106 Def00042C
S A$GSLib$1070 Def0003F3
S A$GSLib$1061 Def0003E5
S A$GSLib$1052 Def0003D3
S A$GSLib$1043 Def0003C8
S A$GSLib$1007 Def000390
S XG$GSL_getScrolltableSize$0$0 Def000073
S A$GSLib$1620 Def000758
S A$GSLib$1611 Def00074A
S A$GSLib$1602 Def00073C
S A$GSLib$1530 Def0006CB
S A$GSLib$1521 Def0006BC
S A$GSLib$1512 Def0006AF
S A$GSLib$1503 Def0006A0
S A$GSLib$1440 Def00062C
S A$GSLib$1431 Def00061A
S A$GSLib$1422 Def000608
S A$GSLib$1413 Def0005F9
S A$GSLib$1404 Def0005E6
S A$GSLib$1350 Def000599
S A$GSLib$1341 Def000590
S A$GSLib$1332 Def000584
S A$GSLib$1323 Def00057A
S A$GSLib$1314 Def00056B
S A$GSLib$1305 Def000563
S A$GSLib$1251 Def000516
S A$GSLib$1242 Def000508
S A$GSLib$1233 Def0004FE
S A$GSLib$1224 Def0004F0
S A$GSLib$1206 Def0004D3
S A$GSLib$1170 Def000493
S A$GSLib$1143 Def000469
S A$GSLib$1134 Def000459
S A$GSLib$1116 Def000439
S A$GSLib$1080 Def0003FD
S A$GSLib$1071 Def0003F4
S A$GSLib$1062 Def0003E6
S A$GSLib$1053 Def0003D6
S A$GSLib$1035 Def0003B6
S A$GSLib$1026 Def0003AB
S A$GSLib$1017 Def00039F
S A$GSLib$1630 Def000768
S A$GSLib$1621 Def00075A
S A$GSLib$1612 Def00074B
S A$GSLib$1603 Def00073E
S A$GSLib$1540 Def0006DB
S A$GSLib$1531 Def0006CC
S A$GSLib$1522 Def0006BE
S A$GSLib$1513 Def0006B0
S A$GSLib$1504 Def0006A2
S A$GSLib$1450 Def000640
S A$GSLib$1441 Def00062E
S A$GSLib$1432 Def00061C
S A$GSLib$1423 Def00060A
S A$GSLib$1414 Def0005FB
S A$GSLib$1405 Def0005E7
S A$GSLib$1360 Def0005AA
S A$GSLib$1351 Def00059A
S A$GSLib$1342 Def000592
S A$GSLib$1333 Def000585
S A$GSLib$1324 Def00057D
S A$GSLib$1315 Def00056C
S A$GSLib$1306 Def000564
S A$GSLib$1270 Def00052E
S A$GSLib$1252 Def000518
S A$GSLib$1243 Def000509
S A$GSLib$1234 Def000501
S A$GSLib$1225 Def0004F2
S A$GSLib$1216 Def0004E3
S A$GSLib$1207 Def0004D5
S A$GSLib$1180 Def0004AC
S A$GSLib$1153 Def00047C
S A$GSLib$1135 Def00045B
S A$GSLib$1126 Def00044C
S A$GSLib$1117 Def00043D
S A$GSLib$1090 Def000411
S A$GSLib$1081 Def0003FE
S A$GSLib$1072 Def0003F6
S A$GSLib$1063 Def0003E9
S A$GSLib$1054 Def0003DA
S A$GSLib$1045 Def0003CA
S A$GSLib$1036 Def0003B8
S A$GSLib$1027 Def0003AC
S A$GSLib$1018 Def0003A2
S A$GSLib$1640 Def000777
S A$GSLib$1631 Def00076A
S A$GSLib$1622 Def00075B
S A$GSLib$1613 Def00074D
S A$GSLib$1604 Def00073F
S A$GSLib$1550 Def0006EA
S A$GSLib$1541 Def0006DC
S A$GSLib$1532 Def0006CE
S A$GSLib$1523 Def0006C0
S A$GSLib$1514 Def0006B1
S A$GSLib$1505 Def0006A4
S A$GSLib$1460 Def000654
S A$GSLib$1451 Def000642
S A$GSLib$1442 Def000630
S A$GSLib$1433 Def00061E
S A$GSLib$1424 Def00060C
S A$GSLib$1415 Def0005FE
S A$GSLib$1406 Def0005EA
S A$GSLib$1370 Def0005B6
S A$GSLib$1361 Def0005AB
S A$GSLib$1352 Def00059B
S A$GSLib$1343 Def000593
S A$GSLib$1334 Def000588
S A$GSLib$1325 Def00057E
S A$GSLib$1316 Def00056D
S A$GSLib$1307 Def000567
S A$GSLib$1280 Def000538
S A$GSLib$1271 Def00052F
S A$GSLib$1262 Def000524
S A$GSLib$1253 Def00051A
S A$GSLib$1244 Def00050A
S A$GSLib$1235 Def000502
S A$GSLib$1226 Def0004F4
S A$GSLib$1217 Def0004E6
S A$GSLib$1208 Def0004D6
S A$GSLib$1190 Def0004BC
S A$GSLib$1172 Def000494
S A$GSLib$1163 Def00048A
S A$GSLib$1154 Def00047D
S A$GSLib$1145 Def00046C
S A$GSLib$1136 Def00045C
S A$GSLib$1118 Def000440
S A$GSLib$1091 Def000413
S A$GSLib$1082 Def000400
S A$GSLib$1055 Def0003DB
S A$GSLib$1037 Def0003BB
S A$GSLib$1028 Def0003AD
S G$GSL_positionWindow$0$0 Def000000
S A$GSLib$1650 Def000787
S A$GSLib$1641 Def000779
S A$GSLib$1632 Def00076B
S A$GSLib$1623 Def00075D
S A$GSLib$1614 Def00074F
S A$GSLib$1605 Def000740
S A$GSLib$1560 Def0006FA
S A$GSLib$1551 Def0006EC
S A$GSLib$1542 Def0006DD
S A$GSLib$1533 Def0006D0
S A$GSLib$1524 Def0006C1
S A$GSLib$1515 Def0006B3
S A$GSLib$1506 Def0006A5
S A$GSLib$1470 Def000668
S A$GSLib$1461 Def000656
S A$GSLib$1452 Def000644
S A$GSLib$1443 Def000632
S A$GSLib$1434 Def000620
S A$GSLib$1425 Def00060E
S A$GSLib$1416 Def000600
S A$GSLib$1407 Def0005ED
S A$GSLib$1380 Def0005C3
S A$GSLib$1371 Def0005B7
S A$GSLib$1362 Def0005AE
S A$GSLib$1353 Def00059F
S A$GSLib$1344 Def000594
S A$GSLib$1335 Def00058A
S A$GSLib$1326 Def00057F
S A$GSLib$1317 Def000571
S A$GSLib$1290 Def000549
S A$GSLib$1281 Def000539
S A$GSLib$1272 Def000531
S A$GSLib$1263 Def000525
S A$GSLib$1254 Def00051D
S A$GSLib$1245 Def00050B
S A$GSLib$1236 Def000505
S A$GSLib$1227 Def0004F5
S A$GSLib$1218 Def0004E7
S A$GSLib$1209 Def0004D9
S A$GSLib$1191 Def0004BE
S A$GSLib$1182 Def0004AE
S A$GSLib$1173 Def000498
S A$GSLib$1164 Def00048D
S A$GSLib$1155 Def00047E
S A$GSLib$1146 Def000470
S A$GSLib$1137 Def00045F
S A$GSLib$1128 Def00044F
S A$GSLib$1092 Def000414
S A$GSLib$1074 Def0003F7
S A$GSLib$1065 Def0003EB
S A$GSLib$1056 Def0003DE
S A$GSLib$1038 Def0003BE
S A$GSLib$1029 Def0003AE
S C$GSLib.c$1724$1_0$30 Def000085
S XG$GSL_getMapHeightInMetatiles$0$0 Def00006F
S A$GSLib$1660 Def000797
S A$GSLib$1651 Def000789
S A$GSLib$1642 Def00077B
S A$GSLib$1633 Def00076C
S A$GSLib$1624 Def00075F
S A$GSLib$1615 Def000750
S A$GSLib$1606 Def000742
S A$GSLib$1570 Def000709
S A$GSLib$1561 Def0006FC
S A$GSLib$1552 Def0006ED
S A$GSLib$1543 Def0006DF
S A$GSLib$1534 Def0006D1
S A$GSLib$1525 Def0006C3
S A$GSLib$1516 Def0006B5
S A$GSLib$1507 Def0006A6
S A$GSLib$1480 Def00067C
S A$GSLib$1471 Def00066A
S A$GSLib$1462 Def000658
S A$GSLib$1453 Def000646
S A$GSLib$1444 Def000634
S A$GSLib$1435 Def000622
S A$GSLib$1426 Def000610
S A$GSLib$1417 Def000602
S A$GSLib$1381 Def0005C5
S A$GSLib$1372 Def0005B8
S A$GSLib$1363 Def0005B1
S A$GSLib$1354 Def0005A1
S A$GSLib$1345 Def000597
S A$GSLib$1336 Def00058C
S A$GSLib$1327 Def000580
S A$GSLib$1309 Def000568
S A$GSLib$1291 Def00054A
S A$GSLib$1282 Def00053A
S A$GSLib$1273 Def000532
S A$GSLib$1264 Def000527
S A$GSLib$1255 Def00051E
S A$GSLib$1246 Def00050F
S A$GSLib$1192 Def0004C0
S A$GSLib$1183 Def0004AF
S A$GSLib$1174 Def00049C
S A$GSLib$1165 Def00048E
S A$GSLib$1147 Def000473
S A$GSLib$1138 Def000462
S A$GSLib$1129 Def000452
S A$GSLib$1093 Def000417
S A$GSLib$1084 Def000403
S A$GSLib$1075 Def0003F8
S A$GSLib$1066 Def0003EE
S A$GSLib$1048 Def0003CD
S A$GSLib$1039 Def0003C1
S C$GSLib.c$1725$1_0$30 Def0007BE
S _GSL_getMapHeightInPixels Def000064
S A$GSLib$1670 Def0007A7
S A$GSLib$1661 Def000798
S A$GSLib$1652 Def00078B
S A$GSLib$1643 Def00077C
S A$GSLib$1634 Def00076E
S A$GSLib$1625 Def000760
S A$GSLib$1616 Def000752
S A$GSLib$1607 Def000744
S A$GSLib$1580 Def000719
S A$GSLib$1571 Def00070B
S A$GSLib$1562 Def0006FD
S A$GSLib$1553 Def0006EF
S A$GSLib$1544 Def0006E1
S A$GSLib$1535 Def0006D2
S A$GSLib$1526 Def0006C5
S A$GSLib$1517 Def0006B6
S A$GSLib$1508 Def0006A8
S A$GSLib$1490 Def00068C
S A$GSLib$1481 Def00067E
S A$GSLib$1472 Def00066C
S A$GSLib$1463 Def00065A
S A$GSLib$1454 Def000648
S A$GSLib$1445 Def000636
S A$GSLib$1436 Def000624
S A$GSLib$1427 Def000612
S A$GSLib$1418 Def000604
S A$GSLib$1409 Def0005F0
S A$GSLib$1391 Def0005D2
S A$GSLib$1382 Def0005C7
S A$GSLib$1373 Def0005B9
S A$GSLib$1355 Def0005A2
S A$GSLib$1337 Def00058D
S A$GSLib$1328 Def000581
S A$GSLib$1319 Def000573
S A$GSLib$1283 Def00053E
S A$GSLib$1274 Def000533
S A$GSLib$1265 Def000528
S A$GSLib$1256 Def00051F
S A$GSLib$1238 Def000506
S A$GSLib$1229 Def0004F7
S A$GSLib$1193 Def0004C1
S A$GSLib$1175 Def00049E
S A$GSLib$1166 Def00048F
S A$GSLib$1157 Def000481
S A$GSLib$1148 Def000475
S A$GSLib$1139 Def000465
S A$GSLib$1085 Def000405
S A$GSLib$1076 Def0003F9
S A$GSLib$1049 Def0003CE
S A$GSLib$1680 Def0007B7
S A$GSLib$1671 Def0007A8
S A$GSLib$1662 Def00079A
S A$GSLib$1653 Def00078C
S A$GSLib$1644 Def00077E
S A$GSLib$1635 Def000770
S A$GSLib$1626 Def000761
S A$GSLib$1617 Def000754
S A$GSLib$1608 Def000745
S A$GSLib$1590 Def000729
S A$GSLib$1581 Def00071B
S A$GSLib$1572 Def00070D
S A$GSLib$1563 Def0006FE
S A$GSLib$1554 Def0006F1
S A$GSLib$1545 Def0006E2
S A$GSLib$1536 Def0006D4
S A$GSLib$1527 Def0006C6
S A$GSLib$1518 Def0006B8
S A$GSLib$1509 Def0006AA
S A$GSLib$1491 Def00068E
S A$GSLib$1482 Def000680
S A$GSLib$1473 Def00066E
S A$GSLib$1464 Def00065C
S A$GSLib$1455 Def00064A
S A$GSLib$1446 Def000638
S A$GSLib$1437 Def000626
S A$GSLib$1428 Def000614
S A$GSLib$1392 Def0005D3
S A$GSLib$1374 Def0005BA
S A$GSLib$1356 Def0005A4
S A$GSLib$1293 Def00054D
S A$GSLib$1284 Def000540
S A$GSLib$1275 Def000536
S A$GSLib$1266 Def00052A
S A$GSLib$1257 Def000520
S A$GSLib$1248 Def000511
S A$GSLib$1239 Def000507
S A$GSLib$1194 Def0004C4
S A$GSLib$1185 Def0004B2
S A$GSLib$1176 Def0004A2
S A$GSLib$1149 Def000477
S A$GSLib$1095 Def000419
S A$GSLib$1086 Def000408
S A$GSLib$1077 Def0003FA
S A$GSLib$1068 Def0003EF
S A$GSLib$1059 Def0003E1
S XG$GSL_refreshVDP$0$0 Def000025
S A$GSLib$1681 Def0007B8
S A$GSLib$1672 Def0007AA
S A$GSLib$1663 Def00079C
S A$GSLib$1654 Def00078D
S A$GSLib$1645 Def000780
S A$GSLib$1636 Def000771
S A$GSLib$1627 Def000763
S A$GSLib$1618 Def000755
S A$GSLib$1609 Def000747
S A$GSLib$1591 Def00072A
S A$GSLib$1582 Def00071D
S A$GSLib$1573 Def00070E
S A$GSLib$1564 Def000700
S A$GSLib$1555 Def0006F2
S A$GSLib$1546 Def0006E4
S A$GSLib$1537 Def0006D6
S A$GSLib$1528 Def0006C7
S A$GSLib$1519 Def0006BA
S A$GSLib$1492 Def00068F
S A$GSLib$1483 Def000682
S A$GSLib$1474 Def000670
S A$GSLib$1465 Def00065E
S A$GSLib$1456 Def00064C
S A$GSLib$1447 Def00063A
S A$GSLib$1438 Def000628
S A$GSLib$1429 Def000616
S A$GSLib$1393 Def0005D5
S A$GSLib$1384 Def0005C9
S A$GSLib$1375 Def0005BC
S A$GSLib$1366 Def0005B2
S A$GSLib$1339 Def00058E
S A$GSLib$1294 Def00054E
S A$GSLib$1285 Def000541
S A$GSLib$1267 Def00052C
S A$GSLib$1258 Def000521
S A$GSLib$1249 Def000514
S A$GSLib$1177 Def0004A5
S A$GSLib$1159 Def000484
S A$GSLib$1087 Def00040B
S A$GSLib$1069 Def0003F2
S C$GSLib.c$101$1_0$12 Def000014
S A$GSLib$1682 Def0007B9
S A$GSLib$1673 Def0007AC
S A$GSLib$1664 Def00079D
S A$GSLib$1655 Def00078F
S A$GSLib$1646 Def000781
S A$GSLib$1637 Def000773
S A$GSLib$1628 Def000765
S A$GSLib$1619 Def000756
S A$GSLib$1592 Def00072C
S A$GSLib$1583 Def00071E
S A$GSLib$1574 Def000710
S A$GSLib$1565 Def000702
S A$GSLib$1556 Def0006F3
S A$GSLib$1547 Def0006E6
S A$GSLib$1538 Def0006D7
S A$GSLib$1529 Def0006C9
S A$GSLib$1493 Def000690
S A$GSLib$1484 Def000684
S A$GSLib$1475 Def000672
S A$GSLib$1466 Def000660
S A$GSLib$1457 Def00064E
S A$GSLib$1448 Def00063C
S A$GSLib$1439 Def00062A
S A$GSLib$1394 Def0005D7
S A$GSLib$1385 Def0005CB
S A$GSLib$1376 Def0005BE
S A$GSLib$1367 Def0005B4
S A$GSLib$1349 Def000598
S A$GSLib$1295 Def000551
S A$GSLib$1286 Def000543
S A$GSLib$1196 Def0004C6
S A$GSLib$1187 Def0004B5
S A$GSLib$1178 Def0004A7
S A$GSLib$1169 Def000492
S A$GSLib$1088 Def00040E
S G$GSL_metatileUpdateCustom$0$0 Def000046
S C$GSLib.c$102$1_0$12 Def00001D
S A$GSLib$1683 Def0007BB
S A$GSLib$1674 Def0007AD
S A$GSLib$1665 Def00079F
S A$GSLib$1656 Def000791
S A$GSLib$1647 Def000782
S A$GSLib$1638 Def000775
S A$GSLib$1629 Def000766
S A$GSLib$1593 Def00072E
S A$GSLib$1584 Def00071F
S A$GSLib$1575 Def000712
S A$GSLib$1566 Def000703
S A$GSLib$1557 Def0006F5
S A$GSLib$1548 Def0006E7
S A$GSLib$1539 Def0006D9
S A$GSLib$1494 Def000692
S A$GSLib$1485 Def000686
S A$GSLib$1476 Def000674
S A$GSLib$1467 Def000662
S A$GSLib$1458 Def000650
S A$GSLib$1449 Def00063E
S A$GSLib$1395 Def0005D9
S A$GSLib$1386 Def0005CC
S A$GSLib$1368 Def0005B5
S A$GSLib$1359 Def0005A7
S A$GSLib$1296 Def000554
S A$GSLib$1269 Def00052D
S A$GSLib$1197 Def0004C9
S A$GSLib$1188 Def0004B8
S A$GSLib$1179 Def0004A9
S A$GSLib$1098 Def00041C
S A$GSLib$1089 Def00040F
S A$GSLib$200 Def000039
S A$GSLib$110 Def00000F
S _GSL_tileLookup Def000014
S A$GSLib$1675 Def0007AE
S A$GSLib$1666 Def0007A1
S A$GSLib$1657 Def000792
S A$GSLib$1648 Def000784
S A$GSLib$1639 Def000776
S A$GSLib$1594 Def00072F
S A$GSLib$1585 Def000721
S A$GSLib$1576 Def000713
S A$GSLib$1567 Def000705
S A$GSLib$1558 Def0006F7
S A$GSLib$1549 Def0006E8
S A$GSLib$1495 Def000694
S A$GSLib$1477 Def000676
S A$GSLib$1468 Def000664
S A$GSLib$1459 Def000652
S A$GSLib$1387 Def0005CD
S A$GSLib$1378 Def0005C0
S A$GSLib$1297 Def000556
S A$GSLib$1279 Def000537
S A$GSLib$1189 Def0004BB
S A$GSLib$1099 Def00041D
S A$GSLib$111 Def000010
S G$GSL_getCollisionCount$0$0 Def00007C
S C$GSLib.c$112$1_0$13 Def00001E
S A$GSLib$1694 Def0007BE
S A$GSLib$1685 Def0007BD
S A$GSLib$1676 Def0007B0
S A$GSLib$1667 Def0007A2
S A$GSLib$1658 Def000794
S A$GSLib$1649 Def000786
S A$GSLib$1595 Def000731
S A$GSLib$1586 Def000723
S A$GSLib$1577 Def000714
S A$GSLib$1568 Def000707
S A$GSLib$1559 Def0006F8
S A$GSLib$1496 Def000695
S A$GSLib$1487 Def000688
S A$GSLib$1478 Def000678
S A$GSLib$1469 Def000666
S A$GSLib$1397 Def0005DB
S A$GSLib$1388 Def0005CE
S A$GSLib$1379 Def0005C1
S A$GSLib$1298 Def000557
S A$GSLib$1289 Def000546
S C$GSLib.c$210$1_0$24 Def000070
S C$GSLib.c$113$1_0$13 Def000025
S A$GSLib$1677 Def0007B2
S A$GSLib$1668 Def0007A3
S A$GSLib$1659 Def000796
S A$GSLib$1596 Def000733
S A$GSLib$1587 Def000724
S A$GSLib$1578 Def000716
S A$GSLib$1569 Def000708
S A$GSLib$1497 Def000697
S A$GSLib$1488 Def000689
S A$GSLib$1479 Def00067A
S A$GSLib$1398 Def0005DC
S A$GSLib$1389 Def0005D0
S A$GSLib$320 Def000067
S C$GSLib.c$203$1_0$23 Def00006C
S A$GSLib$1678 Def0007B3
S A$GSLib$1669 Def0007A5
S A$GSLib$1597 Def000734
S A$GSLib$1588 Def000726
S A$GSLib$1579 Def000718
S A$GSLib$1498 Def000699
S A$GSLib$1489 Def00068A
S A$GSLib$1399 Def0005DD
S A$GSLib$600 Def00012C
S A$GSLib$510 Def0000AE
S A$GSLib$501 Def00009C
S A$GSLib$312 Def000064
S A$GSLib$213 Def00003A
S A$GSLib$132 Def000014
S A$GSLib$105 Def00000A
S C$GSLib.c$220$1_0$25 Def000077
S C$GSLib.c$212$1_0$24 Def000070
S G$GSL_metatileUpdate$0$0 Def000042
S C$GSLib.c$106$1_0$13 Def00001E
S A$GSLib$1679 Def0007B5
S A$GSLib$1598 Def000735
S A$GSLib$1589 Def000728
S A$GSLib$1499 Def00069A
S A$GSLib$700 Def0001C0
S A$GSLib$610 Def000137
S A$GSLib$511 Def0000B1
S A$GSLib$502 Def00009F
S A$GSLib$223 Def000041
S A$GSLib$214 Def00003C
S A$GSLib$160 Def000020
S A$GSLib$133 Def000015
S A$GSLib$106 Def00000B
S C$GSLib.c$213$1_0$24 Def000073
S C$GSLib.c$205$1_0$23 Def00006C
S C$GSLib.c$140$1_0$16 Def00003A
S _GSL_positionWindow Def000000
S A$GSLib$1599 Def000737
S A$GSLib$800 Def000259
S A$GSLib$710 Def0001D0
S A$GSLib$701 Def0001C2
S A$GSLib$620 Def000148
S A$GSLib$611 Def00013B
S A$GSLib$602 Def00012E
S A$GSLib$530 Def0000CF
S A$GSLib$521 Def0000C2
S A$GSLib$512 Def0000B4
S A$GSLib$503 Def0000A2
S A$GSLib$404 Def000077
S A$GSLib$341 Def00006B
S A$GSLib$260 Def00004B
S A$GSLib$215 Def00003F
S A$GSLib$161 Def000023
S A$GSLib$134 Def000016
S A$GSLib$107 Def00000C
S C$GSLib.c$244$1_0$30 Def000085
S C$GSLib.c$206$1_0$23 Def00006F
S C$GSLib.c$182$1_0$20 Def000060
S A$GSLib$900 Def0002EF
S A$GSLib$810 Def000265
S A$GSLib$801 Def00025A
S A$GSLib$720 Def0001DB
S A$GSLib$711 Def0001D1
S A$GSLib$702 Def0001C5
S A$GSLib$630 Def000153
S A$GSLib$621 Def000149
S A$GSLib$612 Def00013C
S A$GSLib$603 Def00012F
S A$GSLib$540 Def0000DA
S A$GSLib$531 Def0000D1
S A$GSLib$513 Def0000B7
S A$GSLib$333 Def000068
S A$GSLib$270 Def00005C
S A$GSLib$261 Def00004C
S A$GSLib$135 Def000017
S A$GSLib$108 Def00000D
S G$GSL_getCurrentX$0$0 Def000074
S XG$GSL_getMapHeightInPixels$0$0 Def000067
S C$GSLib.c$191$1_0$21 Def000064
S A$GSLib$910 Def0002FD
S A$GSLib$901 Def0002F0
S A$GSLib$820 Def000273
S A$GSLib$811 Def000266
S A$GSLib$802 Def00025B
S A$GSLib$721 Def0001DD
S A$GSLib$712 Def0001D2
S A$GSLib$703 Def0001C6
S A$GSLib$631 Def000155
S A$GSLib$613 Def00013E
S A$GSLib$604 Def000131
S A$GSLib$550 Def0000E4
S A$GSLib$541 Def0000DB
S A$GSLib$532 Def0000D2
S A$GSLib$505 Def0000A4
S A$GSLib$460 Def000081
S A$GSLib$262 Def00004F
S A$GSLib$244 Def000045
S A$GSLib$190 Def000031
S A$GSLib$136 Def000018
S A$GSLib$109 Def00000E
S C$GSLib.c$231$1_0$27 Def00007C
S G$GSL_getCurrentY$0$0 Def000078
S C$GSLib.c$192$1_0$21 Def000067
S C$GSLib.c$184$1_0$20 Def000060
S C$GSLib.c$151$1_0$17 Def000042
S C$GSLib.c$135$1_0$15 Def000026
S C$GSLib.c$117$1_0$15 Def000026
S A$GSLib$920 Def00030F
S A$GSLib$911 Def000300
S A$GSLib$902 Def0002F2
S A$GSLib$821 Def000274
S A$GSLib$812 Def000267
S A$GSLib$803 Def00025C
S A$GSLib$740 Def0001FA
S A$GSLib$731 Def0001EE
S A$GSLib$722 Def0001DE
S A$GSLib$713 Def0001D3
S A$GSLib$704 Def0001C7
S A$GSLib$650 Def00016B
S A$GSLib$641 Def00015F
S A$GSLib$632 Def000156
S A$GSLib$623 Def00014A
S A$GSLib$614 Def00013F
S A$GSLib$605 Def000132
S A$GSLib$560 Def0000EF
S A$GSLib$551 Def0000E5
S A$GSLib$524 Def0000C5
S A$GSLib$425 Def00007B
S A$GSLib$362 Def00006F
S A$GSLib$263 Def000050
S A$GSLib$236 Def000042
S A$GSLib$191 Def000034
S A$GSLib$182 Def000026
S A$GSLib$146 Def00001D
S A$GSLib$137 Def000019
S A$GSLib$119 Def000013
S C$GSLib.c$240$1_0$28 Def000084
S G$GSL_getScrolltableAddress$0$0 Def000081
S C$GSLib.c$224$1_0$26 Def000078
S G$GSL_getMapWidthInMetatiles$0$0 Def000068
S C$GSLib.c$185$1_0$20 Def000063
S C$GSLib.c$136$1_0$15 Def000039
S A$GSLib$930 Def00031F
S A$GSLib$912 Def000301
S A$GSLib$903 Def0002F4
S A$GSLib$840 Def00028A
S A$GSLib$831 Def00027E
S A$GSLib$813 Def000268
S A$GSLib$804 Def00025D
S A$GSLib$750 Def00020A
S A$GSLib$741 Def0001FC
S A$GSLib$732 Def0001F1
S A$GSLib$714 Def0001D5
S A$GSLib$705 Def0001C8
S A$GSLib$660 Def000177
S A$GSLib$651 Def00016C
S A$GSLib$633 Def000157
S A$GSLib$624 Def00014E
S A$GSLib$615 Def000141
S A$GSLib$606 Def000134
S A$GSLib$570 Def0000F9
S A$GSLib$561 Def0000F0
S A$GSLib$552 Def0000E6
S A$GSLib$543 Def0000DC
S A$GSLib$534 Def0000D4
S A$GSLib$525 Def0000C8
S A$GSLib$516 Def0000B8
S A$GSLib$507 Def0000A7
S A$GSLib$417 Def000078
S A$GSLib$354 Def00006C
S A$GSLib$291 Def000060
S A$GSLib$264 Def000054
S A$GSLib$192 Def000037
S A$GSLib$183 Def000027
S A$GSLib$138 Def00001A
S C$GSLib.c$233$1_0$27 Def00007C
S C$GSLib.c$217$1_0$25 Def000074
S C$GSLib.c$160$1_0$19 Def000046
S G$GSL_VBlank$0$0 Def00003A
S A$GSLib$931 Def000320
S A$GSLib$913 Def000303
S A$GSLib$904 Def0002F5
S A$GSLib$850 Def00029D
S A$GSLib$841 Def00028E
S A$GSLib$832 Def000281
S A$GSLib$823 Def000275
S A$GSLib$814 Def00026A
S A$GSLib$805 Def00025E
S A$GSLib$760 Def00021F
S A$GSLib$751 Def00020D
S A$GSLib$742 Def0001FD
S A$GSLib$733 Def0001F3
S A$GSLib$724 Def0001E1
S A$GSLib$715 Def0001D6
S A$GSLib$670 Def000189
S A$GSLib$652 Def00016D
S A$GSLib$643 Def000162
S A$GSLib$634 Def000158
S A$GSLib$616 Def000142
S A$GSLib$580 Def00010E
S A$GSLib$562 Def0000F1
S A$GSLib$553 Def0000E7
S A$GSLib$544 Def0000DD
S A$GSLib$535 Def0000D5
S A$GSLib$526 Def0000CA
S A$GSLib$517 Def0000BC
S A$GSLib$508 Def0000AA
S A$GSLib$481 Def000085
S A$GSLib$265 Def000055
S A$GSLib$184 Def000028
S C$GSLib.c$234$1_0$27 Def000080
S C$GSLib.c$226$1_0$26 Def000078
S C$GSLib.c$146$1_0$16 Def00003A
S _GSL_metatileUpdateCustom Def000046
S A$GSLib$950 Def00033B
S A$GSLib$941 Def00032A
S A$GSLib$932 Def000321
S A$GSLib$923 Def000312
S A$GSLib$914 Def000304
S A$GSLib$905 Def0002F6
S A$GSLib$860 Def0002AD
S A$GSLib$833 Def000282
S A$GSLib$824 Def000276
S A$GSLib$806 Def00025F
S A$GSLib$770 Def00022F
S A$GSLib$761 Def000221
S A$GSLib$752 Def00020E
S A$GSLib$734 Def0001F5
S A$GSLib$725 Def0001E5
S A$GSLib$716 Def0001D8
S A$GSLib$707 Def0001C9
S A$GSLib$680 Def00019C
S A$GSLib$671 Def00018B
S A$GSLib$653 Def00016E
S A$GSLib$644 Def000163
S A$GSLib$635 Def000159
S A$GSLib$626 Def00014F
S A$GSLib$617 Def000144
S A$GSLib$608 Def000135
S A$GSLib$590 Def00011C
S A$GSLib$572 Def0000FC
S A$GSLib$563 Def0000F2
S A$GSLib$554 Def0000E8
S A$GSLib$536 Def0000D6
S A$GSLib$509 Def0000AD
S A$GSLib$482 Def000086
S A$GSLib$383 Def000073
S A$GSLib$266 Def000058
S A$GSLib$257 Def000046
S A$GSLib$185 Def000029
S C$GSLib.c$227$1_0$26 Def00007B
S C$GSLib.c$219$1_0$25 Def000074
S C$GSLib.c$155$1_0$17 Def000042
S C$GSLib.c$147$1_0$16 Def000041
S XG$GSL_tileLookup$0$0 Def00001D
S A$GSLib$951 Def00033C
S A$GSLib$942 Def00032C
S A$GSLib$933 Def000323
S A$GSLib$924 Def000315
S A$GSLib$906 Def0002F8
S A$GSLib$870 Def0002BD
S A$GSLib$861 Def0002B0
S A$GSLib$852 Def00029F
S A$GSLib$843 Def00028F
S A$GSLib$834 Def000283
S A$GSLib$825 Def000279
S A$GSLib$816 Def00026C
S A$GSLib$807 Def000260
S A$GSLib$780 Def000241
S A$GSLib$771 Def000230
S A$GSLib$762 Def000223
S A$GSLib$753 Def00020F
S A$GSLib$735 Def0001F6
S A$GSLib$726 Def0001E7
S A$GSLib$708 Def0001CC
S A$GSLib$690 Def0001AD
S A$GSLib$681 Def00019E
S A$GSLib$672 Def00018D
S A$GSLib$663 Def000178
S A$GSLib$654 Def000172
S A$GSLib$645 Def000164
S A$GSLib$636 Def00015B
S A$GSLib$627 Def000152
S A$GSLib$618 Def000145
S A$GSLib$591 Def00011D
S A$GSLib$573 Def0000FF
S A$GSLib$555 Def0000E9
S A$GSLib$528 Def0000CC
S A$GSLib$519 Def0000BF
S A$GSLib$483 Def000087
S A$GSLib$447 Def000080
S A$GSLib$438 Def00007C
S A$GSLib$375 Def000070
S A$GSLib$267 Def000059
S A$GSLib$258 Def000047
S A$GSLib$186 Def00002A
S A$GSLib$159 Def00001E
S C$GSLib.c$196$1_0$22 Def000068
S C$GSLib.c$156$1_0$17 Def000045
S _GSL_getCollisionCount Def00007C
S A$GSLib$970 Def000359
S A$GSLib$961 Def00034A
S A$GSLib$952 Def00033E
S A$GSLib$925 Def000316
S A$GSLib$907 Def0002FA
S A$GSLib$880 Def0002CE
S A$GSLib$871 Def0002BE
S A$GSLib$862 Def0002B1
S A$GSLib$853 Def0002A3
S A$GSLib$844 Def000291
S A$GSLib$826 Def00027A
S A$GSLib$817 Def00026F
S A$GSLib$808 Def000262
S A$GSLib$790 Def00024E
S A$GSLib$772 Def000233
S A$GSLib$763 Def000224
S A$GSLib$745 Def000200
S A$GSLib$736 Def0001F7
S A$GSLib$727 Def0001E9
S A$GSLib$718 Def0001D9
S A$GSLib$709 Def0001CE
S A$GSLib$691 Def0001B0
S A$GSLib$673 Def00018F
S A$GSLib$664 Def00017B
S A$GSLib$646 Def000166
S A$GSLib$637 Def00015C
S A$GSLib$619 Def000147
S A$GSLib$592 Def00011F
S A$GSLib$583 Def00010F
S A$GSLib$574 Def000101
S A$GSLib$565 Def0000F3
S A$GSLib$547 Def0000E0
S A$GSLib$538 Def0000D7
S A$GSLib$529 Def0000CE
S A$GSLib$493 Def000091
S A$GSLib$484 Def000088
S A$GSLib$439 Def00007F
S A$GSLib$268 Def00005A
S A$GSLib$259 Def000048
S A$GSLib$187 Def00002C
S A$GSLib$169 Def000025
S C$GSLib.c$189$1_0$21 Def000064
S A$GSLib$980 Def000364
S A$GSLib$971 Def00035B
S A$GSLib$962 Def00034D
S A$GSLib$953 Def000340
S A$GSLib$944 Def00032F
S A$GSLib$935 Def000324
S A$GSLib$926 Def000319
S A$GSLib$917 Def000307
S A$GSLib$908 Def0002FB
S A$GSLib$890 Def0002DF
S A$GSLib$881 Def0002CF
S A$GSLib$872 Def0002C2
S A$GSLib$863 Def0002B3
S A$GSLib$854 Def0002A6
S A$GSLib$845 Def000293
S A$GSLib$836 Def000285
S A$GSLib$827 Def00027B
S A$GSLib$818 Def000271
S A$GSLib$809 Def000264
S A$GSLib$791 Def000250
S A$GSLib$764 Def000225
S A$GSLib$755 Def000212
S A$GSLib$746 Def000203
S A$GSLib$737 Def0001F8
S A$GSLib$728 Def0001EA
S A$GSLib$692 Def0001B2
S A$GSLib$683 Def0001A0
S A$GSLib$674 Def000192
S A$GSLib$656 Def000173
S A$GSLib$647 Def000167
S A$GSLib$638 Def00015D
S A$GSLib$593 Def000120
S A$GSLib$584 Def000112
S A$GSLib$575 Def000103
S A$GSLib$566 Def0000F6
S A$GSLib$548 Def0000E2
S A$GSLib$539 Def0000D9
S A$GSLib$485 Def000089
S A$GSLib$278 Def00005F
S A$GSLib$269 Def00005B
S A$GSLib$188 Def00002D
S C$GSLib.c$237$1_0$28 Def000081
S C$GSLib.c$198$1_0$22 Def000068
S A$GSLib$990 Def000376
S A$GSLib$963 Def00034E
S A$GSLib$954 Def000341
S A$GSLib$945 Def000331
S A$GSLib$936 Def000325
S A$GSLib$918 Def00030B
S A$GSLib$909 Def0002FC
S A$GSLib$891 Def0002E0
S A$GSLib$882 Def0002D1
S A$GSLib$873 Def0002C3
S A$GSLib$864 Def0002B4
S A$GSLib$855 Def0002A7
S A$GSLib$846 Def000295
S A$GSLib$837 Def000286
S A$GSLib$828 Def00027C
S A$GSLib$819 Def000272
S A$GSLib$792 Def000251
S A$GSLib$756 Def000215
S A$GSLib$747 Def000206
S A$GSLib$729 Def0001EC
S A$GSLib$693 Def0001B3
S A$GSLib$684 Def0001A4
S A$GSLib$675 Def000194
S A$GSLib$666 Def00017E
S A$GSLib$657 Def000174
S A$GSLib$648 Def000168
S A$GSLib$639 Def00015E
S A$GSLib$594 Def000122
S A$GSLib$576 Def000105
S A$GSLib$558 Def0000EA
S A$GSLib$549 Def0000E3
S A$GSLib$495 Def000095
S A$GSLib$486 Def00008A
S A$GSLib$468 Def000084
S A$GSLib$396 Def000074
S A$GSLib$189 Def000030
S C$GSLib.c$199$1_0$22 Def00006B
S _GSL_metatileUpdate Def000042
S A$GSLib$991 Def000378
S A$GSLib$982 Def000367
S A$GSLib$973 Def00035C
S A$GSLib$964 Def000351
S A$GSLib$946 Def000334
S A$GSLib$937 Def000326
S A$GSLib$919 Def00030C
S A$GSLib$892 Def0002E1
S A$GSLib$874 Def0002C4
S A$GSLib$865 Def0002B5
S A$GSLib$847 Def000297
S A$GSLib$838 Def000287
S A$GSLib$829 Def00027D
S A$GSLib$784 Def000244
S A$GSLib$775 Def000236
S A$GSLib$757 Def000216
S A$GSLib$748 Def000207
S A$GSLib$694 Def0001B6
S A$GSLib$685 Def0001A7
S A$GSLib$667 Def000181
S A$GSLib$658 Def000175
S A$GSLib$649 Def00016A
S A$GSLib$595 Def000123
S A$GSLib$586 Def000116
S A$GSLib$577 Def000108
S A$GSLib$568 Def0000F7
S A$GSLib$559 Def0000ED
S A$GSLib$496 Def000096
S A$GSLib$487 Def00008B
S C$GSLib.c$239$1_0$28 Def000081
S XG$GSL_positionWindow$0$0 Def000009
S A$GSLib$992 Def000379
S A$GSLib$983 Def000369
S A$GSLib$974 Def00035D
S A$GSLib$947 Def000337
S A$GSLib$938 Def000327
S A$GSLib$929 Def00031C
S A$GSLib$893 Def0002E3
S A$GSLib$884 Def0002D4
S A$GSLib$875 Def0002C6
S A$GSLib$866 Def0002B7
S A$GSLib$857 Def0002A8
S A$GSLib$848 Def000299
S A$GSLib$839 Def000289
S A$GSLib$794 Def000253
S A$GSLib$785 Def000247
S A$GSLib$776 Def000239
S A$GSLib$767 Def000228
S A$GSLib$758 Def000219
S A$GSLib$668 Def000184
S A$GSLib$659 Def000176
S A$GSLib$587 Def000117
S A$GSLib$578 Def00010A
S A$GSLib$569 Def0000F8
S A$GSLib$497 Def000097
S A$GSLib$488 Def00008E
S A$GSLib$299 Def000063
S A$GSLib$984 Def00036C
S A$GSLib$975 Def00035E
S A$GSLib$957 Def000344
S A$GSLib$948 Def000338
S A$GSLib$894 Def0002E4
S A$GSLib$885 Def0002D7
S A$GSLib$876 Def0002C8
S A$GSLib$867 Def0002B8
S A$GSLib$858 Def0002AB
S A$GSLib$849 Def00029B
S A$GSLib$795 Def000254
S A$GSLib$786 Def000249
S A$GSLib$768 Def00022B
S A$GSLib$759 Def00021C
S A$GSLib$696 Def0001B9
S A$GSLib$687 Def0001AA
S A$GSLib$678 Def000197
S A$GSLib$669 Def000187
S A$GSLib$597 Def000124
S A$GSLib$588 Def000119
S A$GSLib$579 Def00010C
S A$GSLib$498 Def000098
S C$GSLib.c$178$1_0$19 Def000046
S _GSL_getCurrentX Def000074
S A$GSLib$985 Def00036F
S A$GSLib$976 Def00035F
S A$GSLib$967 Def000354
S A$GSLib$958 Def000345
S A$GSLib$949 Def00033A
S A$GSLib$895 Def0002E7
S A$GSLib$877 Def0002CA
S A$GSLib$868 Def0002BB
S A$GSLib$796 Def000255
S A$GSLib$778 Def00023D
S A$GSLib$769 Def00022D
S A$GSLib$697 Def0001BC
S A$GSLib$688 Def0001AB
S A$GSLib$679 Def00019A
S A$GSLib$598 Def000128
S A$GSLib$589 Def00011A
S A$GSLib$499 Def000099
S C$GSLib.c$179$1_0$19 Def00005F
S C$GSLib.c$73$1_0$10 Def00000A
S _GSL_getCurrentY Def000078
S A$GSLib$995 Def00037C
S A$GSLib$986 Def000370
S A$GSLib$968 Def000357
S A$GSLib$959 Def000347
S A$GSLib$896 Def0002E8
S A$GSLib$887 Def0002D9
S A$GSLib$878 Def0002CC
S A$GSLib$869 Def0002BC
S A$GSLib$788 Def00024B
S A$GSLib$779 Def000240
S A$GSLib$698 Def0001BD
S A$GSLib$599 Def00012B
S _GSL_getScrolltableAddress Def000081
S _GSL_getMapWidthInMetatiles Def000068
S A$GSLib$996 Def00037D
S A$GSLib$987 Def000372
S A$GSLib$969 Def000358
S A$GSLib$897 Def0002E9
S A$GSLib$888 Def0002DC
S A$GSLib$879 Def0002CD
S A$GSLib$798 Def000256
S A$GSLib$789 Def00024D
S A$GSLib$699 Def0001BE
S A$GSLib$80 Def000002
S G$GSL_getMapWidthInPixels$0$0 Def000060
S C$GSLib.c$84$1_0$10 Def00000A
S _GSL_VBlank Def00003A
S A$GSLib$997 Def00037F
S A$GSLib$988 Def000373
S A$GSLib$979 Def000362
S A$GSLib$898 Def0002EA
S A$GSLib$889 Def0002DD
S A$GSLib$799 Def000258
S A$GSLib$81 Def000003
S XG$GSL_metatileUpdateCustom$0$0 Def00005F
S C$GSLib.c$85$1_0$10 Def000013
S A$GSLib$989 Def000374
S A$GSLib$899 Def0002EE
S A$GSLib$82 Def000004
S A$GSLib$999 Def000382
S A$GSLib$92 Def000009
S A$GSLib$83 Def000005
S XG$GSL_getCollisionCount$0$0 Def000080
S A$GSLib$84 Def000006
S G$GSL_scroll$0$0 Def000026
S G$GSL_metatileLookup$0$0 Def00000A
S G$GSL_initializeMap$0$0 Def000085
S XG$GSL_metatileUpdate$0$0 Def000045
S A$GSLib$78 Def000000
S C$GSLib.c$89$1_0$12 Def000014
S A$GSLib$79 Def000001
S G$GSL_getScrolltableSize$0$0 Def000070
S _GSL_LUTColumnUpdate Def0007BF
S XG$GSL_getCurrentX$0$0 Def000077
S XG$GSL_getCurrentY$0$0 Def00007B
S G$GSL_LUTColumnUpdate$0_0$0 Def0007BF
S XG$GSL_getScrolltableAddress$0$0 Def000084
S XG$GSL_getMapWidthInMetatiles$0$0 Def00006B
S G$GSL_getMapHeightInMetatiles$0$0 Def00006C
S XG$GSL_VBlank$0$0 Def000041
S _GSL_getMapWidthInPixels Def000060
S G$GSL_refreshVDP$0$0 Def00001E
S _GSL_scroll Def000026
S _GSL_metatileLookup Def00000A
S _GSL_initializeMap Def000085
S _GSL_LUTRowUpdate Def00082F
S _GSL_getScrolltableSize Def000070
S G$GSL_LUTRowUpdate$0_0$0 Def00082F
S C$GSLib.c$56$0_0$8 Def000000
S XG$GSL_getMapWidthInPixels$0$0 Def000063
S _GSL_getMapHeightInMetatiles Def00006C
S A$GSLib$1000 Def000385
S G$GSL_getMapHeightInPixels$0$0 Def000064
S C$GSLib.c$68$1_0$8 Def000000
S A$GSLib$1100 Def00041F
S A$GSLib$1010 Def000393
S A$GSLib$1001 Def000386
S C$GSLib.c$69$1_0$8 Def000009
S A$GSLib$1200 Def0004CA
S A$GSLib$1110 Def00042F
S A$GSLib$1020 Def0003A3
S A$GSLib$1011 Def000394
S _GSL_refreshVDP Def00001E
S A$GSLib$1300 Def000559
S A$GSLib$1201 Def0004CB
S A$GSLib$1120 Def000442
S A$GSLib$1111 Def000432
S A$GSLib$1102 Def000422
S A$GSLib$1021 Def0003A6
S A$GSLib$1012 Def000397
S A$GSLib$1310 Def000569
S A$GSLib$1301 Def00055C
S A$GSLib$1211 Def0004DC
S A$GSLib$1130 Def000453
S A$GSLib$1121 Def000445
S A$GSLib$1112 Def000433
S A$GSLib$1103 Def000425
S A$GSLib$1040 Def0003C2
S A$GSLib$1022 Def0003A7
S A$GSLib$1013 Def000398
S A$GSLib$1004 Def000389
S XG$GSL_scroll$0$0 Def000039
S XG$GSL_metatileLookup$0$0 Def000013
A _DATA size 107 flags 0 addr 0
S _GSL_RAM Def000000
S G$GSL_RAM$0_0$0 Def000000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 00 00
T 00 00 00 D1 E1 C1 C5 E5 D5 CD B8 00 C9
R 00 00 00 00 00 0A 00 00
T 0A 00 00
R 00 00 00 00
T 0A 00 00 D1 E1 C1 C5 E5 D5 CD 0F 01 C9
R 00 00 00 00 00 0A 00 00
T 14 00 00
R 00 00 00 00
T 14 00 00 D1 E1 C1 C5 E5 D5 CD 53 01 C9
R 00 00 00 00 00 0A 00 00
T 1E 00 00
R 00 00 00 00
T 1E 00 00 FD E5 CD 78 01 FD E1 C9
R 00 00 00 00 00 06 00 00
T 26 00 00
R 00 00 00 00
T 26 00 00 C1 E1 E5 C5 FD E5 7C 32 22 00 7D 32
R 00 00 00 00 00 0B 01 00
T 32 00 00 21 00 CD 07 03 FD E1 C9
R 00 00 00 00 00 03 01 00 00 06 00 00
T 3A 00 00
R 00 00 00 00
T 3A 00 00 FD E5 CD E3 04 FD E1 C9
R 00 00 00 00 00 06 00 00
T 42 00 00
R 00 00 00 00
T 42 00 00 CD 44 02 C9
R 00 00 00 00 00 04 00 00
T 46 00 00
R 00 00 00 00
T 46 00 00 C1 E1 22 17 00 E1 22 19 00 E1 ED 5B
R 00 00 00 00 00 06 01 00 00 0A 01 00
T 52 00 00 0D 00 19 22 15 00 E5 E5 E5 C5 CD 44 02
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 00 00
T 5F 00 00 C9
R 00 00 00 00
T 60 00 00
R 00 00 00 00
T 60 00 00 2A 06 00 C9
R 00 00 00 00 00 04 01 00
T 64 00 00
R 00 00 00 00
T 64 00 00 2A 08 00 C9
R 00 00 00 00 00 04 01 00
T 68 00 00
R 00 00 00 00
T 68 00 00 2A 02 00 C9
R 00 00 00 00 00 04 01 00
T 6C 00 00
R 00 00 00 00
T 6C 00 00 2A 04 00 C9
R 00 00 00 00 00 04 01 00
T 70 00 00
R 00 00 00 00
T 70 00 00 2A 00 00 C9
R 00 00 00 00 00 04 01 00
T 74 00 00
R 00 00 00 00
T 74 00 00 2A 1B 00 C9
R 00 00 00 00 00 04 01 00
T 78 00 00
R 00 00 00 00
T 78 00 00 2A 1D 00 C9
R 00 00 00 00 00 04 01 00
T 7C 00 00
R 00 00 00 00
T 7C 00 00 3A 2C 00 6F C9
R 00 00 00 00 00 04 01 00
T 81 00 00
R 00 00 00 00
T 81 00 00 2A 0D 00 C9
R 00 00 00 00 00 04 01 00
T 85 00 00
R 00 00 00 00
T 85 00 00 D1 E1 C1 C5 E5 D5 CD 91 00 C3 BE 07
R 00 00 00 00 00 0A 00 00 00 0D 00 00
T 91 00 00
R 00 00 00 00
T 91 00 00 ED 43 13 00 03 03 03 0A 32 2C 00 11
R 00 00 00 00 00 05 01 00 00 0C 01 00
T 9D 00 00 00 00 01 0D 00 ED B0 22 0D 00 21 B7 00
R 00 00 00 00 00 03 01 00 00 0B 01 00 00 0E 01 00
T AA 00 00 22 2A 00 AF 32 29 00 32 21 00 32
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T B5 00 00 22 00 C9
R 00 00 00 00 00 03 01 00
T B8 00 00
R 00 00 00 00
T B8 00 00 ED 43 1D 00 22 1B 00 CD 0F 01 22
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0B 00 00
T C3 00 00 0F 00 2A 1D 00 1E E0 06 08
R 00 00 00 00 00 03 01 00 00 06 01 00
T CC 00 00
R 00 00 00 00
T CC 00 00 ED 6A 7C 38 03 BB 38 03
R 00 00 00 00
T D4 00 00
R 00 00 00 00
T D4 00 00 93 67 B7
R 00 00 00 00
T D7 00 00
R 00 00 00 00
T D7 00 00 10 F3 7D 17 2F 7C 32 1F 00 3E F8 A4 6F
R 00 00 00 00 00 0A 01 00
T E4 00 00 AF 67 57 29 29 29 3A 1B 00 E6 F8 1F 1F
R 00 00 00 00 00 0A 01 00
T F1 00 00 5F 19 11 00 78 19 23 23 22 11 00 3A
R 00 00 00 00 00 0C 01 00
T FD 00 00 1B 00 D3 BF 3E 88 D3 BF 3A 1F 00 D3 BF
R 00 00 00 00 00 03 01 00 00 0C 01 00
T 0A 01 00 3E 89 D3 BF C9
R 00 00 00 00
T 0F 01 00
R 00 00 00 00
T 0F 01 00 22 17 00 ED 43 19 00 79 CB 38 1F CB 38
R 00 00 00 00 00 04 01 00 00 08 01 00
T 1C 01 00 1F CB 38 1F CB 38 1F 4F ED 5B 02 00 21
R 00 00 00 00 00 0D 01 00
T 29 01 00 00 00 78 06 10
R 00 00 00 00
T 2E 01 00
R 00 00 00 00
T 2E 01 00 29 CB 21 17 30 01 19
R 00 00 00 00
T 35 01 00
R 00 00 00 00
T 35 01 00 10 F7 ED 5B 17 00 7B CB 3A 1F CB 3A 1F
R 00 00 00 00 00 07 01 00
T 42 01 00 CB 3A 1F CB 3A 1F 5F 19 ED 5B 0D 00 19
R 00 00 00 00 00 0D 01 00
T 4F 01 00 22 15 00 C9
R 00 00 00 00 00 04 01 00
T 53 01 00
R 00 00 00 00
T 53 01 00 3E 08 A5 1F 1F 57 3E 08 A1 1F B2 F5 CD
R 00 00 00 00
T 60 01 00 0F 01 7E 6F E6 07 67 7D E6 F8 6F F1 B5
R 00 00 00 00 00 03 00 00
T 6D 01 00 6F ED 5B 13 00 19 7E 23 66 6F C9
R 00 00 00 00 00 06 01 00
T 78 01 00
R 00 00 00 00
T 78 01 00 2A 11 00 22 27 00 2A 1D 00 22
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0A 01 00
T 82 01 00 20 00 3A 1F 00 CB 3F CB 3F CB 3F D6 1C
R 00 00 00 00 00 03 01 00 00 06 01 00
T 8F 01 00 32 2F 00 3E 1C 32 30 00
R 00 00 00 00 00 04 01 00 00 09 01 00
T 97 01 00
R 00 00 00 00
T 97 01 00 2A 27 00 0E BF ED 69 ED 61 ED 4B 20 00
R 00 00 00 00 00 04 01 00 00 0E 01 00
T A4 01 00 2A 1B 00 CD 0F 01 E5 FD E1 3A 20 00 E6
R 00 00 00 00 00 04 01 00 00 07 00 00 00 0D 01 00
T B1 01 00 08 0F 32 2D 00 CD A8 02 3A 1B 00 0F 0F
R 00 00 00 00 00 06 01 00 00 09 00 00 00 0C 01 00
T BE 01 00 E6 02 C6 02 21 6F 00 5F AF 57 19 3A
R 00 00 00 00 00 08 01 00
T CA 01 00 1B 00 C6 08 E6 F8 0F 0F 57 3E 40 92 E6
R 00 00 00 00 00 03 01 00
T D7 01 00 3F 57 0E BE
R 00 00 00 00
T DB 01 00
R 00 00 00 00
T DB 01 00 ED A3 15 C2 DB 01 ED 5B 27 00 0E BF 3E
R 00 00 00 00 00 07 00 00 00 0B 01 00
T E8 01 00 C0 A3 ED 79 ED 51 3A 1B 00 C6 08 E6 F8
R 00 00 00 00 00 0A 01 00
T F5 01 00 0F 0F 57 0E BE
R 00 00 00 00
T FA 01 00
R 00 00 00 00
T FA 01 00 ED A3 15 C2 FA 01 2A 27 00 11 40 00 19
R 00 00 00 00 00 07 00 00 00 0A 01 00
T 07 02 00 22 27 00 3A 30 00 3D C8 32 30 00 3A
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0C 01 00
T 13 02 00 2F 00 3C 32 2F 00 C2 28 02 2A
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0A 00 00
T 1D 02 00 27 00 26 78 3E 3F A5 6F 22 27 00
R 00 00 00 00 00 03 01 00 00 0C 01 00
T 28 02 00
R 00 00 00 00
T 28 02 00 2A 20 00 16 00 1E 08 19 22 20 00 C3
R 00 00 00 00 00 04 01 00 00 0C 01 00
T 34 02 00 97 01
R 00 00 00 00 00 03 00 00
T 36 02 00
R 00 00 00 00
T 36 02 00 22 19 00 ED 53 17 00 2A 0D 00 09 22
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0B 01 00
T 42 02 00 15 00
R 00 00 00 00 00 03 01 00
T 44 02 00
R 00 00 00 00
T 44 02 00 2A 19 00 1E E0 06 08
R 00 00 00 00 00 04 01 00
T 4B 02 00
R 00 00 00 00
T 4B 02 00 ED 6A 7C 38 03 BB 38 03
R 00 00 00 00
T 53 02 00
R 00 00 00 00
T 53 02 00 93 67 B7
R 00 00 00 00
T 56 02 00
R 00 00 00 00
T 56 02 00 10 F3 7D 17 2F 7C 1F 1F 1F 1F E6 0F C6
R 00 00 00 00
T 63 02 00 F0 67 AF 6F 57 CB 3C CB 1D 3A 17 00 E6
R 00 00 00 00 00 0D 01 00
T 70 02 00 F0 1F 1F 5F 19 EB 2A 2A 00 73 23 72 23
R 00 00 00 00 00 0A 01 00
T 7D 02 00 EB 2A 15 00 6E 7D E6 07 67 7D E6 F8 6F
R 00 00 00 00 00 05 01 00
T 8A 02 00 ED 4B 13 00 09 ED A0 ED A0 ED A0 ED A0
R 00 00 00 00 00 05 01 00
T 97 02 00 ED A0 ED A0 ED A0 ED A0 ED 53 2A 00 21
R 00 00 00 00 00 0D 01 00
T A4 02 00 29 00 34 C9
R 00 00 00 00 00 03 01 00
T A8 02 00
R 00 00 00 00
T A8 02 00 11 6F 00 0E 44
R 00 00 00 00 00 04 01 00
T AD 02 00
R 00 00 00 00
T AD 02 00 FD 6E 00 7D E6 07 67 7D E6 F8 6F 3A
R 00 00 00 00
T B9 02 00 2D 00 B5 6F C5 ED 4B 13 00 09 C1 ED A0
R 00 00 00 00 00 03 01 00 00 0A 01 00
T C6 02 00 ED A0 ED A0 ED A0 AF B1 C8 FD 23 C3
R 00 00 00 00
T D2 02 00 AD 02
R 00 00 00 00 00 03 00 00
T D4 02 00
R 00 00 00 00
T D4 02 00 11 2F 00 0E 3C
R 00 00 00 00 00 04 01 00
T D9 02 00
R 00 00 00 00
T D9 02 00 FD 6E 00 7D E6 07 67 7D E6 F8 6F 3A
R 00 00 00 00
T E5 02 00 2D 00 B5 6F C5 ED 4B 13 00 09 C1 ED A0
R 00 00 00 00 00 03 01 00 00 0A 01 00
T F2 02 00 ED A0 23 23 ED A0 ED A0 AF B1 C8 2A
R 00 00 00 00
T FE 02 00 02 00 EB FD 19 EB C3 D9 02
R 00 00 00 00 00 03 01 00 00 0A 00 00
T 07 03 00
R 00 00 00 00
T 07 03 00 FD 21 00 00 AF 32 23 00 32 24 00
R 00 00 00 00 00 05 01 00 00 09 01 00 00 0C 01 00
T 12 03 00
R 00 00 00 00
T 12 03 00 3A 21 00 A7 CA 89 03 FA 54 03
R 00 00 00 00 00 04 01 00 00 08 00 00 00 0B 00 00
T 1C 03 00
R 00 00 00 00
T 1C 03 00 2A 1B 00 45 85 30 01 24
R 00 00 00 00 00 04 01 00
T 24 03 00
R 00 00 00 00
T 24 03 00 6F A8 57 22 1B 00
R 00 00 00 00 00 07 01 00
T 2A 03 00
R 00 00 00 00
T 2A 03 00 E6 F8 CA 89 03 3E 01 32 23 00 3A 11 00
R 00 00 00 00 00 06 00 00 00 0B 01 00 00 0E 01 00
T 37 03 00 4F E6 C0 47 79 C6 02 E6 3F B0 32 11 00
R 00 00 00 00 00 0E 01 00
T 44 03 00
R 00 00 00 00
T 44 03 00 7A E6 F0 CA 89 03 2A 0F 00 23 22 0F 00
R 00 00 00 00 00 07 00 00 00 0A 01 00 00 0E 01 00
T 51 03 00 C3 89 03
R 00 00 00 00 00 04 00 00
T 54 03 00
R 00 00 00 00
T 54 03 00 2A 1B 00 45 85 38 01 25
R 00 00 00 00 00 04 01 00
T 5C 03 00
R 00 00 00 00
T 5C 03 00 6F A8 57 22 1B 00
R 00 00 00 00 00 07 01 00
T 62 03 00
R 00 00 00 00
T 62 03 00 E6 F8 CA 89 03 3E 81 32 23 00 3A 11 00
R 00 00 00 00 00 06 00 00 00 0B 01 00 00 0E 01 00
T 6F 03 00 4F E6 C0 47 79 D6 02 E6 3F B0 32 11 00
R 00 00 00 00 00 0E 01 00
T 7C 03 00
R 00 00 00 00
T 7C 03 00 7A E6 F0 CA 89 03 2A 0F 00 2B 22 0F 00
R 00 00 00 00 00 07 00 00 00 0A 01 00 00 0E 01 00
T 89 03 00
R 00 00 00 00
T 89 03 00 3A 22 00 A7 CA 2F 04 FA E1 03
R 00 00 00 00 00 04 01 00 00 08 00 00 00 0B 00 00
T 93 03 00
R 00 00 00 00
T 93 03 00 47 3A 1F 00 80 FE E0 DA 9F 03 D6 E0
R 00 00 00 00 00 05 01 00 00 0B 00 00
T 9F 03 00
R 00 00 00 00
T 9F 03 00 32 1F 00 78 2A 1D 00 45 85 30 01 24
R 00 00 00 00 00 04 01 00 00 08 01 00
T AB 03 00
R 00 00 00 00
T AB 03 00 6F A8 57 22 1D 00
R 00 00 00 00 00 07 01 00
T B1 03 00
R 00 00 00 00
T B1 03 00 E6 F8 CA 2F 04 3E 01 32 24 00 2A 11 00
R 00 00 00 00 00 06 00 00 00 0B 01 00 00 0E 01 00
T BE 03 00 01 40 00 09 3E 7F BC C2 CA 03 26 78
R 00 00 00 00 00 0B 00 00
T CA 03 00
R 00 00 00 00
T CA 03 00 22 11 00
R 00 00 00 00 00 04 01 00
T CD 03 00
R 00 00 00 00
T CD 03 00 7A E6 F0 CA 2F 04 2A 0F 00 ED 4B 02 00
R 00 00 00 00 00 07 00 00 00 0A 01 00 00 0E 01 00
T DA 03 00 09 22 0F 00 C3 2F 04
R 00 00 00 00 00 05 01 00 00 08 00 00
T E1 03 00
R 00 00 00 00
T E1 03 00 47 3A 1F 00 80 DA EB 03 D6 20
R 00 00 00 00 00 05 01 00 00 09 00 00
T EB 03 00
R 00 00 00 00
T EB 03 00 32 1F 00 78 2A 1D 00 45 85 38 01 25
R 00 00 00 00 00 04 01 00 00 08 01 00
T F7 03 00
R 00 00 00 00
T F7 03 00 6F A8 57 22 1D 00
R 00 00 00 00 00 07 01 00
T FD 03 00
R 00 00 00 00
T FD 03 00 7A E6 F8 CA 2F 04 3E 81 32 24 00 2A
R 00 00 00 00 00 07 00 00 00 0C 01 00
T 09 04 00 11 00 01 40 00 B7 ED 42 3E 77 BC C2
R 00 00 00 00 00 03 01 00
T 15 04 00 19 04 26 7E
R 00 00 00 00 00 03 00 00
T 19 04 00
R 00 00 00 00
T 19 04 00 22 11 00
R 00 00 00 00 00 04 01 00
T 1C 04 00
R 00 00 00 00
T 1C 04 00 7A E6 F0 CA 2F 04 2A 0F 00 ED 4B 02 00
R 00 00 00 00 00 07 00 00 00 0A 01 00 00 0E 01 00
T 29 04 00 AF ED 42 22 0F 00
R 00 00 00 00 00 07 01 00
T 2F 04 00
R 00 00 00 00
T 2F 04 00
R 00 00 00 00
T 2F 04 00 3A 23 00 B7 CA 8A 04 FA 68 04
R 00 00 00 00 00 04 01 00 00 08 00 00 00 0B 00 00
T 39 04 00
R 00 00 00 00
T 39 04 00 FD 2A 0F 00 11 10 00 FD 19 3A 1B 00 E6
R 00 00 00 00 00 05 01 00 00 0D 01 00
T 46 04 00 08 0F 0F 32 2D 00 CD D4 02 3A 11 00 4F
R 00 00 00 00 00 07 01 00 00 0A 00 00 00 0D 01 00
T 53 04 00 E6 C0 47 79 D6 02 E6 3F B0 32 25 00 3A
R 00 00 00 00 00 0D 01 00
T 60 04 00 12 00 32 26 00 C3 8A 04
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 00 00
T 68 04 00
R 00 00 00 00
T 68 04 00 1F D2 8A 04 FD 2A 0F 00 3A 1B 00 C6 08
R 00 00 00 00 00 05 00 00 00 09 01 00 00 0C 01 00
T 75 04 00 E6 08 C2 7C 04 FD 23
R 00 00 00 00 00 06 00 00
T 7C 04 00
R 00 00 00 00
T 7C 04 00 0F 0F 32 2D 00 CD D4 02 2A 11 00 22
R 00 00 00 00 00 06 01 00 00 09 00 00 00 0C 01 00
T 88 04 00 25 00
R 00 00 00 00 00 03 01 00
T 8A 04 00
R 00 00 00 00
T 8A 04 00 3A 24 00 B7 C8 FA CA 04
R 00 00 00 00 00 04 01 00 00 09 00 00
T 92 04 00
R 00 00 00 00
T 92 04 00 1F D0 FD 2A 0F 00 ED 5B 0A 00 FD 19 ED
R 00 00 00 00 00 07 01 00 00 0B 01 00
T 9F 04 00 5B 02 00 3A 1D 00 D6 08 E6 08 C2 AE 04
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0E 00 00
T AC 04 00 FD 19
R 00 00 00 00
T AE 04 00
R 00 00 00 00
T AE 04 00 0F 32 2D 00 CD A8 02 2A 11 00 11 40 00
R 00 00 00 00 00 05 01 00 00 08 00 00 00 0B 01 00
T BB 04 00 B7 ED 52 3E 77 BC C2 C6 04 26 7E
R 00 00 00 00 00 0A 00 00
T C6 04 00
R 00 00 00 00
T C6 04 00 22 27 00 C9
R 00 00 00 00 00 04 01 00
T CA 04 00
R 00 00 00 00
T CA 04 00 0F D0 FD 2A 0F 00 3A 1D 00 E6 08 0F 32
R 00 00 00 00 00 07 01 00 00 0A 01 00
T D7 04 00 2D 00 CD A8 02 2A 11 00 22
R 00 00 00 00 00 03 01 00 00 06 00 00 00 09 01 00
T E0 04 00 27 00 C9
R 00 00 00 00 00 03 01 00
T E3 04 00
R 00 00 00 00
T E3 04 00 3A 24 00 A7 CA 46 05
R 00 00 00 00 00 04 01 00 00 08 00 00
T EA 04 00
R 00 00 00 00
T EA 04 00 D9 2A 27 00 0E BF ED 69 ED 61 D9 0E BE
R 00 00 00 00 00 05 01 00
T F7 04 00 3A 1B 00 E6 F8 0F 0F 21 2F 08 85 D2
R 00 00 00 00 00 04 01 00 00 0B 00 00
T 03 05 00 06 05 24
R 00 00 00 00 00 03 00 00
T 06 05 00
R 00 00 00 00
T 06 05 00 6F E5 5E 23 56 FD 21 88 06 FD 19 3A
R 00 00 00 00 00 0A 00 00
T 12 05 00 1B 00 0F 0F E6 02 C6 02 21 6F 00 5F AF
R 00 00 00 00 00 03 01 00 00 0C 01 00
T 1F 05 00 57 19 CD 05 06 D9 3E C0 A5 ED 79 ED 61
R 00 00 00 00 00 06 00 00
T 2C 05 00 D9 EB E1 3E 40 85 6F D2 37 05 24
R 00 00 00 00 00 0B 00 00
T 37 05 00
R 00 00 00 00
T 37 05 00 4E 23 46 FD 21 88 06 FD 09 EB 0E BE CD
R 00 00 00 00 00 08 00 00
T 44 05 00 05 06
R 00 00 00 00 00 03 00 00
T 46 05 00
R 00 00 00 00
T 46 05 00 3A 23 00 A7 CA A7 05 D9 2A 25 00 11
R 00 00 00 00 00 04 01 00 00 08 00 00 00 0C 01 00
T 52 05 00 40 00 0E BF D9 0E BE 3A 1F 00 E6 F8 0F
R 00 00 00 00 00 0B 01 00
T 5F 05 00 0F 21 BF 07 85 D2 68 05 24
R 00 00 00 00 00 05 00 00 00 09 00 00
T 68 05 00
R 00 00 00 00
T 68 05 00 6F E5 5E 23 56 FD 21 BD 07 FD 19 3A
R 00 00 00 00 00 0A 00 00
T 74 05 00 1D 00 E6 08 0F 0F 21 2F 00 5F AF 57 19
R 00 00 00 00 00 03 01 00 00 0A 01 00
T 81 05 00 CD 05 06 D9 3A 25 00 E6 3F 26 78 6F D9
R 00 00 00 00 00 04 00 00 00 08 01 00
T 8E 05 00 EB E1 3E 38 85 6F D2 98 05 24
R 00 00 00 00 00 0A 00 00
T 98 05 00
R 00 00 00 00
T 98 05 00 4E 23 46 FD 21 BD 07 FD 09 EB 0E BE CD
R 00 00 00 00 00 08 00 00
T A5 05 00 05 06
R 00 00 00 00 00 03 00 00
T A7 05 00
R 00 00 00 00
T A7 05 00 3A 29 00 B7 CA E0 05 21 B7 00 47
R 00 00 00 00 00 04 01 00 00 08 00 00 00 0B 01 00
T B2 05 00
R 00 00 00 00
T B2 05 00 3E 07 80 47 56 23 5E 23 0E BF ED 51 ED
R 00 00 00 00
T BF 05 00 59 0D ED A3 ED A3 ED A3 ED A3 3E 40 82
R 00 00 00 00
T CC 05 00 57 0C ED 51 ED 59 0D ED A3 ED A3 ED A3
R 00 00 00 00
T D9 05 00 ED A3 78 B7 C2 B2 05
R 00 00 00 00 00 08 00 00
T E0 05 00
R 00 00 00 00
T E0 05 00 21 B7 00 22 2A 00 AF 32 29 00 32
R 00 00 00 00 00 04 01 00 00 07 01 00 00 0B 01 00
T EB 05 00 21 00 32 22 00 3A 1B 00 ED 44 D3 BF 3E
R 00 00 00 00 00 03 01 00 00 06 01 00 00 09 01 00
T F8 05 00 88 D3 BF 3A 1F 00 D3 BF 3E 89 D3 BF C9
R 00 00 00 00 00 07 01 00
T 05 06 00
R 00 00 00 00
T 05 06 00 FD E9 C9 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 00 00
T 12 06 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 00 00
T 1F 06 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 00 00
T 2C 06 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 00 00
T 39 06 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 00 00
T 46 06 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 00 00
T 53 06 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 00 00
T 60 06 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 00 00
T 6D 06 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 00 00
T 7A 06 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 00 00
T 87 06 00 A3
R 00 00 00 00
T 88 06 00
R 00 00 00 00
T 88 06 00 C9 D9 ED 69 ED 61 19 D9 ED A3 ED A3 D9
R 00 00 00 00
T 95 06 00 ED 69 ED 61 19 D9 ED A3 ED A3 D9 ED 69
R 00 00 00 00
T A2 06 00 ED 61 19 D9 ED A3 ED A3 D9 ED 69 ED 61
R 00 00 00 00
T AF 06 00 19 D9 ED A3 ED A3 D9 ED 69 ED 61 19 D9
R 00 00 00 00
T BC 06 00 ED A3 ED A3 D9 ED 69 ED 61 19 D9 ED A3
R 00 00 00 00
T C9 06 00 ED A3 D9 ED 69 ED 61 19 D9 ED A3 ED A3
R 00 00 00 00
T D6 06 00 D9 ED 69 ED 61 19 D9 ED A3 ED A3 D9 ED
R 00 00 00 00
T E3 06 00 69 ED 61 19 D9 ED A3 ED A3 D9 ED 69 ED
R 00 00 00 00
T F0 06 00 61 19 D9 ED A3 ED A3 D9 ED 69 ED 61 19
R 00 00 00 00
T FD 06 00 D9 ED A3 ED A3 D9 ED 69 ED 61 19 D9 ED
R 00 00 00 00
T 0A 07 00 A3 ED A3 D9 ED 69 ED 61 19 D9 ED A3 ED
R 00 00 00 00
T 17 07 00 A3 D9 ED 69 ED 61 19 D9 ED A3 ED A3 D9
R 00 00 00 00
T 24 07 00 ED 69 ED 61 19 D9 ED A3 ED A3 D9 ED 69
R 00 00 00 00
T 31 07 00 ED 61 19 D9 ED A3 ED A3 D9 ED 69 ED 61
R 00 00 00 00
T 3E 07 00 19 D9 ED A3 ED A3 D9 ED 69 ED 61 19 D9
R 00 00 00 00
T 4B 07 00 ED A3 ED A3 D9 ED 69 ED 61 19 D9 ED A3
R 00 00 00 00
T 58 07 00 ED A3 D9 ED 69 ED 61 19 D9 ED A3 ED A3
R 00 00 00 00
T 65 07 00 D9 ED 69 ED 61 19 D9 ED A3 ED A3 D9 ED
R 00 00 00 00
T 72 07 00 69 ED 61 19 D9 ED A3 ED A3 D9 ED 69 ED
R 00 00 00 00
T 7F 07 00 61 19 D9 ED A3 ED A3 D9 ED 69 ED 61 19
R 00 00 00 00
T 8C 07 00 D9 ED A3 ED A3 D9 ED 69 ED 61 19 D9 ED
R 00 00 00 00
T 99 07 00 A3 ED A3 D9 ED 69 ED 61 19 D9 ED A3 ED
R 00 00 00 00
T A6 07 00 A3 D9 ED 69 ED 61 19 D9 ED A3 ED A3 D9
R 00 00 00 00
T B3 07 00 ED 69 ED 61 19 D9 ED A3 ED A3
R 00 00 00 00
T BD 07 00
R 00 00 00 00
T BD 07 00 C9
R 00 00 00 00
T BE 07 00
R 00 00 00 00
T BE 07 00 C9
R 00 00 00 00
T BF 07 00
R 00 00 00 00
T BF 07 00 CC FE D7 FE E2 FE ED FE F8 FE 03 FF
R 00 00 00 00
T CB 07 00 0E FF 19 FF 24 FF 2F FF 3A FF 45 FF
R 00 00 00 00
T D7 07 00 50 FF 5B FF 66 FF 71 FF 7C FF 87 FF
R 00 00 00 00
T E3 07 00 92 FF 9D FF A8 FF B3 FF BE FF C9 FF
R 00 00 00 00
T EF 07 00 D4 FF DF FF EA FF F5 FF 00 00 F5 FF
R 00 00 00 00
T FB 07 00 EA FF DF FF D4 FF C9 FF BE FF B3 FF
R 00 00 00 00
T 07 08 00 A8 FF 9D FF 92 FF 87 FF 7C FF 71 FF
R 00 00 00 00
T 13 08 00 66 FF 5B FF 50 FF 45 FF 3A FF 2F FF
R 00 00 00 00
T 1F 08 00 24 FF 19 FF 0E FF 03 FF F8 FE ED FE
R 00 00 00 00
T 2B 08 00 E2 FE D7 FE
R 00 00 00 00
T 2F 08 00
R 00 00 00 00
T 2F 08 00 84 FF 88 FF 8C FF 90 FF 94 FF 98 FF
R 00 00 00 00
T 3B 08 00 9C FF A0 FF A4 FF A8 FF AC FF B0 FF
R 00 00 00 00
T 47 08 00 B4 FF B8 FF BC FF C0 FF C4 FF C8 FF
R 00 00 00 00
T 53 08 00 CC FF D0 FF D4 FF D8 FF DC FF E0 FF
R 00 00 00 00
T 5F 08 00 E4 FF E8 FF EC FF F0 FF F4 FF F8 FF
R 00 00 00 00
T 6B 08 00 FC FF 00 00 FC FF F8 FF F4 FF F0 FF
R 00 00 00 00
T 77 08 00 EC FF E8 FF E4 FF E0 FF DC FF D8 FF
R 00 00 00 00
T 83 08 00 D4 FF D0 FF CC FF C8 FF C4 FF C0 FF
R 00 00 00 00
T 8F 08 00 BC FF B8 FF B4 FF B0 FF AC FF A8 FF
R 00 00 00 00
T 9B 08 00 A4 FF A0 FF 9C FF 98 FF 94 FF 90 FF
R 00 00 00 00
T A7 08 00 8C FF 88 FF 84 FF 80 FF
R 00 00 00 00
