anNOTES2
13-Jan-2023

TODO
get the white square 8x8 at tile index 191
get the black square 8x8 at tile index 191

Z			116
black			120

skyblue0	64	124
blue1		65	126	60
wave2		66	128	61
wave3		67	130	62
wave4		68	132	63
wave5		69	134	64
wave6		70	136	65
wave7		71	138	66
wave8		72	140	67
wave9		73	142	68

white		2920		191

bggame
01.
waves		144	32	112
bridge plat	152
bridge rght	160
bridge sign	168
bridge goal	176
waves		184

02.
island 01	816	64	112
island 02	832
island 03	848

03.
island 04	1488	64	112
island 05	1504
island 06	1520

04.
turtleH1	2160	32	112
turtleH2	2168
turtleF1	2176	
turtleF2	2184
turtleF3	2192
turtleF4	2200

05.
cloudB		2832	64	24
cloudS		2848	64	24
cloudB		2864	64	24

06.
play title	2976	192	24


splash
192x128
Tilemap	144
wide		24
high 		16
(x,y)		(4,4)


Title
128x96
Tilemap	144
wide		16
high 		12
(x,y)		(8,0)


