;!FILE main.asm
XL3
H A areas 60 global symbols
M main
O -mz80
S _SMS_waitForVBlank Ref000000
S _MBMPlay Ref000000
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S G$ROM_bank_to_be_mapped_on_slot2$0_0$0 Def00FFFF
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S _MBMCancelLoop Ref000000
S G$SRAM_bank_to_be_mapped_on_slot2$0_0$0 Def00FFFC
S .__.ABS. Def000000
S _MBMGetStatus Ref000000
S _SMS_GetFMAudioCapabilities Ref000000
S _MBMStop Ref000000
S _SMS_getKeysPressed Ref000000
S _MBMFadeOut Ref000000
S _SMS_SRAM Def008000
S _example_mbm Ref000000
S _MBMFrame Ref000000
S G$SMS_SRAM$0_0$0 Def008000
S _SMS_EnableAudio Ref000000
S _MBMResume Ref000000
A _CODE size 6A flags 0 addr 0
S A$main$120 Def000027
S A$main$121 Def00002A
S A$main$103 Def000018
S A$main$140 Def00003A
S A$main$113 Def000020
S A$main$104 Def00001B
S A$main$150 Def000041
S A$main$132 Def000031
S A$main$114 Def000023
S _main Def000000
S A$main$151 Def000044
S A$main$133 Def000033
S A$main$115 Def000024
S A$main$170 Def000056
S A$main$152 Def000047
S A$main$116 Def000025
S A$main$171 Def000059
S A$main$162 Def00004D
S A$main$144 Def00003C
S A$main$126 Def00002C
S A$main$108 Def00001C
S A$main$181 Def00005E
S A$main$163 Def000050
S A$main$145 Def00003F
S A$main$127 Def00002F
S A$main$109 Def00001E
S A$main$182 Def000061
S A$main$164 Def000051
S A$main$137 Def000035
S A$main$183 Def000062
S A$main$165 Def000052
S A$main$138 Def000038
S A$main$184 Def000063
S A$main$157 Def000049
S A$main$139 Def000039
S A$main$176 Def00005B
S A$main$158 Def00004B
S A$main$177 Def00005C
S A$main$196 Def000068
S A$main$169 Def000054
S A$main$188 Def000065
S XG$main$0$0 Def000068
S C$main.c$10$1_0$82 Def000007
S C$main.c$12$1_0$82 Def00000C
S A$main$90 Def00000F
S A$main$83 Def000007
S A$main$84 Def000009
S A$main$76 Def000000
S C$main.c$20$3_1$85 Def00001C
S A$main$95 Def000012
S A$main$77 Def000003
S C$main.c$30$3_1$85 Def000049
S A$main$78 Def000004
S C$main.c$15$3_0$84 Def000012
S A$main$79 Def000005
S C$main.c$21$4_1$86 Def000020
S C$main.c$16$3_0$84 Def000015
S A$main$89 Def00000C
S C$main.c$38$2_0$82 Def000068
S C$main.c$33$3_1$85 Def00005B
S C$main.c$22$4_1$86 Def000027
S A$main$99 Def000015
S C$main.c$25$3_1$85 Def000031
S C$main.c$31$4_1$88 Def00004D
S C$main.c$24$4_1$86 Def00002C
S C$main.c$32$4_1$88 Def000054
S C$main.c$18$3_1$85 Def000018
S C$main.c$26$4_1$87 Def000035
S C$main.c$34$4_1$89 Def00005E
S C$main.c$27$4_1$87 Def00003C
S C$main.c$35$4_1$89 Def000065
S C$main.c$29$4_1$87 Def000041
S C$main.c$7$0_0$82 Def000000
S C$main.c$9$1_0$82 Def000000
S G$main$0$0 Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS0 size 10 flags 8 addr 3FF0
S ___SMS__SEGA_signature Def003FF0
S G$__SMS__SEGA_signature$0_0$0 Def003FF0
T 00 00 00
R 00 00 00 00
T 00 00 00 CD 00 00 7D B7 28 05 2E 01 CD 00 00
R 00 00 00 00 02 04 09 00 02 0D 11 00
T 0C 00 00
R 00 00 00 00
T 0C 00 00 21 00 00 CD 00 00
R 00 00 00 00 02 04 0E 00 02 07 01 00
T 12 00 00
R 00 00 00 00
T 12 00 00 CD 00 00 CD 00 00 CD 00 00 7D CB 67 28
R 00 00 00 00 02 04 00 00 02 07 0F 00 02 0A 0B 00
T 1F 00 00 11 CD 00 00 7D B7 28 05 CD 00 00 18 E6
R 00 00 00 00 02 05 08 00 02 0C 0A 00
T 2C 00 00
R 00 00 00 00
T 2C 00 00 CD 00 00 18 E1
R 00 00 00 00 02 04 12 00
T 31 00 00
R 00 00 00 00
T 31 00 00 CB 6F 28 14 CD 00 00 7D B7 28 05 CD
R 00 00 00 00 02 08 08 00
T 3D 00 00 00 00 18 D1
R 00 00 00 00 02 03 0A 00
T 41 00 00
R 00 00 00 00
T 41 00 00 21 00 00 CD 00 00 18 C9
R 00 00 00 00 02 04 0E 00 02 07 01 00
T 49 00 00
R 00 00 00 00
T 49 00 00 CB 4F 28 0E CD 00 00 7D B7 28 BE 2E 0F
R 00 00 00 00 02 08 08 00
T 56 00 00 CD 00 00 18 B7
R 00 00 00 00 02 04 0C 00
T 5B 00 00
R 00 00 00 00
T 5B 00 00 0F 30 B4 CD 00 00 7D B7 28 AD CD 00 00
R 00 00 00 00 02 07 08 00 02 0E 05 00
T 68 00 00 18 A8
R 00 00 00 00
T F0 3F 00
R 00 00 09 00
T F0 3F 00
R 00 00 09 00
T F0 3F 00 54 4D 52 20 53 45 47 41 FF FF FF FF 99
R 00 00 09 00
T FD 3F 00 99 00 4B
R 00 00 09 00
