M:main
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$kp$3_1$85({1}SC:U),R,0,0,[a]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$MBMPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$MBMCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$MBMPlayNoRepeat$0_0$0({2}DF,SV:S),C,0,0
S:G$MBMStop$0_0$0({2}DF,SV:S),C,0,0
S:G$MBMResume$0_0$0({2}DF,SV:S),C,0,0
S:G$MBMGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$MBMFadeOut$0_0$0({2}DF,SV:S),C,0,0
S:G$MBMFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_GetFMAudioCapabilities$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_EnableAudio$0_0$0({2}DF,SV:S),C,0,0
S:G$MBMSFXPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$MBMSFXPlayLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$MBMSFXCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$MBMSFXStop$0_0$0({2}DF,SV:S),C,0,0
S:G$MBMSFXGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$MBMSFXFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:G$SMS_SRAM$0_0$0:8000
L:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0:FFFC
L:G$ROM_bank_to_be_mapped_on_slot2$0_0$0:FFFF
L:C$main.c$7$0_0$82:200
L:C$main.c$9$1_0$82:200
L:G$main$0$0:200
L:C$main.c$10$1_0$82:207
L:C$main.c$12$1_0$82:20C
L:C$main.c$15$3_0$84:212
L:C$main.c$16$3_0$84:215
L:C$main.c$18$3_1$85:218
L:C$main.c$20$3_1$85:21C
L:C$main.c$21$4_1$86:220
L:C$main.c$22$4_1$86:227
L:C$main.c$24$4_1$86:22C
L:C$main.c$25$3_1$85:231
L:C$main.c$26$4_1$87:235
L:C$main.c$27$4_1$87:23C
L:C$main.c$29$4_1$87:241
L:C$main.c$30$3_1$85:249
L:C$main.c$31$4_1$88:24D
L:C$main.c$32$4_1$88:254
L:C$main.c$33$3_1$85:25B
L:C$main.c$34$4_1$89:25E
L:C$main.c$35$4_1$89:265
L:C$main.c$38$2_0$82:268
L:XG$main$0$0:268
L:G$__SMS__SEGA_signature$0_0$0:3FF0
