XL3
H 9 areas 8 global symbols
M main
O -mz80
S _SMS_setSpritePaletteColor Ref000000
S _SMS_waitForVBlank Ref000000
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S .__.ABS. Def000000
S _SMS_SRAM Def008000
S _SMS_VDPturnOnFeature Ref000000
A _CODE size 16 flags 0 addr 0
S _main Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 3E 3F F5 33 AF F5 33 CD 00 00 F1 21
R 00 00 00 00 02 0B 00 00
T 0C 00 00 40 01 CD 00 00
R 00 00 00 00 02 06 06 00
T 11 00 00
R 00 00 00 00
T 11 00 00 CD 00 00 18 FB
R 00 00 00 00 02 04 01 00
