DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0xA
DEF l__GSINIT 0xF
DEF l__DATA 0xCB
DEF l__HEADER5 0x12A
DEF s__CODE 0x200
DEF l__CODE 0x291
DEF s__HOME 0x491
DEF s__INITIALIZER 0x491
DEF s__GSINIT 0x496
DEF s__GSFINAL 0x4A5
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0CB
DEF s__BSEG 0xC0D0
DEF s__BSS 0xC0D0
DEF s__HEAP 0xC0D0
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x20A
DEF _SMS_init 0x220
DEF _VDPReg_init 0x252
DEF _SMS_VDPturnOnFeature 0x25D
DEF _SMS_VDPturnOffFeature 0x272
DEF _SMS_setBGScrollX 0x28A
DEF _SMS_setBGScrollY 0x294
DEF _SMS_setBackdropColor 0x29E
DEF _SMS_useFirstHalfTilesforSprites 0x2A8
DEF _SMS_setSpriteMode 0x2BE
DEF _SMS_setBGPaletteColor 0x30C
DEF _SMS_setSpritePaletteColor 0x320
DEF _SMS_loadBGPalette 0x334
DEF _SMS_loadSpritePalette 0x349
DEF _SMS_setColor 0x35E
DEF _SMS_waitForVBlank 0x362
DEF _SMS_getKeysStatus 0x36F
DEF _SMS_getKeysPressed 0x373
DEF _SMS_getKeysHeld 0x390
DEF _SMS_getKeysReleased 0x3A4
DEF _SMS_queryPauseRequested 0x3C1
DEF _SMS_resetPauseRequest 0x3C6
DEF _SMS_setLineInterruptHandler 0x3CC
DEF _SMS_setLineCounter 0x3D0
DEF _SMS_getVCount 0x3DA
DEF _SMS_getHCount 0x3DE
DEF _SMS_isr 0x3E2
DEF _SMS_nmi_isr 0x418
DEF _SMS_initSprites 0x421
DEF _SMS_addSprite 0x427
DEF _SMS_copySpritestoSAT 0x45A
DEF ___sdcc_call_hl 0x490
DEF _SMS_crt0_RST08 0x6
DEF _SMS_crt0_RST18 0x11
DEF _OUTI128 0x99
DEF _OUTI64 0x119
DEF _OUTI32 0x159
DEF _outi_block 0x199
DEF gsinit 0x496
DEF _VDPBlank 0xC000
DEF _SMS_VDPFlags 0xC001
DEF _PauseRequested 0xC002
DEF _SMS_Port3EBIOSvalue 0xC003
DEF _KeysStatus 0xC004
DEF _PreviousKeysStatus 0xC006
DEF _SMS_theLineInterruptHandler 0xC008
DEF _SpriteTableY 0xC00A
DEF _SpriteTableXN 0xC04A
DEF _SpriteNextFree 0xC0CA
DEF _VDPReg 0xC0CB
DEF _spritesHeight 0xC0CD
DEF _spritesWidth 0xC0CE
DEF _spritesTileOffset 0xC0CF
LOAD output.ihx
