-mjwx
-i output.ihx
-y
-b _CODE = 0x0200
-b _DATA = 0xc000
-b_BANK2=0x8000
-b_BANK3=0x8000
-b_BANK4=0x8000
-b_BANK5=0x8000
-b_BANK6=0x8000
-b_BANK7=0x8000
-b_BANK8=0x8000
-b_BANK9=0x8000
-b_BANK10=0x8000
-b_BANK11=0x8000
-b_BANK12=0x8000
-b_BANK13=0x8000
-b_BANK14=0x8000
-b_BANK15=0x8000
-k /home/stevepro/sdcc/bin/../share/sdcc/lib/z80
-k /usr/local/share/sdcc/lib/z80
-l ../lib/SMSlib.lib
-l z80
../crt0/crt0_sms.rel
main.rel
../lib/PSGlib.rel
banks/bank2.rel
banks/bank3.rel
banks/bank4.rel
banks/bank5.rel
banks/bank6.rel
banks/bank7.rel
banks/bank8.rel
banks/bank9.rel
banks/bank10.rel
banks/bank11.rel
banks/bank12.rel
banks/bank13.rel
banks/bank14.rel
banks/bank15.rel
engine/asm_manager.rel
source/_sms_manager.rel
source/_snd_manager.rel
source/global_manager.rel
source/debug_manager.rel
source/hack_manager.rel
source/level_object.rel
source/anim_object.rel
source/audio_object.rel
source/intro_object.rel
source/tutorial_object.rel
source/content_manager.rel
source/font_manager.rel
source/text_manager.rel
source/delay_manager.rel
source/reset_manager.rel
source/sprite_manager.rel
source/tile_manager.rel
source/memo_manager.rel
source/level_manager.rel
source/anim_manager.rel
source/input_manager.rel
source/player_manager.rel
source/enemy_manager.rel
source/score_manager.rel
source/state_manager.rel
source/stats_manager.rel
source/audio_manager.rel
source/game_manager.rel
source/none_screen.rel
source/splash_screen.rel
source/intro_screen.rel
source/begin_screen.rel
source/title_screen.rel
source/entry_screen.rel
source/diff_screen.rel
source/pace_screen.rel
source/level_screen.rel
source/init_screen.rel
source/ready_screen.rel
source/load_screen.rel
source/play_screen.rel
source/reset_screen.rel
source/pass_screen.rel
source/gems_screen.rel
source/dead_screen.rel
source/cont_screen.rel
source/over_screen.rel
source/beat_screen.rel
source/test_screen.rel
source/func_screen.rel
source/view_screen.rel
source/screen_manager.rel
gfx.rel
psg.rel

-e
