Screens
8x cols wide
4x tile block
32 cols screen


8x screens
256 bytes

e.g.
extern const unsigned char level1116_txt[];
#define				level1116_txt_size 256
#define				level1116_txt_bank 6


16 screens
extern const unsigned char level1116_txt[];
#define				level1116_txt_size 512
#define				level1116_txt_bank 6


24 screens
extern const unsigned char level1116_txt[];
#define				level1116_txt_size 768
#define				level1116_txt_bank 6


32 screens
extern const unsigned char level1116_txt[];
#define				level1116_txt_size 1024
#define				level1116_txt_bank 6


64 screens
extern const unsigned char level1116_txt[];
#define				level1116_txt_size 2048
#define				level1116_txt_bank 6

