You Tube
07/02/2022


01.
Professor Dave
https://www.youtube.com/watch?v=aY8z2qO44WA
Kinematics Part 3: Projectile Motion

known values
Vo	initial velocity	8.5 m/s
O angle	30 deg
dY	disp Y		100m

VoX	H cos O		7.36 m/s
VoY	H sin O		4.25 m/s

calc
time t
disp X

dY = ViT + 0.5 at2
-100 = 4.25 m/s * t + 0.5 * -9.8 * t * t
t = 4.97s

dX	disp X
d = ViT 
dX = 7.36 m/s * 4.97
dX = 36.6m

TODO
could do
dX = ViX t
t = dX / ViX
t = 36.6 / 7.36


02.
Professor Dave
https://www.youtube.com/watch?v=rNvaEnZT0u4&t=15s
Practice Problem: The Motorcycle Daredevil

known values
Vi	31.2 m/s
dX	90m
dY 	30m

VoX	H cos O		17.9 m/s
VoY	H sin O		25.6 m/s

calc
time t
disp X
disp Y

Vf = Vi + at
-25.6 m/s = 25.6 m/s + at
-51.2 m/s = -9.8 m/s2 * t
t = -51.2 m/s / -9.8 m/s2
t = 5.22s

v = d/t
dX = vt
dX = 17.9 m/s * 5.22s
dX = 93.4m

dY = 25.6 m/s * t + 0.5at2
t = 2.61		t at apex
dY = 25.6 m/s * 2.61s + 1/2 * -9.8 * (2.61s)2
dY = 33.4


03.
Bow Tie
Physics 3: Motion in 2-D Projectile Motion (15 of 21) Example 4: Motorcycle Jump
https://www.youtube.com/watch?v=FZ0td-SCzPo

known values
X disp	20m
O angle	15 deg

calc
Vo	initial velocity	hyp


04.
WNY Tutor
A daredevil is shot out of a cannon at 45.0° to the horizontal with an initial speed of 25.0 m/s. A
https://www.youtube.com/watch?v=pLLQF_CpM3w

Vi	25 m/s
Vo	initial velocity
dX	disp X		50m

VoX	H cos O		25 cos.45 m/s
VoY	H sin O		25 sin.45 m/s

calc
time t
disp X
disp Y

dX = Vo t
t = dX / VoX
t = 50 / 25 cos 45
t = 2.83s

dY = ViY * t + 0.5 * at2
dY = ViY * t + 0.5 * -9.8 t * t
dY = 25 sin 45 * 2.83 + -4.9 * 2.83 * 2.83
dY = 10.8m


05.
Projectile Motion Daredevil Problem
https://www.youtube.com/watch?v=XM9zEi_1QUQ


06.
daredevil problem
https://www.youtube.com/watch?v=dakO-ZWLCuY


07.
The daredevil problem
https://www.youtube.com/watch?v=GvOrEdEPGNw


08.
Projectile launched of a clict
https://www.youtube.com/watch?v=wD2qITZ6w8A