stevepro tileamp lut
02/01/2022

working on "merging" the gfx.c and the tileamp that I generate from game_tiles.png

01.
game_tiles.png
get all the game_tiles together here
E:\GitHub\StevePro8\SegaMasterSystemLinux\TurtleBridge\utils\20-ListBGtiles

back up the game_tiles.png here
E:\GitHub\StevePro8\SegaMasterSystemLinux\TurtleBridge\images2\bgtiles

02.
tileMap.txt
E:\GitHub\StevePro8\SegaMasterSystemLinux\TurtleBridge\utils\01-Textures_Import\
copy game_tiles.png into Content folder and Rebuild
run program to generate tileMap.txt

03.
gfx.c
E:\GitHub\StevePro8\SegaMasterSystemLinux\TurtleBridge\mario\20-BackgroundTilesALL_02_New
copy game_tiles.png 4bpp version and run gfx.bat to generate gfx.c

04.
stevepro.txt
E:\GitHub\StevePro8\SegaMasterSystemLinux\TurtleBridge\utils\04-TilemapLookups\bin\Debug
copy 02. tileMap.txt
copy 03. gfx.c



const unsigned char game_tiles__tilemap__bin
const unsigned char game_tiles__tiles__psgcompr



128,130,132,0,160,162,164,166,192,194,196,198
128,130,132,0,160,162,164,166,192,194,196,198


128,130,132,0
160,162,164,166
192,194,196,198