M:main
F:G$engine_content_manager_load_splash_screen$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0$0({1}SC:U),E,0,0
S:G$SMS_init$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite$0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites$0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites$0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0$0({2}DF,SV:S),C,0,0
S:G$engine_content_manager_load_splash_screen$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:Fmain$__str_0$0$0({17}DA17d,SC:S),Z,0,0
S:Fmain$__str_1$0$0({12}DA12d,SC:S),Z,0,0
S:Fmain$__str_2$0$0({55}DA55d,SC:S),Z,0,0
L:G$SMS_SRAM$0$0:8000
L:G$SRAM_bank_to_be_mapped_on_slot2$0$0:FFFC
L:G$ROM_bank_to_be_mapped_on_slot2$0$0:FFFF
L:C$main.c$6$0$0:200
L:C$main.c$8$1$65:200
L:G$engine_content_manager_load_splash_screen$0$0:200
L:C$main.c$9$1$65:20D
L:C$main.c$10$1$65:21A
L:C$main.c$11$1$65:21D
L:XG$engine_content_manager_load_splash_screen$0$0:21D
L:C$main.c$13$1$65:220
L:C$main.c$15$1$67:220
L:G$main$0$0:220
L:C$main.c$16$1$67:223
L:C$main.c$19$3$69:229
L:C$main.c$21$2$68:22C
L:XG$main$0$0:22C
L:Fmain$__str_0$0$0:22E
L:Fmain$__str_1$0$0:23F
L:Fmain$__str_2$0$0:24B
L:G$splash__palette__bin$0$0:282
L:G$splash__tilemap__stmcompr$0$0:292
L:G$splash__tiles__psgcompr$0$0:2D9
L:G$__SMS__SEGA_signature$0$0:7FF0
L:G$__SMS__SDSC_author$0$0:7FCF
L:G$__SMS__SDSC_name$0$0:7FC3
L:G$__SMS__SDSC_descr$0$0:7F8C
L:G$__SMS__SDSC_signature$0$0:7FE0
