DEF .__.ABS. 0x0
DEF _SMS_Port3EBIOSvalue 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xC
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x11
DEF l__HEADER2 0x18
DEF l__HEADER3 0x2B
DEF l__CABS3 0x37
DEF l__DATA 0xEB
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0xEA4
DEF s__HOME 0x10A4
DEF s__INITIALIZER 0x10A4
DEF s__GSINIT 0x10A8
DEF s__GSFINAL 0x10B7
DEF G$SMS_SRAM$0$0 0x8000
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0EB
DEF s__BSEG 0xC0EF
DEF s__BSS 0xC0EF
DEF s__HEAP 0xC0EF
DEF G$SRAM_bank_to_be_mapped_on_slot2$0$0 0xFFFC
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF G$ROM_bank_to_be_mapped_on_slot2$0$0 0xFFFF
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF A$main$75 0x200
DEF C$main.c$6$0$0 0x200
DEF C$main.c$8$1$58 0x200
DEF G$engine_content_manager_load_splash_screen$0$0 0x200
DEF _engine_content_manager_load_splash_screen 0x200
DEF A$main$76 0x203
DEF A$main$77 0x204
DEF A$main$78 0x207
DEF A$main$79 0x208
DEF A$main$80 0x20B
DEF A$main$81 0x20C
DEF A$main$85 0x20D
DEF C$main.c$9$1$58 0x20D
DEF A$main$86 0x210
DEF A$main$87 0x212
DEF A$main$88 0x213
DEF A$main$89 0x214
DEF A$main$90 0x215
DEF A$main$91 0x218
DEF A$main$92 0x219
DEF A$main$93 0x21C
DEF A$main$94 0x21D
DEF A$main$95 0x21E
DEF A$main$99 0x21F
DEF C$main.c$10$1$58 0x21F
DEF A$main$104 0x222
DEF C$main.c$11$1$58 0x222
DEF XG$engine_content_manager_load_splash_screen$0$0 0x222
DEF A$main$117 0x225
DEF C$main.c$13$1$58 0x225
DEF C$main.c$15$1$60 0x225
DEF G$main$0$0 0x225
DEF _main 0x225
DEF A$main$121 0x228
DEF C$main.c$16$1$60 0x228
DEF A$main$122 0x22B
DEF A$main$127 0x22E
DEF C$main.c$19$3$62 0x22E
DEF A$main$132 0x231
DEF C$main.c$21$2$61 0x231
DEF XG$main$0$0 0x231
DEF Fmain$__str_0$0$0 0x233
DEF Fmain$__str_1$0$0 0x244
DEF Fmain$__str_2$0$0 0x250
DEF G$splash__palette__bin$0$0 0x287
DEF _splash__palette__bin 0x287
DEF G$splash__tilemap__stmcompr$0$0 0x297
DEF _splash__tilemap__stmcompr 0x297
DEF G$splash__tiles__psgcompr$0$0 0x2DE
DEF _splash__tiles__psgcompr 0x2DE
DEF _SMS_init 0xB07
DEF _VDPReg_init 0xB5B
DEF _SMS_VDPType 0xB66
DEF _SMS_VDPturnOnFeature 0xB6E
DEF _SMS_VDPturnOffFeature 0xB85
DEF _SMS_setBGScrollX 0xB9E
DEF _SMS_setBGScrollY 0xBA8
DEF _SMS_setBackdropColor 0xBB2
DEF _SMS_useFirstHalfTilesforSprites 0xBBC
DEF _SMS_setSpriteMode 0xBD0
DEF _SMS_setBGPaletteColor 0xC15
DEF _SMS_setSpritePaletteColor 0xC29
DEF _SMS_loadBGPalette 0xC3D
DEF _SMS_loadSpritePalette 0xC51
DEF _SMS_setColor 0xC65
DEF _SMS_initSprites 0xC69
DEF _SMS_addSprite 0xC6F
DEF _SMS_finalizeSprites 0xCC4
DEF _SMS_copySpritestoSAT 0xCD6
DEF _SMS_waitForVBlank 0xCFF
DEF _SMS_getKeysStatus 0xD0C
DEF _SMS_getKeysPressed 0xD10
DEF _SMS_getKeysHeld 0xD2D
DEF _SMS_getKeysReleased 0xD44
DEF _SMS_queryPauseRequested 0xD61
DEF _SMS_resetPauseRequest 0xD69
DEF _SMS_setLineInterruptHandler 0xD6F
DEF _SMS_setLineCounter 0xD80
DEF _SMS_getVCount 0xD8F
DEF _SMS_getHCount 0xD93
DEF _SMS_isr 0xD97
DEF _SMS_nmi_isr 0xDCD
DEF _SMS_loadSTMcompressedTileMapArea 0xDE0
DEF ___sdcc_call_hl 0xFC1
DEF _SMS_loadPSGaidencompressedTiles 0xFC2
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x10A8
DEF _VDPBlank 0xC000
DEF _SMS_VDPFlags 0xC001
DEF _PauseRequested 0xC002
DEF _VDPType 0xC003
DEF _KeysStatus 0xC004
DEF _PreviousKeysStatus 0xC006
DEF _SpriteTableY 0xC008
DEF _SpriteTableXN 0xC048
DEF _SpriteNextFree 0xC0C8
DEF _SMS_theLineInterruptHandler 0xC0C9
DEF _decompBuffer 0xC0CB
DEF _VDPReg 0xC0EB
DEF _spritesHeight 0xC0ED
DEF _spritesWidth 0xC0EE
DEF G$__SMS__SEGA_signature$0$0 0x7FF0
DEF ___SMS__SEGA_signature 0x7FF0
DEF G$__SMS__SDSC_author$0$0 0x7FCF
DEF ___SMS__SDSC_author 0x7FCF
DEF G$__SMS__SDSC_name$0$0 0x7FC3
DEF ___SMS__SDSC_name 0x7FC3
DEF G$__SMS__SDSC_descr$0$0 0x7F8C
DEF ___SMS__SDSC_descr 0x7F8C
DEF G$__SMS__SDSC_signature$0$0 0x7FE0
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
