DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xC
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x11
DEF l__HEADER2 0x18
DEF l__HEADER3 0x2B
DEF l__CABS3 0x37
DEF l__DATA 0xF4
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0xD75
DEF s__HOME 0xF75
DEF s__INITIALIZER 0xF75
DEF s__GSINIT 0xF7A
DEF s__GSFINAL 0xF89
DEF G$SMS_SRAM$0$0 0x8000
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0F4
DEF s__BSEG 0xC0F9
DEF s__BSS 0xC0F9
DEF s__HEAP 0xC0F9
DEF G$SRAM_bank_to_be_mapped_on_slot2$0$0 0xFFFC
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF G$ROM_bank_to_be_mapped_on_slot2$0$0 0xFFFF
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF A$main$75 0x200
DEF C$main.c$6$0$0 0x200
DEF C$main.c$8$1$65 0x200
DEF G$engine_content_manager_load_splash_screen$0$0 0x200
DEF _engine_content_manager_load_splash_screen 0x200
DEF A$main$76 0x203
DEF A$main$77 0x204
DEF A$main$78 0x207
DEF A$main$79 0x208
DEF A$main$80 0x20B
DEF A$main$81 0x20C
DEF A$main$85 0x20D
DEF C$main.c$9$1$65 0x20D
DEF A$main$86 0x210
DEF A$main$87 0x211
DEF A$main$88 0x214
DEF A$main$89 0x215
DEF A$main$90 0x218
DEF A$main$91 0x219
DEF A$main$95 0x21A
DEF C$main.c$10$1$65 0x21A
DEF A$main$100 0x21D
DEF C$main.c$11$1$65 0x21D
DEF XG$engine_content_manager_load_splash_screen$0$0 0x21D
DEF A$main$113 0x220
DEF C$main.c$13$1$65 0x220
DEF C$main.c$15$1$67 0x220
DEF G$main$0$0 0x220
DEF _main 0x220
DEF A$main$117 0x223
DEF C$main.c$16$1$67 0x223
DEF A$main$118 0x226
DEF A$main$123 0x229
DEF C$main.c$19$3$69 0x229
DEF A$main$128 0x22C
DEF C$main.c$21$2$68 0x22C
DEF XG$main$0$0 0x22C
DEF Fmain$__str_0$0$0 0x22E
DEF Fmain$__str_1$0$0 0x23F
DEF Fmain$__str_2$0$0 0x24B
DEF G$splash__palette__bin$0$0 0x282
DEF _splash__palette__bin 0x282
DEF G$splash__tilemap__stmcompr$0$0 0x292
DEF _splash__tilemap__stmcompr 0x292
DEF G$splash__tiles__psgcompr$0$0 0x2D9
DEF _splash__tiles__psgcompr 0x2D9
DEF _SMS_loadPSGaidencompressedTilesatAddr 0xB02
DEF _SMS_init 0xBDC
DEF _VDPReg_init 0xC0E
DEF _SMS_VDPturnOnFeature 0xC19
DEF _SMS_VDPturnOffFeature 0xC2E
DEF _SMS_setBGScrollX 0xC46
DEF _SMS_setBGScrollY 0xC50
DEF _SMS_setBackdropColor 0xC5A
DEF _SMS_useFirstHalfTilesforSprites 0xC64
DEF _SMS_setSpriteMode 0xC7A
DEF _SMS_setBGPaletteColor 0xCC8
DEF _SMS_setSpritePaletteColor 0xCDC
DEF _SMS_loadBGPalette 0xCF0
DEF _SMS_loadSpritePalette 0xD05
DEF _SMS_setColor 0xD1A
DEF _SMS_waitForVBlank 0xD1E
DEF _SMS_getKeysStatus 0xD2B
DEF _SMS_getKeysPressed 0xD2F
DEF _SMS_getKeysHeld 0xD4C
DEF _SMS_getKeysReleased 0xD60
DEF _SMS_queryPauseRequested 0xD7D
DEF _SMS_resetPauseRequest 0xD82
DEF _SMS_setLineInterruptHandler 0xD88
DEF _SMS_setLineCounter 0xD8C
DEF _SMS_getVCount 0xD96
DEF _SMS_getHCount 0xD9A
DEF _SMS_isr 0xD9E
DEF _SMS_nmi_isr 0xDD4
DEF _SMS_initSprites 0xDDD
DEF _SMS_addSprite 0xDE3
DEF _SMS_copySpritestoSAT 0xE16
DEF ___sdcc_call_hl 0xE4C
DEF _SMS_loadSTMcompressedTileMapatAddr 0xE4D
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0xF7A
DEF _decompBuffer 0xC000
DEF _VDPBlank 0xC020
DEF _SMS_VDPFlags 0xC021
DEF _PauseRequested 0xC022
DEF _SMS_Port3EBIOSvalue 0xC023
DEF _KeysStatus 0xC024
DEF _PreviousKeysStatus 0xC026
DEF _SMS_theLineInterruptHandler 0xC028
DEF _SpriteTableY 0xC02A
DEF _SpriteTableXN 0xC06A
DEF _SpriteNextFree 0xC0EA
DEF _STM_src 0xC0EB
DEF _STM_dest 0xC0ED
DEF _STM_HH 0xC0EF
DEF _STM_oldHH 0xC0F0
DEF _STM_needRestore 0xC0F1
DEF _STM_ttw 0xC0F2
DEF _STM_width 0xC0F3
DEF _VDPReg 0xC0F4
DEF _spritesHeight 0xC0F6
DEF _spritesWidth 0xC0F7
DEF _spritesTileOffset 0xC0F8
DEF G$__SMS__SEGA_signature$0$0 0x7FF0
DEF ___SMS__SEGA_signature 0x7FF0
DEF G$__SMS__SDSC_author$0$0 0x7FCF
DEF ___SMS__SDSC_author 0x7FCF
DEF G$__SMS__SDSC_name$0$0 0x7FC3
DEF ___SMS__SDSC_name 0x7FC3
DEF G$__SMS__SDSC_descr$0$0 0x7F8C
DEF ___SMS__SDSC_descr 0x7F8C
DEF G$__SMS__SDSC_signature$0$0 0x7FE0
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
