DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x3
DEF l__HEADER2 0x3
DEF l__HEADER0 0x6
DEF l__INITIALIZED 0x6
DEF l__INITIALIZER 0x6
DEF l__GSINIT 0xF
DEF l__DATA 0x8B
DEF l__HEADER3 0x11E
DEF s__CODE 0x200
DEF l__CODE 0x678
DEF s__HOME 0x878
DEF s__INITIALIZER 0x878
DEF s__GSINIT 0x87E
DEF s__GSFINAL 0x88D
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC08B
DEF s__BSEG 0xC091
DEF s__BSS 0xC091
DEF s__HEAP 0xC091
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x20A
DEF _SG_VDPturnOnFeature 0x21F
DEF _VDPReg_init 0x259
DEF _SG_VDPturnOffFeature 0x261
DEF _SG_init 0x292
DEF _SG_setBackdropColor 0x2C1
DEF _SG_setSpriteMode 0x2D5
DEF _SG_loadTilePatterns 0x340
DEF _SG_loadTileColours 0x381
DEF _SG_loadSpritePatterns 0x3C6
DEF _SG_setTileatXY 0x40B
DEF _SG_setNextTileatXY 0x44A
DEF _SG_setTile 0x484
DEF _SG_loadTileMap 0x48C
DEF _SG_loadTileMapArea 0x4DF
DEF _SG_initSprites 0x566
DEF _SG_addSprite 0x56C
DEF _SG_setClippingWindow 0x5C4
DEF _SG_addSpriteClipping 0x5E5
DEF _SG_finalizeSprites 0x6B0
DEF _SG_copySpritestoSAT 0x6C2
DEF _SG_waitForVBlank 0x6D8
DEF _SG_getKeysStatus 0x6E5
DEF _SG_getKeysPressed 0x6E9
DEF _SG_getKeysHeld 0x6FE
DEF _SG_getKeysReleased 0x715
DEF _SG_queryPauseRequested 0x732
DEF _SG_resetPauseRequest 0x73A
DEF _SG_VRAMmemcpy 0x740
DEF _SG_VRAMmemcpy_brief 0x775
DEF _SG_VRAMmemset 0x79F
DEF _SG_VRAMmemsetW 0x7CB
DEF _SG_isr 0x812
DEF _SG_nmi_isr 0x865
DEF _outi_block 0x18D
DEF gsinit 0x87E
DEF _VDPBlank 0xC000
DEF _PauseRequested 0xC001
DEF _KeysStatus 0xC002
DEF _PreviousKeysStatus 0xC004
DEF _clipWin_x0 0xC006
DEF _clipWin_y0 0xC007
DEF _clipWin_x1 0xC008
DEF _clipWin_y1 0xC009
DEF _SpriteTable 0xC00A
DEF _SpriteNextFree 0xC08A
DEF _VDPReg 0xC08B
DEF _spritesHeight 0xC08D
DEF _spritesWidth 0xC08F
LOAD output.ihx
