;!FILE main.asm
XL3
H E areas 27 global symbols
M main
O -mz80
S _SMS_setSpritePaletteColor Ref000000
S _bank_to_be_mapped_on_slot2 Def00FFFF
S G$bank_to_be_mapped_on_slot2$0_0$0 Def00FFFF
S _SMS_waitForVBlank Ref000000
S .__.ABS. Def000000
S _SMS_VDPturnOnFeature Ref000000
A _CODE size 6A flags 0 addr 0
S _main Def000000
S XG$main$0$0 Def000014
S C$main.c$11$2_0$50 Def000014
S A$main$70 Def000005
S A$main$71 Def000006
S A$main$72 Def000007
S A$main$91 Def000014
S A$main$73 Def00000A
S A$main$83 Def000011
S A$main$66 Def000000
S A$main$67 Def000002
S A$main$77 Def00000B
S A$main$68 Def000003
S A$main$78 Def00000E
S A$main$69 Def000004
S C$main.c$3$0_0$50 Def000000
S C$main.c$5$1_0$50 Def000000
S C$main.c$6$1_0$50 Def00000B
S C$main.c$9$3_0$52 Def000011
S Fmain$__str_0$0_0$0 Def000016
S Fmain$__str_1$0_0$0 Def000027
S Fmain$__str_2$0_0$0 Def000033
S G$main$0$0 Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS0 size 10 flags 8 addr 7FF0
S ___SMS__SEGA_signature Def007FF0
S G$__SMS__SEGA_signature$0_0$0 Def007FF0
A _CABS1 size 11 flags 8 addr 7FCF
S ___SMS__SDSC_author Def007FCF
S G$__SMS__SDSC_author$0_0$0 Def007FCF
A _CABS2 size C flags 8 addr 7FC3
S ___SMS__SDSC_name Def007FC3
S G$__SMS__SDSC_name$0_0$0 Def007FC3
A _CABS3 size 37 flags 8 addr 7F8C
S ___SMS__SDSC_descr Def007F8C
S G$__SMS__SDSC_descr$0_0$0 Def007F8C
A _CABS4 size 10 flags 8 addr 7FE0
S ___SMS__SDSC_signature Def007FE0
S G$__SMS__SDSC_signature$0_0$0 Def007FE0
T 00 00 00
R 00 00 00 00
T 00 00 00 3E 2F F5 33 AF F5 33 CD 00 00 F1 21
R 00 00 00 00 02 0B 00 00
T 0C 00 00 40 01 CD 00 00
R 00 00 00 00 02 06 05 00
T 11 00 00
R 00 00 00 00
T 11 00 00 CD 00 00 18 FB
R 00 00 00 00 02 04 03 00
T 16 00 00
R 00 00 00 00
T 16 00 00 53 74 65 76 65 50 72 6F 20 53 74 75 64
R 00 00 00 00
T 23 00 00 69 6F 73 00
R 00 00 00 00
T 27 00 00
R 00 00 00 00
T 27 00 00 48 65 6C 6C 6F 20 57 6F 72 6C 64 00
R 00 00 00 00
T 33 00 00
R 00 00 00 00
T 33 00 00 53 69 6D 70 6C 65 20 53 65 67 61 20 4D
R 00 00 00 00
T 40 00 00 61 73 74 65 72 20 53 79 73 74 65 6D 20
R 00 00 00 00
T 4D 00 00 64 65 6D 6F 20 74 6F 20 72 75 6E 20 6F
R 00 00 00 00
T 5A 00 00 6E 20 72 65 61 6C 20 68 61 72 64 77 61
R 00 00 00 00
T 67 00 00 72 65 00
R 00 00 00 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00 54 4D 52 20 53 45 47 41 FF FF FF FF 99
R 00 00 09 00
T FD 7F 00 99 00 4C
R 00 00 09 00
T CF 7F 00
R 00 00 0A 00
T CF 7F 00
R 00 00 0A 00
T CF 7F 00 53 74 65 76 65 50 72 6F 20 53 74 75 64
R 00 00 0A 00
T DC 7F 00 69 6F 73 00
R 00 00 0A 00
T C3 7F 00
R 00 00 0B 00
T C3 7F 00
R 00 00 0B 00
T C3 7F 00 48 65 6C 6C 6F 20 57 6F 72 6C 64 00
R 00 00 0B 00
T 8C 7F 00
R 00 00 0C 00
T 8C 7F 00
R 00 00 0C 00
T 8C 7F 00 53 69 6D 70 6C 65 20 53 65 67 61 20 4D
R 00 00 0C 00
T 99 7F 00 61 73 74 65 72 20 53 79 73 74 65 6D 20
R 00 00 0C 00
T A6 7F 00 64 65 6D 6F 20 74 6F 20 72 75 6E 20 6F
R 00 00 0C 00
T B3 7F 00 6E 20 72 65 61 6C 20 68 61 72 64 77 61
R 00 00 0C 00
T C0 7F 00 72 65 00
R 00 00 0C 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00 53 44 53 43 01 00 15 09 17 20 CF 7F C3
R 00 00 0D 00
T ED 7F 00 7F 8C 7F
R 00 00 0D 00
