00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001b2a T flushQueue
00001b3e t .fq_loop
00001b4c t .fq_end
00001b4e T KDebug_Alert
00001b6a T memset_
00001be2 T memsetU16
00001c40 T memcpy_
00001ce4 T SYS_setInterruptMaskLevel
00001cfc T SYS_getAndSetInterruptMaskLevel
00001d16 T aplib_unpack
00001d1c t aplib_decrunch
00001d30 t .copy_byte
00001d32 t .next_sequence_init
00001d34 t .next_sequence
00001d44 t .get_3_bits
00001d54 t .write_byte
00001d58 t .short_match
00001d66 t .code_pair
00001d72 t .normal_code_pair
00001d80 t .compare_1280
00001d84 t .compare_128
00001d88 t .domatch_with_2inc
00001d8a t .domatch_with_inc
00001d8c t .domatch_new_lastpos
00001d8e t .copy_code_pair
00001d94 t .loop_do_copy
00001d9e t .get_bit
00001da6 t .still_bits_left
00001da8 t .decode_gamma
00001daa t .get_more_gamma
00001db4 t .end_decrunch
00001dbe T lz4w_unpack
00001dc6 t lz4w_unpack_a
00001dd0 t .next
00001dda t .jump_base
00001de0 t .jump_table
000021e0 t .lm_len_FF
000021e2 t .lm_len_FE
000021e4 t .lm_len_FD
000021e6 t .lm_len_FC
000021e8 t .lm_len_FB
000021ea t .lm_len_FA
000021ec t .lm_len_F9
000021ee t .lm_len_F8
000021f0 t .lm_len_F7
000021f2 t .lm_len_F6
000021f4 t .lm_len_F5
000021f6 t .lm_len_F4
000021f8 t .lm_len_F3
000021fa t .lm_len_F2
000021fc t .lm_len_F1
000021fe t .lm_len_F0
00002200 t .lm_len_EF
00002202 t .lm_len_EE
00002204 t .lm_len_ED
00002206 t .lm_len_EC
00002208 t .lm_len_EB
0000220a t .lm_len_EA
0000220c t .lm_len_E9
0000220e t .lm_len_E8
00002210 t .lm_len_E7
00002212 t .lm_len_E6
00002214 t .lm_len_E5
00002216 t .lm_len_E4
00002218 t .lm_len_E3
0000221a t .lm_len_E2
0000221c t .lm_len_E1
0000221e t .lm_len_E0
00002220 t .lm_len_DF
00002222 t .lm_len_DE
00002224 t .lm_len_DD
00002226 t .lm_len_DC
00002228 t .lm_len_DB
0000222a t .lm_len_DA
0000222c t .lm_len_D9
0000222e t .lm_len_D8
00002230 t .lm_len_D7
00002232 t .lm_len_D6
00002234 t .lm_len_D5
00002236 t .lm_len_D4
00002238 t .lm_len_D3
0000223a t .lm_len_D2
0000223c t .lm_len_D1
0000223e t .lm_len_D0
00002240 t .lm_len_CF
00002242 t .lm_len_CE
00002244 t .lm_len_CD
00002246 t .lm_len_CC
00002248 t .lm_len_CB
0000224a t .lm_len_CA
0000224c t .lm_len_C9
0000224e t .lm_len_C8
00002250 t .lm_len_C7
00002252 t .lm_len_C6
00002254 t .lm_len_C5
00002256 t .lm_len_C4
00002258 t .lm_len_C3
0000225a t .lm_len_C2
0000225c t .lm_len_C1
0000225e t .lm_len_C0
00002260 t .lm_len_BF
00002262 t .lm_len_BE
00002264 t .lm_len_BD
00002266 t .lm_len_BC
00002268 t .lm_len_BB
0000226a t .lm_len_BA
0000226c t .lm_len_B9
0000226e t .lm_len_B8
00002270 t .lm_len_B7
00002272 t .lm_len_B6
00002274 t .lm_len_B5
00002276 t .lm_len_B4
00002278 t .lm_len_B3
0000227a t .lm_len_B2
0000227c t .lm_len_B1
0000227e t .lm_len_B0
00002280 t .lm_len_AF
00002282 t .lm_len_AE
00002284 t .lm_len_AD
00002286 t .lm_len_AC
00002288 t .lm_len_AB
0000228a t .lm_len_AA
0000228c t .lm_len_A9
0000228e t .lm_len_A8
00002290 t .lm_len_A7
00002292 t .lm_len_A6
00002294 t .lm_len_A5
00002296 t .lm_len_A4
00002298 t .lm_len_A3
0000229a t .lm_len_A2
0000229c t .lm_len_A1
0000229e t .lm_len_A0
000022a0 t .lm_len_9F
000022a2 t .lm_len_9E
000022a4 t .lm_len_9D
000022a6 t .lm_len_9C
000022a8 t .lm_len_9B
000022aa t .lm_len_9A
000022ac t .lm_len_99
000022ae t .lm_len_98
000022b0 t .lm_len_97
000022b2 t .lm_len_96
000022b4 t .lm_len_95
000022b6 t .lm_len_94
000022b8 t .lm_len_93
000022ba t .lm_len_92
000022bc t .lm_len_91
000022be t .lm_len_90
000022c0 t .lm_len_8F
000022c2 t .lm_len_8E
000022c4 t .lm_len_8D
000022c6 t .lm_len_8C
000022c8 t .lm_len_8B
000022ca t .lm_len_8A
000022cc t .lm_len_89
000022ce t .lm_len_88
000022d0 t .lm_len_87
000022d2 t .lm_len_86
000022d4 t .lm_len_85
000022d6 t .lm_len_84
000022d8 t .lm_len_83
000022da t .lm_len_82
000022dc t .lm_len_81
000022de t .lm_len_80
000022e0 t .lm_len_7F
000022e2 t .lm_len_7E
000022e4 t .lm_len_7D
000022e6 t .lm_len_7C
000022e8 t .lm_len_7B
000022ea t .lm_len_7A
000022ec t .lm_len_79
000022ee t .lm_len_78
000022f0 t .lm_len_77
000022f2 t .lm_len_76
000022f4 t .lm_len_75
000022f6 t .lm_len_74
000022f8 t .lm_len_73
000022fa t .lm_len_72
000022fc t .lm_len_71
000022fe t .lm_len_70
00002300 t .lm_len_6F
00002302 t .lm_len_6E
00002304 t .lm_len_6D
00002306 t .lm_len_6C
00002308 t .lm_len_6B
0000230a t .lm_len_6A
0000230c t .lm_len_69
0000230e t .lm_len_68
00002310 t .lm_len_67
00002312 t .lm_len_66
00002314 t .lm_len_65
00002316 t .lm_len_64
00002318 t .lm_len_63
0000231a t .lm_len_62
0000231c t .lm_len_61
0000231e t .lm_len_60
00002320 t .lm_len_5F
00002322 t .lm_len_5E
00002324 t .lm_len_5D
00002326 t .lm_len_5C
00002328 t .lm_len_5B
0000232a t .lm_len_5A
0000232c t .lm_len_59
0000232e t .lm_len_58
00002330 t .lm_len_57
00002332 t .lm_len_56
00002334 t .lm_len_55
00002336 t .lm_len_54
00002338 t .lm_len_53
0000233a t .lm_len_52
0000233c t .lm_len_51
0000233e t .lm_len_50
00002340 t .lm_len_4F
00002342 t .lm_len_4E
00002344 t .lm_len_4D
00002346 t .lm_len_4C
00002348 t .lm_len_4B
0000234a t .lm_len_4A
0000234c t .lm_len_49
0000234e t .lm_len_48
00002350 t .lm_len_47
00002352 t .lm_len_46
00002354 t .lm_len_45
00002356 t .lm_len_44
00002358 t .lm_len_43
0000235a t .lm_len_42
0000235c t .lm_len_41
0000235e t .lm_len_40
00002360 t .lm_len_3F
00002362 t .lm_len_3E
00002364 t .lm_len_3D
00002366 t .lm_len_3C
00002368 t .lm_len_3B
0000236a t .lm_len_3A
0000236c t .lm_len_39
0000236e t .lm_len_38
00002370 t .lm_len_37
00002372 t .lm_len_36
00002374 t .lm_len_35
00002376 t .lm_len_34
00002378 t .lm_len_33
0000237a t .lm_len_32
0000237c t .lm_len_31
0000237e t .lm_len_30
00002380 t .lm_len_2F
00002382 t .lm_len_2E
00002384 t .lm_len_2D
00002386 t .lm_len_2C
00002388 t .lm_len_2B
0000238a t .lm_len_2A
0000238c t .lm_len_29
0000238e t .lm_len_28
00002390 t .lm_len_27
00002392 t .lm_len_26
00002394 t .lm_len_25
00002396 t .lm_len_24
00002398 t .lm_len_23
0000239a t .lm_len_22
0000239c t .lm_len_21
0000239e t .lm_len_20
000023a0 t .lm_len_1F
000023a2 t .lm_len_1E
000023a4 t .lm_len_1D
000023a6 t .lm_len_1C
000023a8 t .lm_len_1B
000023aa t .lm_len_1A
000023ac t .lm_len_19
000023ae t .lm_len_18
000023b0 t .lm_len_17
000023b2 t .lm_len_16
000023b4 t .lm_len_15
000023b6 t .lm_len_14
000023b8 t .lm_len_13
000023ba t .lm_len_12
000023bc t .lm_len_11
000023be t .lm_len_10
000023c0 t .lm_len_0F
000023c2 t .lm_len_0E
000023c4 t .lm_len_0D
000023c6 t .lm_len_0C
000023c8 t .lm_len_0B
000023ca t .lm_len_0A
000023cc t .lm_len_09
000023ce t .lm_len_08
000023d0 t .lm_len_07
000023d2 t .lm_len_06
000023d4 t .lm_len_05
000023d6 t .lm_len_04
000023d8 t .lm_len_03
000023da t .lm_len_02
000023dc t .lm_len_01
000023de t .lm_len_00
000023e8 t .lmr_len_FF
000023ea t .lmr_len_FD
000023ec t .lmr_len_FB
000023ee t .lmr_len_F9
000023f0 t .lmr_len_F7
000023f2 t .lmr_len_F5
000023f4 t .lmr_len_F3
000023f6 t .lmr_len_F1
000023f8 t .lmr_len_EF
000023fa t .lmr_len_ED
000023fc t .lmr_len_EB
000023fe t .lmr_len_E9
00002400 t .lmr_len_E7
00002402 t .lmr_len_E5
00002404 t .lmr_len_E3
00002406 t .lmr_len_E1
00002408 t .lmr_len_DF
0000240a t .lmr_len_DD
0000240c t .lmr_len_DB
0000240e t .lmr_len_D9
00002410 t .lmr_len_D7
00002412 t .lmr_len_D5
00002414 t .lmr_len_D3
00002416 t .lmr_len_D1
00002418 t .lmr_len_CF
0000241a t .lmr_len_CD
0000241c t .lmr_len_CB
0000241e t .lmr_len_C9
00002420 t .lmr_len_C7
00002422 t .lmr_len_C5
00002424 t .lmr_len_C3
00002426 t .lmr_len_C1
00002428 t .lmr_len_BF
0000242a t .lmr_len_BD
0000242c t .lmr_len_BB
0000242e t .lmr_len_B9
00002430 t .lmr_len_B7
00002432 t .lmr_len_B5
00002434 t .lmr_len_B3
00002436 t .lmr_len_B1
00002438 t .lmr_len_AF
0000243a t .lmr_len_AD
0000243c t .lmr_len_AB
0000243e t .lmr_len_A9
00002440 t .lmr_len_A7
00002442 t .lmr_len_A5
00002444 t .lmr_len_A3
00002446 t .lmr_len_A1
00002448 t .lmr_len_9F
0000244a t .lmr_len_9D
0000244c t .lmr_len_9B
0000244e t .lmr_len_99
00002450 t .lmr_len_97
00002452 t .lmr_len_95
00002454 t .lmr_len_93
00002456 t .lmr_len_91
00002458 t .lmr_len_8F
0000245a t .lmr_len_8D
0000245c t .lmr_len_8B
0000245e t .lmr_len_89
00002460 t .lmr_len_87
00002462 t .lmr_len_85
00002464 t .lmr_len_83
00002466 t .lmr_len_81
00002468 t .lmr_len_7F
0000246a t .lmr_len_7D
0000246c t .lmr_len_7B
0000246e t .lmr_len_79
00002470 t .lmr_len_77
00002472 t .lmr_len_75
00002474 t .lmr_len_73
00002476 t .lmr_len_71
00002478 t .lmr_len_6F
0000247a t .lmr_len_6D
0000247c t .lmr_len_6B
0000247e t .lmr_len_69
00002480 t .lmr_len_67
00002482 t .lmr_len_65
00002484 t .lmr_len_63
00002486 t .lmr_len_61
00002488 t .lmr_len_5F
0000248a t .lmr_len_5D
0000248c t .lmr_len_5B
0000248e t .lmr_len_59
00002490 t .lmr_len_57
00002492 t .lmr_len_55
00002494 t .lmr_len_53
00002496 t .lmr_len_51
00002498 t .lmr_len_4F
0000249a t .lmr_len_4D
0000249c t .lmr_len_4B
0000249e t .lmr_len_49
000024a0 t .lmr_len_47
000024a2 t .lmr_len_45
000024a4 t .lmr_len_43
000024a6 t .lmr_len_41
000024a8 t .lmr_len_3F
000024aa t .lmr_len_3D
000024ac t .lmr_len_3B
000024ae t .lmr_len_39
000024b0 t .lmr_len_37
000024b2 t .lmr_len_35
000024b4 t .lmr_len_33
000024b6 t .lmr_len_31
000024b8 t .lmr_len_2F
000024ba t .lmr_len_2D
000024bc t .lmr_len_2B
000024be t .lmr_len_29
000024c0 t .lmr_len_27
000024c2 t .lmr_len_25
000024c4 t .lmr_len_23
000024c6 t .lmr_len_21
000024c8 t .lmr_len_1F
000024ca t .lmr_len_1D
000024cc t .lmr_len_1B
000024ce t .lmr_len_19
000024d0 t .lmr_len_17
000024d2 t .lmr_len_15
000024d4 t .lmr_len_13
000024d6 t .lmr_len_11
000024d8 t .lmr_len_0F
000024da t .lmr_len_0D
000024dc t .lmr_len_0B
000024de t .lmr_len_09
000024e0 t .lmr_len_07
000024e2 t .lmr_len_05
000024e4 t .lmr_len_03
000024e6 t .lmr_len_01
000024f0 t .lmr_len_FE
000024f2 t .lmr_len_FC
000024f4 t .lmr_len_FA
000024f6 t .lmr_len_F8
000024f8 t .lmr_len_F6
000024fa t .lmr_len_F4
000024fc t .lmr_len_F2
000024fe t .lmr_len_F0
00002500 t .lmr_len_EE
00002502 t .lmr_len_EC
00002504 t .lmr_len_EA
00002506 t .lmr_len_E8
00002508 t .lmr_len_E6
0000250a t .lmr_len_E4
0000250c t .lmr_len_E2
0000250e t .lmr_len_E0
00002510 t .lmr_len_DE
00002512 t .lmr_len_DC
00002514 t .lmr_len_DA
00002516 t .lmr_len_D8
00002518 t .lmr_len_D6
0000251a t .lmr_len_D4
0000251c t .lmr_len_D2
0000251e t .lmr_len_D0
00002520 t .lmr_len_CE
00002522 t .lmr_len_CC
00002524 t .lmr_len_CA
00002526 t .lmr_len_C8
00002528 t .lmr_len_C6
0000252a t .lmr_len_C4
0000252c t .lmr_len_C2
0000252e t .lmr_len_C0
00002530 t .lmr_len_BE
00002532 t .lmr_len_BC
00002534 t .lmr_len_BA
00002536 t .lmr_len_B8
00002538 t .lmr_len_B6
0000253a t .lmr_len_B4
0000253c t .lmr_len_B2
0000253e t .lmr_len_B0
00002540 t .lmr_len_AE
00002542 t .lmr_len_AC
00002544 t .lmr_len_AA
00002546 t .lmr_len_A8
00002548 t .lmr_len_A6
0000254a t .lmr_len_A4
0000254c t .lmr_len_A2
0000254e t .lmr_len_A0
00002550 t .lmr_len_9E
00002552 t .lmr_len_9C
00002554 t .lmr_len_9A
00002556 t .lmr_len_98
00002558 t .lmr_len_96
0000255a t .lmr_len_94
0000255c t .lmr_len_92
0000255e t .lmr_len_90
00002560 t .lmr_len_8E
00002562 t .lmr_len_8C
00002564 t .lmr_len_8A
00002566 t .lmr_len_88
00002568 t .lmr_len_86
0000256a t .lmr_len_84
0000256c t .lmr_len_82
0000256e t .lmr_len_80
00002570 t .lmr_len_7E
00002572 t .lmr_len_7C
00002574 t .lmr_len_7A
00002576 t .lmr_len_78
00002578 t .lmr_len_76
0000257a t .lmr_len_74
0000257c t .lmr_len_72
0000257e t .lmr_len_70
00002580 t .lmr_len_6E
00002582 t .lmr_len_6C
00002584 t .lmr_len_6A
00002586 t .lmr_len_68
00002588 t .lmr_len_66
0000258a t .lmr_len_64
0000258c t .lmr_len_62
0000258e t .lmr_len_60
00002590 t .lmr_len_5E
00002592 t .lmr_len_5C
00002594 t .lmr_len_5A
00002596 t .lmr_len_58
00002598 t .lmr_len_56
0000259a t .lmr_len_54
0000259c t .lmr_len_52
0000259e t .lmr_len_50
000025a0 t .lmr_len_4E
000025a2 t .lmr_len_4C
000025a4 t .lmr_len_4A
000025a6 t .lmr_len_48
000025a8 t .lmr_len_46
000025aa t .lmr_len_44
000025ac t .lmr_len_42
000025ae t .lmr_len_40
000025b0 t .lmr_len_3E
000025b2 t .lmr_len_3C
000025b4 t .lmr_len_3A
000025b6 t .lmr_len_38
000025b8 t .lmr_len_36
000025ba t .lmr_len_34
000025bc t .lmr_len_32
000025be t .lmr_len_30
000025c0 t .lmr_len_2E
000025c2 t .lmr_len_2C
000025c4 t .lmr_len_2A
000025c6 t .lmr_len_28
000025c8 t .lmr_len_26
000025ca t .lmr_len_24
000025cc t .lmr_len_22
000025ce t .lmr_len_20
000025d0 t .lmr_len_1E
000025d2 t .lmr_len_1C
000025d4 t .lmr_len_1A
000025d6 t .lmr_len_18
000025d8 t .lmr_len_16
000025da t .lmr_len_14
000025dc t .lmr_len_12
000025de t .lmr_len_10
000025e0 t .lmr_len_0E
000025e2 t .lmr_len_0C
000025e4 t .lmr_len_0A
000025e6 t .lmr_len_08
000025e8 t .lmr_len_06
000025ea t .lmr_len_04
000025ec t .lmr_len_02
000025ee t .lmr_len_00
000025f6 t .litE_mat0
000025f8 t .litC_mat0
000025fa t .litA_mat0
000025fc t .lit8_mat0
000025fe t .lit6_mat0
00002600 t .lit4_mat0
00002602 t .lit2_mat0
0000260a t .long_match_1
0000261a t .lm1_jump_base
00002620 t .litF_mat0
00002622 t .litD_mat0
00002624 t .litB_mat0
00002626 t .lit9_mat0
00002628 t .lit7_mat0
0000262a t .lit5_mat0
0000262c t .lit3_mat0
0000262e t .lit1_mat0
00002636 t .long_match_2
00002646 t .lm2_jump_base
0000264c t .lit0_mat0
00002652 t .long_match_3
00002662 t .lm3_jump_base
00002668 t .lm_jump_table
00002a68 t .lm_rom
00002a6c t .lmr_jump_base
00002a72 t .lmr_jump_table
00002e72 t .litE_mat1
00002e74 t .litC_mat1
00002e76 t .litA_mat1
00002e78 t .lit8_mat1
00002e7a t .lit6_mat1
00002e7c t .lit4_mat1
00002e7e t .lit2_mat1
00002e80 t .lit0_mat1
00002e90 t .litF_mat1
00002e92 t .litD_mat1
00002e94 t .litB_mat1
00002e96 t .lit9_mat1
00002e98 t .lit7_mat1
00002e9a t .lit5_mat1
00002e9c t .lit3_mat1
00002e9e t .lit1_mat1
00002eb0 t .litE_mat2
00002eb2 t .litC_mat2
00002eb4 t .litA_mat2
00002eb6 t .lit8_mat2
00002eb8 t .lit6_mat2
00002eba t .lit4_mat2
00002ebc t .lit2_mat2
00002ebe t .lit0_mat2
00002ed0 t .litF_mat2
00002ed2 t .litD_mat2
00002ed4 t .litB_mat2
00002ed6 t .lit9_mat2
00002ed8 t .lit7_mat2
00002eda t .lit5_mat2
00002edc t .lit3_mat2
00002ede t .lit1_mat2
00002ef2 t .litE_mat3
00002ef4 t .litC_mat3
00002ef6 t .litA_mat3
00002ef8 t .lit8_mat3
00002efa t .lit6_mat3
00002efc t .lit4_mat3
00002efe t .lit2_mat3
00002f00 t .lit0_mat3
00002f14 t .litF_mat3
00002f16 t .litD_mat3
00002f18 t .litB_mat3
00002f1a t .lit9_mat3
00002f1c t .lit7_mat3
00002f1e t .lit5_mat3
00002f20 t .lit3_mat3
00002f22 t .lit1_mat3
00002f38 t .litE_mat4
00002f3a t .litC_mat4
00002f3c t .litA_mat4
00002f3e t .lit8_mat4
00002f40 t .lit6_mat4
00002f42 t .lit4_mat4
00002f44 t .lit2_mat4
00002f46 t .lit0_mat4
00002f5c t .litF_mat4
00002f5e t .litD_mat4
00002f60 t .litB_mat4
00002f62 t .lit9_mat4
00002f64 t .lit7_mat4
00002f66 t .lit5_mat4
00002f68 t .lit3_mat4
00002f6a t .lit1_mat4
00002f82 t .litE_mat5
00002f84 t .litC_mat5
00002f86 t .litA_mat5
00002f88 t .lit8_mat5
00002f8a t .lit6_mat5
00002f8c t .lit4_mat5
00002f8e t .lit2_mat5
00002f90 t .lit0_mat5
00002fa8 t .litF_mat5
00002faa t .litD_mat5
00002fac t .litB_mat5
00002fae t .lit9_mat5
00002fb0 t .lit7_mat5
00002fb2 t .lit5_mat5
00002fb4 t .lit3_mat5
00002fb6 t .lit1_mat5
00002fd0 t .litE_mat6
00002fd2 t .litC_mat6
00002fd4 t .litA_mat6
00002fd6 t .lit8_mat6
00002fd8 t .lit6_mat6
00002fda t .lit4_mat6
00002fdc t .lit2_mat6
00002fde t .lit0_mat6
00002ff8 t .litF_mat6
00002ffa t .litD_mat6
00002ffc t .litB_mat6
00002ffe t .lit9_mat6
00003000 t .lit7_mat6
00003002 t .lit5_mat6
00003004 t .lit3_mat6
00003006 t .lit1_mat6
00003022 t .litE_mat7
00003024 t .litC_mat7
00003026 t .litA_mat7
00003028 t .lit8_mat7
0000302a t .lit6_mat7
0000302c t .lit4_mat7
0000302e t .lit2_mat7
00003030 t .lit0_mat7
0000304c t .litF_mat7
0000304e t .litD_mat7
00003050 t .litB_mat7
00003052 t .lit9_mat7
00003054 t .lit7_mat7
00003056 t .lit5_mat7
00003058 t .lit3_mat7
0000305a t .lit1_mat7
00003078 t .litE_mat8
0000307a t .litC_mat8
0000307c t .litA_mat8
0000307e t .lit8_mat8
00003080 t .lit6_mat8
00003082 t .lit4_mat8
00003084 t .lit2_mat8
00003086 t .lit0_mat8
000030a4 t .litF_mat8
000030a6 t .litD_mat8
000030a8 t .litB_mat8
000030aa t .lit9_mat8
000030ac t .lit7_mat8
000030ae t .lit5_mat8
000030b0 t .lit3_mat8
000030b2 t .lit1_mat8
000030d2 t .litE_mat9
000030d4 t .litC_mat9
000030d6 t .litA_mat9
000030d8 t .lit8_mat9
000030da t .lit6_mat9
000030dc t .lit4_mat9
000030de t .lit2_mat9
000030e0 t .lit0_mat9
00003100 t .litF_mat9
00003102 t .litD_mat9
00003104 t .litB_mat9
00003106 t .lit9_mat9
00003108 t .lit7_mat9
0000310a t .lit5_mat9
0000310c t .lit3_mat9
0000310e t .lit1_mat9
00003130 t .litE_matA
00003132 t .litC_matA
00003134 t .litA_matA
00003136 t .lit8_matA
00003138 t .lit6_matA
0000313a t .lit4_matA
0000313c t .lit2_matA
0000313e t .lit0_matA
00003160 t .litF_matA
00003162 t .litD_matA
00003164 t .litB_matA
00003166 t .lit9_matA
00003168 t .lit7_matA
0000316a t .lit5_matA
0000316c t .lit3_matA
0000316e t .lit1_matA
00003192 t .litE_matB
00003194 t .litC_matB
00003196 t .litA_matB
00003198 t .lit8_matB
0000319a t .lit6_matB
0000319c t .lit4_matB
0000319e t .lit2_matB
000031a0 t .lit0_matB
000031c4 t .litF_matB
000031c6 t .litD_matB
000031c8 t .litB_matB
000031ca t .lit9_matB
000031cc t .lit7_matB
000031ce t .lit5_matB
000031d0 t .lit3_matB
000031d2 t .lit1_matB
000031f8 t .litE_matC
000031fa t .litC_matC
000031fc t .litA_matC
000031fe t .lit8_matC
00003200 t .lit6_matC
00003202 t .lit4_matC
00003204 t .lit2_matC
00003206 t .lit0_matC
0000322c t .litF_matC
0000322e t .litD_matC
00003230 t .litB_matC
00003232 t .lit9_matC
00003234 t .lit7_matC
00003236 t .lit5_matC
00003238 t .lit3_matC
0000323a t .lit1_matC
00003262 t .litE_matD
00003264 t .litC_matD
00003266 t .litA_matD
00003268 t .lit8_matD
0000326a t .lit6_matD
0000326c t .lit4_matD
0000326e t .lit2_matD
00003270 t .lit0_matD
00003298 t .litF_matD
0000329a t .litD_matD
0000329c t .litB_matD
0000329e t .lit9_matD
000032a0 t .lit7_matD
000032a2 t .lit5_matD
000032a4 t .lit3_matD
000032a6 t .lit1_matD
000032d0 t .litE_matE
000032d2 t .litC_matE
000032d4 t .litA_matE
000032d6 t .lit8_matE
000032d8 t .lit6_matE
000032da t .lit4_matE
000032dc t .lit2_matE
000032de t .lit0_matE
00003308 t .litF_matE
0000330a t .litD_matE
0000330c t .litB_matE
0000330e t .lit9_matE
00003310 t .lit7_matE
00003312 t .lit5_matE
00003314 t .lit3_matE
00003316 t .lit1_matE
00003342 t .litE_matF
00003344 t .litC_matF
00003346 t .litA_matF
00003348 t .lit8_matF
0000334a t .lit6_matF
0000334c t .lit4_matF
0000334e t .lit2_matF
00003350 t .lit0_matF
0000337c t .litF_matF
0000337e t .litD_matF
00003380 t .litB_matF
00003382 t .lit9_matF
00003384 t .lit7_matF
00003386 t .lit5_matF
00003388 t .lit3_matF
0000338a t .lit1_matF
000033b8 t .done
000033be t .no_byte
000033cc T SYS_doVBlankProcessEx.constprop.54
00004ca4 T getMetaTilemapRect_MTI16_BI16.lto_priv.119
00004d92 T getMetaTilemapRect_MTI16_BI8.lto_priv.125
00004e7a T getMetaTilemapRect_MTI8_BI16.lto_priv.131
00004f5c T getMetaTilemapRect_MTI8_BI8.lto_priv.137
00005038 T getMetaTile_MTI16_BI16.lto_priv.118
0000509c T getMetaTile_MTI16_BI8.lto_priv.124
000050fa T getMetaTile_MTI8_BI16.lto_priv.130
0000515e T getMetaTile_MTI8_BI8.lto_priv.136
000051bc T prepareMapDataRowEx_MTI16_BI16.lto_priv.117
000052a0 T prepareMapDataRowEx_MTI16_BI8.lto_priv.123
0000537e T prepareMapDataRowEx_MTI8_BI16.lto_priv.129
0000545a T prepareMapDataRowEx_MTI8_BI8.lto_priv.135
00005532 T prepareMapDataRow_MTI16_BI16.lto_priv.115
00005606 T prepareMapDataRow_MTI16_BI8.lto_priv.121
000056d6 T prepareMapDataRow_MTI8_BI16.lto_priv.127
0000579e T prepareMapDataRow_MTI8_BI8.lto_priv.133
00005862 T prepareMapDataColumnEx_MTI16_BI16.lto_priv.116
0000595c T prepareMapDataColumnEx_MTI16_BI8.lto_priv.122
00005a52 T prepareMapDataColumnEx_MTI8_BI16.lto_priv.128
00005b3c T prepareMapDataColumnEx_MTI8_BI8.lto_priv.134
00005c22 T prepareMapDataColumn_MTI16_BI16.lto_priv.114
00005d02 T MEM_pack
00005d76 T MEM_free
00005dae T MEM_alloc
00005f9e T SYS_getFarDataSafe
000060a6 T setBank.lto_priv.91
00006100 T prepareMapDataColumn_MTI16_BI8.lto_priv.120
000061dc T prepareMapDataColumn_MTI8_BI16.lto_priv.126
000062ae T prepareMapDataColumn_MTI8_BI8.lto_priv.132
0000637c t externalIntCB
00006428 T setMapColumn.lto_priv.143
0000678e T DMA_queueDmaFast
00006900 T JOY_setSupport.part.0
00006d98 T readTeamPlayer.lto_priv.65
0000721e T read6Btn.lto_priv.66
000072be T DMA_doCPUCopy
00007446 T DMA_queueDma
00007670 T showStackState.lto_priv.72
00007e20 T addValueU32.lto_priv.74
000080b8 t showValueU32U32U32
00008114 T strcat
00008138 T showRegisterState.lto_priv.71
0000827e T addValueU16.lto_priv.73
00008374 A _sdata
000084d0 T releaseSprite.lto_priv.138
00008580 T memcpy
00008590 T SPR_update
0000914e T memset
00009168 T VDP_drawTextBG
00009680 T VDP_setAutoInc
0000969a T updateMapsAddress.lto_priv.68
000097e2 T updateUserTileMaxIndex
000097fc T VDP_waitVBlank
00009952 T VDP_setHVLatching
00009990 T unpack
000099c8 T KLog_U2
00009a30 T VDP_init
00009d8c t _trace_callback
00009d8e T _extint_dummy_callback
00009d90 t _hint_dummy_callback
00009d92 t _vint_dummy_callback
00009d94 t _int_callback
00009d96 t _line1x1x_callback
00009d98 t _buserror_callback
00009dc8 t _addresserror_callback
00009df8 t _zerodivide_callback
00009e28 t _privilegeviolation_callback
00009e58 t _errorexception_callback
00009e88 t showException4WDump
00009f14 t _illegalinst_callback
00009f46 t _chkinst_callback
00009f78 t _trapvinst_callback
00009faa T KLog_U1_
00009ffe T SYS_doVBlankProcess
0000a004 t internal_reset
0000a944 T _reset_entry
0000a950 T _start_entry
0000ab84 T VDP_drawText.constprop.49
0000b0d0 T KLog_U3.constprop.44
0000b1c6 T KLog_U3_.constprop.42
0000b2dc T VRAM_alloc.constprop.39
0000b476 T PAL_setPalette.constprop.36
0000b4a2 T VRAM_createRegion.constprop.33
0000b500 T VDP_setReg.constprop.20
0000b51a T KLog_U1.constprop.19
0000b570 T showBusAddressErrorDump.constprop.13
0000b62e T showExceptionDump.constprop.6
0000b69c T PSG_init
0000b6d4 T Z80_requestBus.part.0
0000b6e2 T Z80_upload
0000b76c T XGM_doVBlankProcess
0000b808 T VDP_allocateSprites
0000b8da T VDP_resetSprites
0000b914 T VDP_drawText
0000becc T VDP_loadTileSet
0000c04c T setCameraPosition
0000c990 T DMA_setBufferSize
0000ca16 T BMP_doVBlankProcess
0000ca20 T DMA_transfer
0000ce6c T uintToStr.constprop.64
0000d3fc T KLog_U2_.constprop.63
0000d4bc T __mulsi3
0000d4e0 T __udivsi3
0000d508 t L3
0000d50a t L4
0000d536 t L5
0000d538 t L6
0000d53c T __umodsi3
0000d56c T __CTOR_LIST__
0000d574 T __CTOR_END__
0000d574 T __DTOR_LIST__
0000d57c T __DTOR_END__
0000d57c T palette_all
0000d582 t bga_map_palette
0000d588 t spr_cup_palette
0000d58e T bga_tileset
0000d596 t spr_cup_animation0_frame0_tileset
0000d59e t spr_cup_animation0_frame0
0000d5ae t spr_cup_animation0_frames
0000d5b2 t spr_cup_animation0
0000d5b8 t spr_cup_animations
0000d5bc T spr_cup
0000d5ce T bga_map
0000d89e t xlt_all.1421
0000da40 t palette_white
0000da44 t palette_blue
0000da64 t palette_green
0000da84 t palette_red
0000daa4 t palette_grey
0000dcd9 T digits.lto_priv.110
0000dda2 t sgdk_logo_palette
0000dda8 T font_pal_default
0000ddae T font_default
0000ddb6 T sgdk_logo
0000ddc4 T z80_drv0
0000de00 T __INIT_SECTION__
0000de02 T __FINI_SECTION__
0000de04 T _etext
0000de04 t palette_all_data
0000de24 t spr_cup_palette_data
0000de44 t sgdk_logo_palette_data
0000de64 t font_pal_default_data
0000de84 T stop_xgm
0000df30 t font_default_data
0000e192 t sgdk_logo_data
0000e5d4 t bga_tileset_data
0000ec74 t spr_cup_animation0_frame0_tileset_data
0000ece0 t bga_map_metatiles
0000ef04 t bga_map_mapBlocks
0000f160 t bga_map_mapBlockIndexes
0000f194 t bga_map_mapBlockRowOffsets
0000f1aa A _stext
e0ff0000 d level
e0ff8360 D banks.lto_priv.97
e0ff8370 d camPosY
e0ff8372 d camPosX
e0ff8374 D _edata
e0ff8374 B _start
e0ff8374 B cup_obj
e0ff8378 B bga
e0ff837c b allocStack
e0ff8380 b paused
e0ff8382 b result.3430
e0ff8386 b result.3435
e0ff838c b plr
e0ff83a0 B retry.lto_priv.106
e0ff83a1 B phase.lto_priv.105
e0ff83a2 B joyAxisY.lto_priv.89
e0ff83b2 B joyAxisX.lto_priv.88
e0ff83c2 B extSet.lto_priv.103
e0ff83c3 B gun.lto_priv.102
e0ff83c4 B portType.lto_priv.84
e0ff83c6 B disableIntStack.lto_priv.77
e0ff83c8 B joyEventCB.lto_priv.83
e0ff83cc B joyType.lto_priv.86
e0ff83d4 B joyState.lto_priv.87
e0ff83e4 B portSupport.lto_priv.85
e0ff83e6 B vscroll.lto_priv.139
e0ff83ea B vscroll_update.lto_priv.140
e0ff83ec B hscroll.lto_priv.141
e0ff83f0 B hscroll_update.lto_priv.142
e0ff83f2 B hscrl_addr
e0ff83f4 B nextDataBuffer.lto_priv.92
e0ff83f8 B dmaDataBuffer
e0ff83fc B queueTransferSize.lto_priv.93
e0ff83fe B flag.lto_priv.90
e0ff8400 B queueIndexLimit.lto_priv.100
e0ff8402 B queueIndex.lto_priv.98
e0ff8404 B regValues.lto_priv.67
e0ff8418 B driverFlags
e0ff841a B slist_addr
e0ff841c B lastVCnt
e0ff841e B vdpSpriteCache
e0ff869e B cpuFrameLoad.lto_priv.76
e0ff86a0 B flags.lto_priv.78
e0ff86a2 B currentDriver
e0ff86a4 b lastVTimer.1664
e0ff86a8 b fadeEndPal
e0ff8728 b fadeSB
e0ff87a8 b fadeSG
e0ff8828 b fadeSR
e0ff88a8 b fadeB
e0ff8928 b fadeG
e0ff89a8 b fadeR
e0ff8a28 b fadeCurrentPal
e0ff8aa8 b fadeInd
e0ff8aaa b fadeSize
e0ff8aac b fadeCounter
e0ff8ab0 b reg
e0ff8ab4 B lastSprite
e0ff8ab8 B starter.lto_priv.111
e0ff8abc B free.lto_priv.112
e0ff8ac0 B dataBufferSize.lto_priv.101
e0ff8ac4 B frameLoads.lto_priv.79
e0ff8ad4 B frameLoadIndex.lto_priv.80
e0ff8ad6 B spritesBank
e0ff8ada B firstSprite
e0ff8ade B spriteVramSize
e0ff8ae0 b curTileInd
e0ff8ae2 b lastVTimer.3442
e0ff8ae4 b userTileMaxIndex
e0ff8ae8 B free.lto_priv.96
e0ff8aec B heap.lto_priv.95
e0ff8af0 B queueSize.lto_priv.99
e0ff8af2 B maxTransferPerFrame.lto_priv.94
e0ff8af4 B gport.lto_priv.104
e0ff8af6 B lastTick.lto_priv.109
e0ff8afa B lastSubTick.lto_priv.107
e0ff8afe B frameCnt.lto_priv.108
e0ff8b02 b randbase
e0ff8b04 b xgmWaitMean
e0ff8b06 b xgmIdleMean
e0ff8b08 b xgmTabInd
e0ff8b0a b xgmWaitTab
e0ff8b4a b xgmIdleTab
e0ff8b8c B planeHeightSft
e0ff8b8e B screenWidth
e0ff8b90 B screenHeight
e0ff8b92 B vram.lto_priv.75
e0ff8b9e B bga_addr
e0ff8ba0 B window_addr
e0ff8ba2 B windowWidthSft
e0ff8ba4 B bgb_addr
e0ff8ba6 B planeWidthSft
e0ff8ba8 B text_basetile.lto_priv.70
e0ff8baa B maps_addr
e0ff8bac B planeHeight
e0ff8bae B planeWidth
e0ff8bb0 B windowWidth
e0ff8bb2 B text_plan.lto_priv.69
e0ff8bb8 B highestVDPSpriteIndex
e0ff8bba B free.lto_priv.113
e0ff8bbe B xgmTempo.lto_priv.81
e0ff8bc0 B xgmTempoDef.lto_priv.82
e0ff8bc2 b lastAllocatedVDPSprite
e0ff8bc6 b allocStack
e0ff8d06 b xgmTempoCnt
e0ff8d08 b phase
e0ff8d0a B vtimer
e0ff8d0e B intLevelSave
e0ff8d10 B intTrace
e0ff8d12 B VBlankProcess
e0ff8d14 B registerState
e0ff8d54 B illegalInstCB
e0ff8d58 B errorExceptionCB
e0ff8d5c B trapvInstCB
e0ff8d60 B hintCB
e0ff8d64 B dmaQueues
e0ff8d68 B chkInstCB
e0ff8d6c B line1x1xCB
e0ff8d70 B traceCB
e0ff8d74 B zeroDivideCB
e0ff8d78 B intCB
e0ff8d7c B addressErrorCB
e0ff8d80 B eintCB
e0ff8d84 B privilegeViolationCB
e0ff8d88 B vintCB
e0ff8d8c B busErrorCB
e0ff8d90 B srState
e0ff8d92 B ext2State
e0ff8d94 B pcState
e0ff8d98 B ext1State
e0ff8d9a B addrState
e0ff8d9e B _bend
