;!FILE main.asm
XL2
H E areas 37 global symbols
M main
O -mz80
S _splash__tilemap__stmcompr Ref0000
S G$ROM_bank_to_be_mapped_on_slot2$0$0 DefFFFF
S _SMS_waitForVBlank Ref0000
S _splash__palette__bin Ref0000
S G$SRAM_bank_to_be_mapped_on_slot2$0$0 DefFFFC
S _ROM_bank_to_be_mapped_on_slot2 DefFFFF
S G$SMS_SRAM$0$0 Def8000
S _SRAM_bank_to_be_mapped_on_slot2 DefFFFC
S .__.ABS. Def0000
S _SMS_SRAM Def8000
S _SMS_loadBGPalette Ref0000
S _SMS_VDPturnOnFeature Ref0000
S _SMS_loadSTMcompressedTileMapatAddr Ref0000
A _CODE size 75 flags 0 addr 0
S A$main$102 Def0013
S A$main$112 Def001C
S _main Def0013
S A$main$106 Def0016
S A$main$107 Def0019
S C$main.c$10$1$65 Def000D
S A$main$117 Def001F
S C$main.c$11$1$65 Def0010
S C$main.c$13$1$65 Def0013
S C$main.c$21$2$68 Def001F
S C$main.c$15$1$67 Def0013
S C$main.c$16$1$67 Def0016
S XG$main$0$0 Def001F
S C$main.c$19$3$69 Def001C
S A$main$80 Def000C
S A$main$74 Def0000
S A$main$84 Def000D
S A$main$75 Def0003
S A$main$76 Def0004
S A$main$77 Def0007
S A$main$78 Def0008
S Fmain$__str_0$0$0 Def0021
S A$main$79 Def000B
S Fmain$__str_1$0$0 Def0032
S C$main.c$9$1$65 Def0000
S A$main$89 Def0010
S Fmain$__str_2$0$0 Def003E
S C$main.c$6$0$0 Def0000
S G$engine_content_manager_load_splash_screen$0$0 Def0000
S _engine_content_manager_load_splash_screen Def0000
S G$main$0$0 Def0013
S XG$engine_content_manager_load_splash_screen$0$0 Def0010
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS0 size 10 flags 8 addr 7FF0
S G$__SMS__SEGA_signature$0$0 Def7FF0
S ___SMS__SEGA_signature Def7FF0
A _CABS1 size 11 flags 8 addr 7FCF
S G$__SMS__SDSC_author$0$0 Def7FCF
S ___SMS__SDSC_author Def7FCF
A _CABS2 size C flags 8 addr 7FC3
S G$__SMS__SDSC_name$0$0 Def7FC3
S ___SMS__SDSC_name Def7FC3
A _CABS3 size 37 flags 8 addr 7F8C
S G$__SMS__SDSC_descr$0$0 Def7F8C
S ___SMS__SDSC_descr Def7F8C
A _CABS4 size 10 flags 8 addr 7FE0
S G$__SMS__SDSC_signature$0$0 Def7FE0
S ___SMS__SDSC_signature Def7FE0
T 00 00
R 00 00 00 00
T 00 00 01 00 00 C5 21 00 78 E5 CD 00 00 F1 F1 21
R 00 00 00 00 02 03 00 00 02 0B 0C 00
T 0E 00 00 00 C3 00 00
R 00 00 00 00 02 02 03 00 02 05 0A 00
T 13 00
R 00 00 00 00
T 13 00 CD 00 00 21 40 01 CD 00 00
R 00 00 00 00 00 03 00 00 02 09 0B 00
T 1C 00
R 00 00 00 00
T 1C 00 CD 00 00 18 FB
R 00 00 00 00 02 03 02 00
T 21 00
R 00 00 00 00
T 21 00 53 74 65 76 65 50 72 6F 20 53 74 75 64 69
R 00 00 00 00
T 2F 00 6F 73 00
R 00 00 00 00
T 32 00
R 00 00 00 00
T 32 00 48 65 6C 6C 6F 20 57 6F 72 6C 64 00
R 00 00 00 00
T 3E 00
R 00 00 00 00
T 3E 00 53 69 6D 70 6C 65 20 53 65 67 61 20 4D 61
R 00 00 00 00
T 4C 00 73 74 65 72 20 53 79 73 74 65 6D 20 64 65
R 00 00 00 00
T 5A 00 6D 6F 20 74 6F 20 72 75 6E 20 6F 6E 20 72
R 00 00 00 00
T 68 00 65 61 6C 20 68 61 72 64 77 61 72 65 00
R 00 00 00 00
T F0 7F
R 00 00 09 00
T F0 7F
R 00 00 09 00
T F0 7F 54 4D 52 20 53 45 47 41 FF FF FF FF 99 99
R 00 00 09 00
T FE 7F 00 4C
R 00 00 09 00
T CF 7F
R 00 00 0A 00
T CF 7F
R 00 00 0A 00
T CF 7F 53 74 65 76 65 50 72 6F 20 53 74 75 64 69
R 00 00 0A 00
T DD 7F 6F 73 00
R 00 00 0A 00
T C3 7F
R 00 00 0B 00
T C3 7F
R 00 00 0B 00
T C3 7F 48 65 6C 6C 6F 20 57 6F 72 6C 64 00
R 00 00 0B 00
T 8C 7F
R 00 00 0C 00
T 8C 7F
R 00 00 0C 00
T 8C 7F 53 69 6D 70 6C 65 20 53 65 67 61 20 4D 61
R 00 00 0C 00
T 9A 7F 73 74 65 72 20 53 79 73 74 65 6D 20 64 65
R 00 00 0C 00
T A8 7F 6D 6F 20 74 6F 20 72 75 6E 20 6F 6E 20 72
R 00 00 0C 00
T B6 7F 65 61 6C 20 68 61 72 64 77 61 72 65 00
R 00 00 0C 00
T E0 7F
R 00 00 0D 00
T E0 7F
R 00 00 0D 00
T E0 7F 53 44 53 43 01 00 15 09 21 20 CF 7F C3 7F
R 00 00 0D 00
T EE 7F 8C 7F
R 00 00 0D 00
