DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xC
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x11
DEF l__HEADER2 0x18
DEF l__HEADER3 0x2B
DEF l__CABS3 0x37
DEF l__DATA 0xD4
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0xC8E
DEF s__HOME 0xE8E
DEF s__INITIALIZER 0xE8E
DEF s__GSINIT 0xE93
DEF s__GSFINAL 0xEA2
DEF G$SMS_SRAM$0$0 0x8000
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0D4
DEF s__BSEG 0xC0D9
DEF s__BSS 0xC0D9
DEF s__HEAP 0xC0D9
DEF G$SRAM_bank_to_be_mapped_on_slot2$0$0 0xFFFC
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF G$ROM_bank_to_be_mapped_on_slot2$0$0 0xFFFF
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF A$main$74 0x200
DEF C$main.c$6$0$0 0x200
DEF C$main.c$9$1$65 0x200
DEF G$engine_content_manager_load_splash_screen$0$0 0x200
DEF _engine_content_manager_load_splash_screen 0x200
DEF A$main$75 0x203
DEF A$main$76 0x204
DEF A$main$77 0x207
DEF A$main$78 0x208
DEF A$main$79 0x20B
DEF A$main$80 0x20C
DEF A$main$84 0x20D
DEF C$main.c$10$1$65 0x20D
DEF A$main$89 0x210
DEF C$main.c$11$1$65 0x210
DEF XG$engine_content_manager_load_splash_screen$0$0 0x210
DEF A$main$102 0x213
DEF C$main.c$13$1$65 0x213
DEF C$main.c$15$1$67 0x213
DEF G$main$0$0 0x213
DEF _main 0x213
DEF A$main$106 0x216
DEF C$main.c$16$1$67 0x216
DEF A$main$107 0x219
DEF A$main$112 0x21C
DEF C$main.c$19$3$69 0x21C
DEF A$main$117 0x21F
DEF C$main.c$21$2$68 0x21F
DEF XG$main$0$0 0x21F
DEF Fmain$__str_0$0$0 0x221
DEF Fmain$__str_1$0$0 0x232
DEF Fmain$__str_2$0$0 0x23E
DEF G$splash__palette__bin$0$0 0x275
DEF _splash__palette__bin 0x275
DEF G$splash__tilemap__stmcompr$0$0 0x285
DEF _splash__tilemap__stmcompr 0x285
DEF G$splash__tiles__psgcompr$0$0 0x2CC
DEF _splash__tiles__psgcompr 0x2CC
DEF _SMS_init 0xAF5
DEF _VDPReg_init 0xB27
DEF _SMS_VDPturnOnFeature 0xB32
DEF _SMS_VDPturnOffFeature 0xB47
DEF _SMS_setBGScrollX 0xB5F
DEF _SMS_setBGScrollY 0xB69
DEF _SMS_setBackdropColor 0xB73
DEF _SMS_useFirstHalfTilesforSprites 0xB7D
DEF _SMS_setSpriteMode 0xB93
DEF _SMS_setBGPaletteColor 0xBE1
DEF _SMS_setSpritePaletteColor 0xBF5
DEF _SMS_loadBGPalette 0xC09
DEF _SMS_loadSpritePalette 0xC1E
DEF _SMS_setColor 0xC33
DEF _SMS_waitForVBlank 0xC37
DEF _SMS_getKeysStatus 0xC44
DEF _SMS_getKeysPressed 0xC48
DEF _SMS_getKeysHeld 0xC65
DEF _SMS_getKeysReleased 0xC79
DEF _SMS_queryPauseRequested 0xC96
DEF _SMS_resetPauseRequest 0xC9B
DEF _SMS_setLineInterruptHandler 0xCA1
DEF _SMS_setLineCounter 0xCA5
DEF _SMS_getVCount 0xCAF
DEF _SMS_getHCount 0xCB3
DEF _SMS_isr 0xCB7
DEF _SMS_nmi_isr 0xCED
DEF _SMS_initSprites 0xCF6
DEF _SMS_addSprite 0xCFC
DEF _SMS_copySpritestoSAT 0xD2F
DEF ___sdcc_call_hl 0xD65
DEF _SMS_loadSTMcompressedTileMapatAddr 0xD66
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0xE93
DEF _VDPBlank 0xC000
DEF _SMS_VDPFlags 0xC001
DEF _PauseRequested 0xC002
DEF _SMS_Port3EBIOSvalue 0xC003
DEF _KeysStatus 0xC004
DEF _PreviousKeysStatus 0xC006
DEF _SMS_theLineInterruptHandler 0xC008
DEF _SpriteTableY 0xC00A
DEF _SpriteTableXN 0xC04A
DEF _SpriteNextFree 0xC0CA
DEF _STM_src 0xC0CB
DEF _STM_dest 0xC0CD
DEF _STM_HH 0xC0CF
DEF _STM_oldHH 0xC0D0
DEF _STM_needRestore 0xC0D1
DEF _STM_ttw 0xC0D2
DEF _STM_width 0xC0D3
DEF _VDPReg 0xC0D4
DEF _spritesHeight 0xC0D6
DEF _spritesWidth 0xC0D7
DEF _spritesTileOffset 0xC0D8
DEF G$__SMS__SEGA_signature$0$0 0x7FF0
DEF ___SMS__SEGA_signature 0x7FF0
DEF G$__SMS__SDSC_author$0$0 0x7FCF
DEF ___SMS__SDSC_author 0x7FCF
DEF G$__SMS__SDSC_name$0$0 0x7FC3
DEF ___SMS__SDSC_name 0x7FC3
DEF G$__SMS__SDSC_descr$0$0 0x7F8C
DEF ___SMS__SDSC_descr 0x7F8C
DEF G$__SMS__SDSC_signature$0$0 0x7FE0
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
