forest

D = enemy  damage
S = player damage	subtract armor OR add armor to HP then deduct [S] damage from HP

3211 S=S-ARM
3500 F=INT(RND(1)*10)
3510 IF F=0 THEN D=0
3520 IF F=1 OR F=2 OR F=3 THEN D=1+ATK:HPLO=HPLO-D
3530 IF F=4 OR F=5 OR F=6 THEN D=2+ATK:HPLO=HPLO-D
3540 IF F=7 OR F=8 THEN D=3+ATK:HPLO=HPLO-D
3550 IF F=9 THEN D=4+ATK+ATK:HPLO=HPLO-D
3560 IF HPLO=0 OR HPLO<=0 THEN Z=Z+XPO:V=V+GLDO:GOTO 3300
3600 G=INT(RND(1)*10)
3610 IF G=0 THEN S=0
3620 IF G=1 OR G=2 OR G=3 THEN S=1+ATKLO:N=N-S+ARM
3630 IF G=4 OR G=5 OR G=6 THEN S=2+ATKLO:N=N-S+ARM
3640 IF G=7 OR G=8 THEN S=3+AX:N=N-S+ARM
3650 IF G=9 THEN S=4+AX:N=N-S+ARM




boss
D = boss   damage
S = player damage

11700 U=INT(RND(1)*10)
11701 IF U=0 THEN UU=0
11702 IF U=1 OR U=2 OR U=3 THEN UU=1
11703 IF U=7 OR U=8 THEN UU=3
11704 IF U=9 THEN UU=4+ATK
11705 IF U=4 OR U=5 OR U=6 THEN UU=2
11710 D=UU+ATK
11720 HPC=HPC-D
11730 UA=INT(RND(1)*10)
11731 IF UA=0 THEN UC=0
11732 IF UA=1 OR UA=2 OR UA=3 THEN UC=1
11733 IF UA=4 OR UA=5 OR UA=6 THEN UC=2
11734 IF UA=7 OR UA=8 THEN UC=3
11735 IF UA=9 THEN UC=4+AX
11740 S=UC-ARM+AX
11750 N=N-S