5 V=10:Q$="":W$="":E$=""
6 ATK=0:ARM=0:UP=0:Z=0
10 CLS
11 LET STARTHP=1
19 GOTO 13000
31 REM JUMPER
40 CURSOR 6,21:PRINT"PRESS CR KEY TO CONTINUE"
41 GOTO 13600
50 CURSOR 16,22:INPUT L
51 H=0:J=0:C=0:B=0
60 CLS
70 CURSOR 0,0:PRINT"YOU ARE A YOUNG HERO WHO WISHES TO RIDTHE LAND FROM A TERRIFYING CREATURE   KNOWN AS KOSCHEY THE IMMORTAL."
80 CURSOR 0,8:PRINT"RIGHT NOW ALL YOU HAVE IS YOUR DAGGER AND YOUR WHITS."
90 CURSOR 0,16:PRINT"YOU ENTER A VILLAGE TO BEGIN YOUR     ADVENTURE."
100 BEEP
101 CURSOR 14,22:PRINT"PRESS CR"
102 CURSOR 18,23:INPUT A
109 REM MAIN MENU
110 CLS
111 IF Q=3 THEN CURSOR 13,19:PRINT"HP IS REPLENISHED":GOTO 120
112 P=0
120 CURSOR 0,0:PRINT"\x86\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x88"
130 PRINT"\x80STATISTICS\x80"
140 PRINT"\x80HP    /   \x80"
150 PRINT"\x80XP    /   \x80"
160 PRINT"\x80GOLD      \x80"
170 PRINT"\x80 YOU HAVE \x80"
180 PRINT"\x80          \x80"
190 PRINT"\x80          \x80"
200 PRINT"\x80          \x80"
210 PRINT"\x80          \x80"
220 PRINT"\x87\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x89"
230 CURSOR 0,12:PRINT"     \x8A\x81\x8C"
240 CURSOR 0,13:PRINT"     \x80 \x80"
250 CURSOR 0,14:PRINT"   \x8E \x8B\x83\x8D"
260 CURSOR 0,15:PRINT"   \x80 \x86\x82\x88\x8A\x81\x8C"
270 CURSOR 0,16:PRINT"   \xF8\x81\x84 \x85\x84 \x80"
280 CURSOR 0,17:PRINT"     \x87\x83\x89\x8B\x81\x8D"
290 CURSOR 0,18:PRINT"     \x93 \x94"
291 CURSOR 2,21:PRINT"YOUR LVL"
292 CURSOR 0,19:PRINT"    \x93   \x94"
293 REM FORMULA FOR CALC XP
294 IF Z>34 AND Z<=60 THEN X=3:M=30:Y=60
295 IF Z>11 AND Z<=34 THEN X=2:M=20:Y=34
296 IF Z>60 THEN M=30:CURSOR 3,22:PRINT"(HERO)":Y=99:X=3
298 IF Z<=11 THEN X=1:M=10:Y=11
299 CURSOR 10,21:PRINTX:REM CUR LVL
300 CURSOR 16,0:PRINT"OLD VILLAGE"
308 CURSOR 13,3:PRINT"      "
309 CURSOR 13,4:PRINT"  \xE1 \xE4\xE9\xE9   \xE0   \xE8"
310 CURSOR 13,5:PRINT"\x95\xE5\xE5\xE5\xE5\xE5\x96  \x95\xE5\x96 \xE8\x90\xE8"
320 CURSOR 13,6:PRINT"\xE5\xE5\xE5\xE5\xE5\xE5\xE5  \xE5\xE5\xE5 \x90\x90\x90"
330 CURSOR 13,7:PRINT"\xE5\x92\xE5\x92\xE5\x92\xE5  \xE5\x92\xE5 \x90\x90\x90"
340 CURSOR 13,8:PRINT"\xE5\xE5\xE5\xE5\xE5\xE5\xE5\xFD \xE5\xE5\xE5\xFD \xE6 "
350 CURSOR 13,10:PRINT"WHAT SHALL WE DO?"
360 CURSOR 13,12:PRINT"1)FOREST PATROL"
370 CURSOR 13,13:PRINT"2)VISIT THE SHOP"
380 CURSOR 13,14:PRINT"3)REST"
385 CURSOR 13,15:PRINT"4)TALK TO VILLAGERS"
390 CURSOR 13,16:PRINT"5)FIGHT THE KOSCHEY"
391 CURSOR 13,22:PRINT"PRESS 6 FOR MENU"
399 REM STATS WINDOW
400 CURSOR 8,2:PRINTM
401 CURSOR 8,3:PRINTY
405 IF STARTHP=1 THEN N=10:STARTHP=0
410 CURSOR 3,3:PRINTZ:REM CURNT XP
411 CURSOR 3,2:PRINTN:REM CURNT HP
420 CURSOR 6,4:PRINTV:REM CURNT GOLD
430 CURSOR 1,6:PRINTQ$:REM WEAPON
440 CURSOR 1,7:PRINTW$:REM ARMOR
450 CURSOR 1,8:PRINTE$:REM MISC
500 CURSOR 13,17:INPUTQ:REM CHOISE
501 IF Q=6 THEN GOTO 800
502 IF Q>=7 THEN GOTO 110
503 IF Q=2 THEN GOTO 9000
504 IF Q=0 THEN GOTO 110
505 IF Q=1 THEN GOTO 1000
506 IF Q=4 THEN GOTO 690
510 IF Q=3 THEN GOTO 600
520 IF Q=5 THEN GOTO 11000
600 CURSOR 3,2:N=M:PRINTN:GOTO110
690 H=INT(RND(1)*10)
691 IF H=0 THEN GOTO 705
692 IF H=9 THEN GOTO 715
693 IF H=1 THEN GOTO 725
694 IF H=2 THEN GOTO 730
695 IF H=3 THEN GOTO 735
696 IF H=4 THEN GOTO 740
697 IF H=5 THEN GOTO 745
698 IF H=6 THEN GOTO 750
699 IF H=7 THEN GOTO 755
700 IF H=8 THEN GOTO 760
705 IF H=0 THEN V=V-5
706 CLS
707 PRINT"YOU LOST SOME MONEY"
708 IF V=0 OR V<=0 THEN V=0
709 INPUTA
710 GOTO 110
715 IF H=9 THEN V=V+5
716 CLS
717 PRINT"YOU FOUND SOME MONEY"
718 INPUTA
719 GOTO 110
725 IF H=1 THEN CLS
726 PRINT"DID YOU KNOW THAT YOU CAN ONLY HAVE   ONE LIFE POTION AT A TIME?"
727 INPUTA
728 GOTO 110
730 IF H=2 THEN CLS
731 PRINT"DID YOU KNOW THAT A TEGILAY IS MADE OFLEATHER, AND A KOLCHUGA IS MADE OF    STEEL?"
732 INPUTA
733 GOTO110
735 IF H=3 THEN CLS
736 PRINT"TRULY THE AXE IS THE GREATEST WEAPON  OF OUR PEOPLE!"
737 INPUTA
738 GOTO110
740 IF H=4 THEN CLS
741 PRINT"SOMETIMES ITS WISE TO RUN AWAY"
742 INPUTA
743 GOTO110
745 IF H=5 THEN CLS
746 PRINT"YOU BETTER BE KNOWN AS A HERO TO      CHALLANGE KOSCHEY"
747 INPUTA
748 GOTO110
750 IF H=6 THEN CLS
751 PRINT"DID YOU KNOW THAT WOLFS ONLY ATTACK   WHEN THEY ARE HUNGRY?"
752 INPUTA
753 GOTO110
755 IF H=7 THEN CLS
756 PRINT"SOME PEOPLE SAY THEY SAW BABA YAGA IN THE FOREST, BUT I DONT BELIVE THEM"
757 INPUTA
758 GOTO110
760 IF H=8 THEN CLS
761 PRINT"CYKA, BLYAT!"
762 INPUTA
763 GOTO110
799 GOTO 110
800 CLS:REM MENU CODE
810 CURSOR 17,8:PRINT"MENU"
819 CURSOR 14,10:PRINT"1=EXIT GAME"
820 CURSOR 14,11:PRINT"2=RESTART"
830 CURSOR 14,12:PRINT"3=CONTINUE"
840 CURSOR 14,13:INPUTR:GOTO10000
999 CLS:CURSOR 0,11:PRINT"YOU COULDNT RUN AWAY":GOTO 1007
1000 CLS
1001 IF N=0 THEN GOTO 10049
1002 GOTO 2000
1006 CLS
1007 IF N=0 OR N<=0 THEN GOTO 10049
1009 P=0
1010 CURSOR 0,0:PRINT"YOU ARE IN THE FOREST"
1020 CURSOR 0,1:PRINT"YOU ENCOUNTERED - ":PRINTP$
1030 CURSOR 0,5:PRINT"WHAT WILL YOU DO?"
1040 CURSOR 0,6:PRINT"1) RUN"
1070 CURSOR 0,7:PRINT"2) FIGHT"
1090 CURSOR 0,22:PRINT"YOUR HP - ";N
1100 CURSOR 17,22:PRINT"ENEMY HP - ";HPLO
1110 CURSOR 6,19:PRINT"\xBC"
1120 CURSOR 5,20:PRINT"\x8E\x92)"
1130 CURSOR 6,21:PRINT"^"
1140 CURSOR 24,19:PRINT"@"
1150 CURSOR 23,20:PRINT"-\x8E-"
1160 CURSOR 24,21:PRINT"^"
1170 GOTO 3000
2000 IF X=1 THEN GOTO 2200
2010 IF X=2 THEN GOTO 2400
2020 IF X=3 THEN GOTO 2600
2200 E=INT(RND(1)*10)
2210 IF E=0 OR E=1 OR E=2 OR E=3 OR E=4 THEN GOTO 4000
2220 IF E=5 OR E=6 OR E=7 OR E=8 OR E=9 THEN GOTO 5000
2400 E=INT(RND(1)*10)
2410 IF E=0 OR E=1 OR E=2 THEN GOTO 4000
2420 IF E=3 OR E=4 OR E=5 THEN GOTO 6000
2430 IF E=6 OR E=7 THEN GOTO 5000
2440 IF E=8 OR E=9 THEN GOTO 7000
2600 E=INT(RND(1)*10)
2610 IF E=0 THEN GOTO 4000
2620 IF E=1 THEN GOTO 5000
2630 IF E=8 OR E=9 GOTO 8000
2640 IF E=2 OR E=3 OR E=4 THEN GOTO 6000
2650 IF E=5 OR E=6 OR E=7 THEN GOTO 7000
3000 CURSOR 0,10:INPUTP
3010 IF P=1 THEN GOTO 3100
3020 IF P=0 THEN GOTO 1006
3030 IF P=2 THEN GOTO 3200
3040 IF P>=3 THEN GOTO 1006
3100 O=INT(RND(1)*10)
3110 IF O=0 OR O=1 OR O=2 OR O=3 OR O=4 THEN GOTO 110
3120 IF O=5 OR O=6 OR O=7 OR O=8 OR O=9 THEN N=N-1:GOTO 999
3200 REM FIGHT
3205 GOTO 3500
3210 CURSOR 0,11:PRINT"DAMAGE TO YOUR OPPONENT - ";D
3211 S=S-ARM
3212 IF S<0 THEN S=0
3220 CURSOR 0,12:PRINT"DAMAGE TO YOU - ";S
3230 CURSOR 0,13:INPUT A
3240 GOTO 1006
3300 CLS
3310 CURSOR 14,1:PRINT"VICTORY!"
3320 CURSOR 9,10:PRINT"YOU GOT GOLD - ";GLDO
3330 CURSOR 10,11:INPUT A
3340 GOTO 110
3500 F=INT(RND(1)*10)
3510 IF F=0 THEN D=0
3520 IF F=1 OR F=2 OR F=3 THEN D=1+ATK:HPLO=HPLO-D
3530 IF F=4 OR F=5 OR F=6 THEN D=2+ATK:HPLO=HPLO-D
3540 IF F=7 OR F=8 THEN D=3+ATK:HPLO=HPLO-D
3550 IF F=9 THEN D=4+ATK+ATK:HPLO=HPLO-D
3560 IF HPLO=0 OR HPLO<=0 THEN Z=Z+XPO:V=V+GLDO:GOTO 3300
3600 G=INT(RND(1)*10)
3610 IF G=0 THEN S=0
3620 IF G=1 OR G=2 OR G=3 THEN S=1+ATKLO:N=N-S+ARM
3630 IF G=4 OR G=5 OR G=6 THEN S=2+ATKLO:N=N-S+ARM
3640 IF G=7 OR G=8 THEN S=3+AX:N=N-S+ARM
3650 IF G=9 THEN S=4+AX:N=N-S+ARM
3900 GOTO 3210
4000 REM BRIGAND
4010 P$="RAZBOYNIK"
4020 HPLO=10:AX=1:GLDO=5:XPO=2
4500 GOTO 1006
5000 REM HUNGRY WOLF
5010 P$="HUNGRY WOLF"
5020 HPLO=10:AX=1:GLDO=5:XPO=2
5500 GOTO 1006
6000 REM KIKIMORA
6010 P$="KIKIMORA"
6020 HPLO=25:AX=2:GLDO=10:XPO=4
6500 GOTO 1006
7000 REM LESHY
7010 P$="LESHY"
7020 HPLO=25:AX=2:GLDO=10:XPO=4
7500 GOTO 1006
8000 REM BABA YAGA
8010 P$="BABA YAGA"
8020 HPLO=35:AX=3:GLDO=15:XPO=10
8500 GOTO 1006
9000 CLS:REM SHOP SCREEN
9010 CURSOR 0,0:PRINT"\x86\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x88"
9020 PRINT"\x80     SHOP      \x80"
9030 PRINT"\x80               \x80"
9040 PRINT"\x80SWORD    (1)10 \x80"
9050 PRINT"\x80AXE      (2)20 \x80"
9060 PRINT"\x80KOLCHUGA (3)20 \x80"
9070 PRINT"\x80TEGILAY  (4)10 \x80"
9080 PRINT"\x80LIFE     (5)30 \x80"
9090 PRINT"\x87\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x89"
9091 CURSOR 0,20:PRINT"YOUR GOLD ";V
9092 CURSOR 0,21:PRINT"6 FOR EXIT SHOP"
9100 CURSOR 0,10:PRINT"WHAT WILL YOU BUY?"
9110 CURSOR 0,11:INPUTT
9119 IF T=1 THEN GOTO 9200
9120 IF T=2 THEN GOTO 9300
9121 IF T>=7 THEN GOTO 110
9122 IF T=0 THEN GOTO 9110
9130 IF T=3 THEN GOTO 9400
9140 IF T=4 THEN GOTO 9500
9150 IF T=5 THEN GOTO 9600
9160 IF T=6 THEN GOTO 110
9200 IF V>=10 THEN V=V-10:GOTO 9210
9201 IF V<10 THEN CURSOR 0,12:PRINT"NOT ENOUGH":GOTO 9110
9210 Q$="SWORD":ATK=1:GOTO 110
9300 IF V>=20 THEN V=V-20:GOTO 9310
9301 IF V<20 THEN CURSOR 0,12:PRINT"NOT ENOUGH":GOTO 9110
9310 Q$="AXE":ATK=2:GOTO 110
9400 IF V>=20 THEN V=V-20:GOTO 9410
9401 IF V<20 THEN CURSOR 0,12:PRINT"NOT ENOUGH":GOTO 9110
9410 W$="KOLCHUGA":ARM=2:GOTO 110
9500 IF V>=10 THEN V=V-10:GOTO 9510
9501 IF V<10 THEN CURSOR 0,12:PRINT"NOT ENOUGH":GOTO 9110
9510 W$="TEGILAY":ARM=1:GOTO 110
9600 IF V>=30 THEN V=V-30:GOTO 9610
9601 IF V<30 THEN CURSOR 0,12:PRINT"NOT ENOUGH":GOTO 9110
9610 E$="+1 LIFE":UP=1:GOTO 110
9999 REM MENU SCREEN
10000 IF R=2 THEN L=0:GOTO 5
10001 IF R=3 THEN GOTO 110
10002 IF R=1 THEN CLS:END
10003 IF R>=4 THEN GOTO 840
10004 IF R=0 THEN GOTO 840
10049 REM DEAD SCREEN
10050 CLS
10051 IF UP=1 THEN E$="":UP=0:N=M:GOTO110
10060 CURSOR 6,8:PRINT"YOU ARE DEAD - GAME OVER"
10070 CURSOR 2,20:PRINT"PRESS CR FOR RESTARTING THE GAME"
10080 CURSOR 17,21:INPUTA
10090 GOTO 5
10099 REM GAME ENDING
10100 CLS
10110 CURSOR 10,8:PRINT"CONGLATURATION!!!"
10120 CURSOR 3,10:PRINT"YOU HAVE COMPLETED A GREAT GAME"
10130 CURSOR 0,11:PRINT"AND PROVED THE JUSTICE OF OUR CULTURE."
10140 CURSOR 6,12:PRINT"NOW GO AND REST OUR HERO!"
10150 CURSOR 4,21:PRINT"PRESS ANY KEY TO END THE GAME"
10155 CURSOR 18,22:INPUTA
10160 CLS:END
11000 REM KOSHEY
11010 CLS
11020 PRINT"THIS IS THE MOST IMPORTANT BATTLE OF  YOUR LIFE."
11025 CURSOR 0,3:PRINT"ARE YOU SURE YOU CAN HANDLE IT?"
11030 CURSOR 0,6:PRINT"1)YES"
11040 CURSOR 0,7:PRINT"2)NO"
11050 CURSOR 0,9:INPUTW
11060 IF W=0 THEN GOTO 11010
11070 IF W>=3 THEN GOTO 11010
11080 IF W=2 THEN GOTO 110
11090 IF W=1 THEN GOTO 11100
11100 REM FINAL BATTLE
11108 IF Z>60 THEN ATK=ATK+1:ARM=ARM+1
11109 UP=0:HPC=50:AX=4:SAY$="":Q=0:S=0:D=0
11110 CLS
11111 IF HPLO=0 OR HPLO<0 THEN GOTO 10099
11112 CURSOR 0,1:PRINT"YOUR HP-";N
11113 CURSOR 23,1:PRINT"KOSCHEYS HP-";HPC
11115 IF N=0 OR N<0 THEN GOTO 10049
11120 CURSOR 11,1
11130 PRINT"     \x95\x96"
11140 CURSOR 11,2
11150 PRINT" \x95\x96  \xE5\xE5  \x95\x96"
11160 CURSOR 11,3
11170 PRINT" \xE5\xE5\x96\x95\xE5\xE5\x96\x95\xE5\xE5"
11180 CURSOR 11,4
11190 PRINT"\x96\xE5\xE5\x96\xE5\x98\x97\xE5\x95\xE5\xE5\x95"
11200 CURSOR 11,5
11210 PRINT"\xE5\xE5\xE5\xE5\xE5\x96\x95\xE5\xE5\xE5\xE5\xE5"
11220 CURSOR 11,6
11230 PRINT"\x97\x98\x95 \x90  \x90 \x96\x97\x98"
11240 CURSOR 11,7
11250 PRINT" \x98\x97\x96 \x90\x90 \x95\x98\x97"
11260 CURSOR 11,8
11270 PRINT"\x96\x9F\x97\xF7\x97\x98\x97\x98\xF7\x98\xE4\x95"
11280 CURSOR 11,9
11290 PRINT"\xE5\x97  \x98  \x97  \x98\xE5"
11300 CURSOR 11,10
11310 PRINT"\x97\x9F\x97\x90 \xE6\xE6 \x90\x98 \x98"
11320 CURSOR 11,11
11330 PRINT" \x97 \x90 \xE1\xE2 \x90 \x98"
11340 CURSOR 11,12
11350 PRINT"  \x90      \x90"
11360 CURSOR 11,13
11370 PRINT" \x95\x90 \xE1\xE6\xE6\xE2 \x90\x96"
11375 CURSOR 24,13:PRINTSAY$
11380 CURSOR 11,14
11390 PRINT"  \x97\x90    \x90\x98"
11400 CURSOR 11,15
11410 PRINT"   \x97\x98\x90\x90\x97\x98"
11420 CURSOR 11,16
11430 PRINT"    \x97\x98\x97\x98"
11440 CURSOR 1,18
11450 PRINT"SO YOU HAVE COME TO CALLENGE ME,      FOOLISH MORTAL? VERY WELL."
11452 IF Q>=1 THEN GOTO 11455
11454 GOTO 14100
11455 IF Q=2 THEN GOTO 11800
11460 Q=0
11470 CURSOR 1,20:PRINT"1) BEG FOR YOUR LIFE"
11480 CURSOR 1,21:PRINT"2) FIGHT"
11490 CURSOR 1,22:INPUTQ
11500 IF Q=1 THEN SAY$="HA HA HA":N=N-2:GOTO 11110
11510 IF Q=0 OR Q>=3 THEN SAY$="":GOTO 11110
11520 IF Q=2 THEN GOTO 11700
11700 U=INT(RND(1)*10)
11701 IF U=0 THEN UU=0
11702 IF U=1 OR U=2 OR U=3 THEN UU=1
11703 IF U=7 OR U=8 THEN UU=3
11704 IF U=9 THEN UU=4+ATK
11705 IF U=4 OR U=5 OR U=6 THEN UU=2
11710 D=UU+ATK
11720 HPC=HPC-D
11730 UA=INT(RND(1)*10)
11731 IF UA=0 THEN UC=0
11732 IF UA=1 OR UA=2 OR UA=3 THEN UC=1
11733 IF UA=4 OR UA=5 OR UA=6 THEN UC=2
11734 IF UA=7 OR UA=8 THEN UC=3
11735 IF UA=9 THEN UC=4+AX
11740 S=UC-ARM+AX
11750 N=N-S
11760 GOTO 11110
11800 CURSOR 1,21:PRINT"DAMAGE TO YOU - ";S
11810 CURSOR 1,22:PRINT"DAMAGE TO YOUR OPPONENT - ";D
11820 INPUTA
11822 GOTO 11900
11825 Q=1
11830 GOTO 11110
11900 RE=INT(RND(1)*10)
11910 IF RE=0 OR RE=1 OR RE=2 OR RE=3 THEN SAY$="":GOTO 11825
11920 IF RE=4 OR RE=5 THEN SAY$="FOOL!":GOTO11825
11930 IF RE=6 OR RE=7 THEN SAY$="YOU WILL DIE":GOTO 11825
11940 IF RE=8 OR RE=9 THEN SAY$="HAVE AT YOU!":GOTO11825
13000 REM TITLE SCREEN
13010 CLS
13020 CURSOR 0,1:PRINT"\x8A\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x8C"
13040 FOR A=2 TO 19
13050 CURSOR 0,A:PRINT"\x80":CURSOR 37,A:PRINT"\x80"
13060 NEXT A
13070 CURSOR 0,20:PRINT"\x8B\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x8D"
13100 CURSOR 5,4:PRINT"\x90\x90\x90 \x90  \x90  \x90\x90  \x90\x90\x90 \x90  \x90  \x90\x90"
13110 CURSOR 5,5:PRINT"\x90   \x90 \x90  \x90  \x90   \x90 \x90 \x90  \x90  \x90"
13120 CURSOR 5,6:PRINT"\x90\x90\x90 \x90\x90   \x90\x90\x90\x90  \x90  \x90\x90   \x90\x90\x90\x90"
13130 CURSOR 5,7:PRINT"  \x90 \x90 \x90  \x90  \x90 \x90   \x90 \x90  \x90  \x90"
13140 CURSOR 5,8:PRINT"\x90\x90\x90 \x90  \x90 \x90  \x90 \x90\x90\x90 \x90  \x90 \x90  \x90"
13150 CURSOR 8,13:PRINT"SLAVIC RPG ADVENTURE"
13160 CURSOR 3,18:PRINT"ONLY FOR SEGA COMPUTERS SC3000/H"
13500 GOTO 31
13600 REM MUSIC
13601 H=0:J=0:C=0:B=0
13610 SOUND 0
13620 RESTORE 13720
13630 READ H,J
13640 REM PRINT H:PRINTJ
13650 IF H=1000 THEN 13740:END
13660 SOUND1,H,14:IF J=0 THEN 13630
13670 FOR C=1 TO J:NEXTC
13680 SOUND2,H,8
13690 FOR B=1 TO 4:NEXTB
13700 GOTO 13630
13710 SOUND0
13720 DATA 309,120,347,60,367,90,413,15,367,60,347,60,309,15,292,60,309,240
13730 DATA 463,120,413,60,367,90,349,15,309,60,309,240,1000,1000
13740 SOUND0
14000 GOTO 50
14100 REM BOSS MUSIC
14110 H=0:J=0:C=0:B=0
14120 SOUND 0
14130 RESTORE 14210
14140 READ H,J
14150 REM PRINT H:PRINT J
14160 IF H=1000 THEN 14220:END
14170 SOUND1,H,14:IF J=0 THEN 14140
14180 FOR C=1 TO J:NEXTC
14190 GOTO 14140
14200 SOUND0
14210 DATA 110,200,123,50,130,100,110,100,208,2,220,2,208,2,220,2,208,2,220,2,208,2,220,2,208,2,220,2,208,2,220,2,208,2,220,200,1000,1000
14220 SOUND0
14230 GOTO 11470
