DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0xA
DEF l__CABS2 0xC
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x11
DEF l__CABS3 0x37
DEF l__DATA 0xE0
DEF l__HEADER5 0x12A
DEF s__CODE 0x200
DEF l__CODE 0x1861
DEF s__HOME 0x1A61
DEF s__INITIALIZER 0x1A61
DEF s__GSINIT 0x1A66
DEF s__GSFINAL 0x1A75
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0E0
DEF s__BSEG 0xC0E5
DEF s__BSS 0xC0E5
DEF s__HEAP 0xC0E5
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x20A
DEF _inlib_getportA 0x53C
DEF _inlib_getportB 0x542
DEF _inlib_portA_TH_in_TR_in 0x550
DEF _inlib_portB_TH_in_TR_in 0x55B
DEF _inlib_portA_TH_out_TR_in 0x566
DEF _inlib_portB_TH_out_TR_in 0x573
DEF _inlib_portA_TH_out_TR_out 0x580
DEF _inlib_portB_TH_out_TR_out 0x58B
DEF _inlib_portA_TH_low 0x596
DEF _inlib_portA_TH_high 0x5A1
DEF _inlib_portB_TH_low 0x5AC
DEF _inlib_portB_TH_high 0x5B7
DEF _inlib_portA_TR_low 0x5C2
DEF _inlib_portA_TR_high 0x5CD
DEF _inlib_portB_TR_low 0x5D8
DEF _inlib_portB_TR_high 0x5E3
DEF _inlib_pollSMS 0x5EE
DEF _inlib_init 0x61A
DEF _inlib_keysStatus 0x620
DEF _inlib_keysPressed 0x62D
DEF _SMS_init 0x654
DEF _VDPReg_init 0x686
DEF _SMS_VDPturnOnFeature 0x691
DEF _SMS_VDPturnOffFeature 0x6A6
DEF _SMS_setBGScrollX 0x6BE
DEF _SMS_setBGScrollY 0x6C8
DEF _SMS_setBackdropColor 0x6D2
DEF _SMS_useFirstHalfTilesforSprites 0x6DC
DEF _SMS_setSpriteMode 0x6F2
DEF _SMS_setBGPaletteColor 0x740
DEF _SMS_setSpritePaletteColor 0x754
DEF _SMS_loadBGPalette 0x768
DEF _SMS_loadSpritePalette 0x77D
DEF _SMS_setColor 0x792
DEF _SMS_waitForVBlank 0x796
DEF _SMS_getKeysStatus 0x7A3
DEF _SMS_getKeysPressed 0x7A7
DEF _SMS_getKeysHeld 0x7C4
DEF _SMS_getKeysReleased 0x7D8
DEF _SMS_queryPauseRequested 0x7F5
DEF _SMS_resetPauseRequest 0x7FA
DEF _SMS_setLineInterruptHandler 0x800
DEF _SMS_setLineCounter 0x804
DEF _SMS_getVCount 0x80E
DEF _SMS_getHCount 0x812
DEF _SMS_isr 0x816
DEF _SMS_nmi_isr 0x84C
DEF _SMS_VRAMmemset 0x855
DEF _SMS_VRAMmemsetW 0x878
DEF _SMS_initSprites 0x8A6
DEF _SMS_addSprite 0x8AC
DEF _SMS_copySpritestoSAT 0x8DF
DEF ___sdcc_call_hl 0x915
DEF _inlib_pollLightPhaser_position 0x916
DEF _inlib_pollLightPhaser_trigger 0xA12
DEF _vprintf 0xA5D
DEF _printf 0xA81
DEF _SMS_autoSetUpTextRenderer 0xA9E
DEF _devkitSMS_font__tiles__1bpp 0xADB
DEF _SMS_load1bppTiles 0xDDB
DEF _SMS_configureTextRenderer 0xE4D
DEF _putchar 0xE51
DEF __print_format 0xF54
DEF _strlen 0x1A52
DEF _SMS_crt0_RST08 0x6
DEF _SMS_crt0_RST18 0x11
DEF _OUTI128 0x99
DEF _OUTI64 0x119
DEF _OUTI32 0x159
DEF _outi_block 0x199
DEF gsinit 0x1A66
DEF _inlib_portA 0xC000
DEF _inlib_portB 0xC009
DEF _inlib_port3F_last 0xC012
DEF _VDPBlank 0xC013
DEF _SMS_VDPFlags 0xC014
DEF _PauseRequested 0xC015
DEF _SMS_Port3EBIOSvalue 0xC016
DEF _KeysStatus 0xC017
DEF _PreviousKeysStatus 0xC019
DEF _SMS_theLineInterruptHandler 0xC01B
DEF _SpriteTableY 0xC01D
DEF _SpriteTableXN 0xC05D
DEF _SpriteNextFree 0xC0DD
DEF _SMS_TextRenderer_offset 0xC0DE
DEF _VDPReg 0xC0E0
DEF _spritesHeight 0xC0E2
DEF _spritesWidth 0xC0E3
DEF _spritesTileOffset 0xC0E4
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FCF
DEF ___SMS__SDSC_name 0x7FC3
DEF ___SMS__SDSC_descr 0x7F8C
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
