<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="CoolMusic_SMS_data" version="1.3.0" audacityversion="2.1.0" sel0="8.3900226757" sel1="9.6371882086" vpos="0" h="0.0000000000" zoom="148.9431382544" rate="44100.0" snapto="off" selectionformat="samples">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
	</tags>
	<wavetrack name="CoolMusic_SMS" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="429621">
				<waveblock start="0">
					<simpleblockfile filename="e0000afc.au" len="262144" min="-0.533844" max="0.49704" rms="0.128624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a0c.au" len="167477" min="-0.551697" max="0.561157" rms="0.109127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CoolMusic_SMS" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="429621">
				<waveblock start="0">
					<simpleblockfile filename="e0000b12.au" len="262144" min="-0.440247" max="0.350983" rms="0.090547"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000123.au" len="167477" min="-0.538605" max="0.489044" rms="0.082417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="9" height="73" minimized="0" isSelected="1">
		<label t="0.00000000" t1="1.24716553" title="01"/>
		<label t="1.24716553" t1="2.26757370" title="02"/>
		<label t="2.26757370" t1="3.17460317" title="03"/>
		<label t="3.17460317" t1="4.19501134" title="04"/>
		<label t="4.19501134" t1="5.21541950" title="05"/>
		<label t="5.21541950" t1="6.23582766" title="06"/>
		<label t="6.23582766" t1="7.25623583" title="07"/>
		<label t="7.25623583" t1="8.39002268" title="08"/>
		<label t="8.39002268" t1="9.63718821" title="09"/>
	</labeltrack>
</project>
