MonoGame Manager
26-Dec-2022

D:\GitHub\StevePro7\CandyKidSMSgraphics\MonoGameManager2015\MonoGameManager2015\bin\Debug


Draw X range	3, 4, 5
min		40 or 48
inp		64 or 80
max		80


Collision heights Y
range		152	

Waves >		152     19
Bridge_midd	128     16
Island_midd	144     18

turtle_sea1	152     19
turtle_sea2	144     18
turtle_fly1	136     17
turtle_fly2	128     16
turtle_fly3	120     15
turtle_fly4	112     14


192
-80
112
-32
 80


PHYSICS
parabola01.xls
E:\GitHub\StevePro8\SegaMasterSystemLinux\TurtleBridge\physics\graphs


Gravity
Attempts:
col AA