anNOTES


IMAGES
Mario
https://www.deviantart.com/cuddlesnam/art/8-Bit-Mario-Sprites-726212537


turtle bridge 8-bit sprites


TURTLE
https://www.google.com/imgres?imgurl=https%3A%2F%2Fus.123rf.com%2F450wm%2Ftiodwiyanto%2Ftiodwiyanto2105%2Ftiodwiyanto210500792%2F169447271-pixel-turtle-for-8-bit-games-cross-stitch-pattern-vector-illustration-.jpg%3Fver%3D6&imgrefurl=https%3A%2F%2Fwww.123rf.com%2Fclipart-vector%2Fart_gui.html&tbnid=mjopEYr7PaMFcM&vet=12ahUKEwjjm4ODgYr1AhUKUcAKHd6ID0AQMygaegQIARBM..i&docid=V0mroAe-7aAX9M&w=450&h=450&itg=1&q=turtle%20bridge%208-bit%20sprites&ved=2ahUKEwjjm4ODgYr1AhUKUcAKHd6ID0AQMygaegQIARBM



Background Monkey Lab
0x39
Color	39	$39	57	%00111001
devkit_SMS_setBGPaletteColor( 16, devkit_RGB( 1, 2, 3 ) );		// cornflower blue		sky


Turtle
Teal
Color	2B	2b	43	%00101011
devkit_SMS_setBGPaletteColor( 3, devkit_RGB( 3, 2, 2 ) );	// set turtle feet manually to teal.

Brown
Color	19	$19	25	%00011001
devkit_SMS_setBGPaletteColor( 2, devkit_RGB( 1 2, 1 ) );	

Yellow
Color	2F		$2f	47	%00101111
devkit_SMS_setBGPaletteColor( 4, devkit_RGB( 2, 3, 3 ) );