;!FILE main.asm
XL2
H E areas 3D global symbols
M main
O -mz80
S _splash__tilemap__stmcompr Ref0000
S _bank_to_be_mapped_on_slot2 DefFFFF
S _SMS_VDPturnOffFeature Ref0000
S _SMS_waitForVBlank Ref0000
S _splash__palette__bin Ref0000
S .__.ABS. Def0000
S _SMS_init Ref0000
S _SMS_loadSTMcompressedTileMap Ref0000
S _SMS_loadBGPalette Ref0000
S _SMS_VDPturnOnFeature Ref0000
S _splash__tiles__psgcompr Ref0000
S _SMS_loadPSGaidencompressedTiles Ref0000
S G$bank_to_be_mapped_on_slot2$0$0 DefFFFF
A _CODE size 88 flags 0 addr 0
S A$main$110 Def002F
S C$main.c$10$1$50 Def0016
S C$main.c$11$1$50 Def0023
S C$main.c$12$1$50 Def0029
S A$main$104 Def0029
S A$main$105 Def002C
S _main Def0000
S A$main$115 Def0032
S C$main.c$17$2$51 Def0032
S C$main.c$15$3$52 Def002F
S XG$main$0$0 Def0032
S A$main$70 Def0000
S C$main.c$6$1$50 Def0000
S A$main$80 Def000C
S C$main.c$7$1$50 Def0003
S A$main$90 Def0019
S A$main$81 Def000D
S A$main$91 Def001A
S A$main$82 Def0010
S C$main.c$9$1$50 Def0009
S A$main$92 Def001D
S A$main$83 Def0011
S A$main$74 Def0003
S A$main$93 Def001E
S A$main$84 Def0014
S A$main$75 Def0006
S A$main$94 Def0021
S A$main$85 Def0015
S A$main$95 Def0022
S Fmain$__str_0$0$0 Def0034
S C$main.c$4$0$0 Def0000
S A$main$79 Def0009
S Fmain$__str_1$0$0 Def0045
S A$main$89 Def0016
S Fmain$__str_2$0$0 Def0051
S A$main$99 Def0023
S G$main$0$0 Def0000
S A$main$100 Def0026
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS0 size 10 flags 8 addr 7FF0
S G$__SMS__SEGA_signature$0$0 Def7FF0
S ___SMS__SEGA_signature Def7FF0
A _CABS1 size 11 flags 8 addr 7FCF
S G$__SMS__SDSC_author$0$0 Def7FCF
S ___SMS__SDSC_author Def7FCF
A _CABS2 size C flags 8 addr 7FC3
S G$__SMS__SDSC_name$0$0 Def7FC3
S ___SMS__SDSC_name Def7FC3
A _CABS3 size 37 flags 8 addr 7F8C
S G$__SMS__SDSC_descr$0$0 Def7F8C
S ___SMS__SDSC_descr Def7F8C
A _CABS4 size 10 flags 8 addr 7FE0
S G$__SMS__SDSC_signature$0$0 Def7FE0
S ___SMS__SDSC_signature Def7FE0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 21 40 01 CD 00 00 21 80 00 E5 21
R 00 00 00 00 02 03 06 00 02 09 02 00
T 0E 00 00 00 E5 CD 00 00 F1 F1 01 00 00 C5 21
R 00 00 00 00 02 02 0A 00 02 06 0B 00 02 0B 00 00
T 1B 00 00 00 E5 CD 00 00 F1 F1 21 00 00 CD 00 00
R 00 00 00 00 02 06 07 00 02 0B 04 00 02 0E 08 00
T 29 00 21 40 01 CD 00 00
R 00 00 00 00 02 06 09 00
T 2F 00
R 00 00 00 00
T 2F 00 CD 00 00 18 FB
R 00 00 00 00 02 03 03 00
T 34 00
R 00 00 00 00
T 34 00 53 74 65 76 65 50 72 6F 20 53 74 75 64 69
R 00 00 00 00
T 42 00 6F 73 00
R 00 00 00 00
T 45 00
R 00 00 00 00
T 45 00 48 65 6C 6C 6F 20 57 6F 72 6C 64 00
R 00 00 00 00
T 51 00
R 00 00 00 00
T 51 00 53 69 6D 70 6C 65 20 53 65 67 61 20 4D 61
R 00 00 00 00
T 5F 00 73 74 65 72 20 53 79 73 74 65 6D 20 64 65
R 00 00 00 00
T 6D 00 6D 6F 20 74 6F 20 72 75 6E 20 6F 6E 20 72
R 00 00 00 00
T 7B 00 65 61 6C 20 68 61 72 64 77 61 72 65 00
R 00 00 00 00
T F0 7F
R 00 00 09 00
T F0 7F
R 00 00 09 00
T F0 7F 54 4D 52 20 53 45 47 41 FF FF FF FF 99 99
R 00 00 09 00
T FE 7F 00 4C
R 00 00 09 00
T CF 7F
R 00 00 0A 00
T CF 7F
R 00 00 0A 00
T CF 7F 53 74 65 76 65 50 72 6F 20 53 74 75 64 69
R 00 00 0A 00
T DD 7F 6F 73 00
R 00 00 0A 00
T C3 7F
R 00 00 0B 00
T C3 7F
R 00 00 0B 00
T C3 7F 48 65 6C 6C 6F 20 57 6F 72 6C 64 00
R 00 00 0B 00
T 8C 7F
R 00 00 0C 00
T 8C 7F
R 00 00 0C 00
T 8C 7F 53 69 6D 70 6C 65 20 53 65 67 61 20 4D 61
R 00 00 0C 00
T 9A 7F 73 74 65 72 20 53 79 73 74 65 6D 20 64 65
R 00 00 0C 00
T A8 7F 6D 6F 20 74 6F 20 72 75 6E 20 6F 6E 20 72
R 00 00 0C 00
T B6 7F 65 61 6C 20 68 61 72 64 77 61 72 65 00
R 00 00 0C 00
T E0 7F
R 00 00 0D 00
T E0 7F
R 00 00 0D 00
T E0 7F 53 44 53 43 01 00 15 09 17 20 CF 7F C3 7F
R 00 00 0D 00
T EE 7F 8C 7F
R 00 00 0D 00
