;!FILE main.asm
XL2
H E areas 112 global symbols
M main
O -mz80
S _bank_to_be_mapped_on_slot2 DefFFFF
S _SMS_VDPturnOffFeature Ref0000
S _SMS_waitForVBlank Ref0000
S _SMS_setTile Ref0000
S _SMS_setBGScrollX Ref0000
S _SMS_setLineInterruptHandler Ref0000
S _back_tiles__tilemap__bin Ref0000
S _back_tiles__palette__bin Ref0000
S .__.ABS. Def0000
S _SMS_init Ref0000
S _SMS_setLineCounter Ref0000
S _SMS_loadBGPalette Ref0000
S _SMS_VDPturnOnFeature Ref0000
S _SMS_loadPSGaidencompressedTiles Ref0000
S _back_tiles__tiles__psgcompr Ref0000
S _SMS_setNextTileatAddr Ref0000
S G$bank_to_be_mapped_on_slot2$0$0 DefFFFF
A _CODE size 1A6 flags 0 addr 0
S A$main$110 Def0014
S XG$lineScrollHandler$0$0 Def0058
S A$main$300 Def00C5
S A$main$120 Def001F
S A$main$111 Def0015
S A$main$400 Def0123
S A$main$310 Def00D3
S A$main$301 Def00C7
S A$main$121 Def0020
S A$main$112 Def0018
S G$scroll_title_screen$0$0 Def0094
S A$main$410 Def0132
S A$main$401 Def0124
S A$main$320 Def00DF
S A$main$311 Def00D4
S A$main$302 Def00C8
S A$main$212 Def0067
S A$main$203 Def005F
S A$main$122 Def0021
S A$main$113 Def0019
S C$main.c$30$1$51 Def0009
S A$main$420 Def013F
S A$main$411 Def0133
S A$main$402 Def0125
S A$main$321 Def00E2
S A$main$312 Def00D6
S A$main$303 Def00C9
S A$main$240 Def0088
S A$main$213 Def0069
S A$main$204 Def0061
S A$main$141 Def0031
S A$main$132 Def002B
S A$main$123 Def0023
S A$main$114 Def001C
S A$main$105 Def000E
S _main Def0000
S A$main$421 Def0140
S A$main$412 Def0134
S A$main$403 Def0126
S A$main$340 Def00E8
S A$main$313 Def00D7
S A$main$304 Def00CB
S A$main$241 Def0089
S A$main$223 Def0074
S A$main$214 Def006C
S A$main$205 Def0064
S A$main$115 Def001D
S A$main$106 Def000F
S C$main.c$41$1$51 Def0025
S A$main$422 Def0142
S A$main$413 Def0135
S A$main$404 Def0129
S A$main$341 Def00E9
S A$main$314 Def00D8
S A$main$305 Def00CC
S A$main$242 Def008A
S A$main$233 Def007F
S A$main$224 Def0077
S A$main$170 Def004D
S A$main$116 Def001E
S A$main$107 Def0010
S C$main.c$42$1$51 Def002B
S A$main$441 Def0151
S A$main$432 Def014B
S A$main$423 Def0143
S A$main$414 Def0138
S A$main$405 Def012C
S A$main$342 Def00EC
S A$main$315 Def00DA
S A$main$270 Def009C
S A$main$252 Def0091
S A$main$243 Def008D
S A$main$234 Def0082
S A$main$171 Def004E
S A$main$108 Def0011
S A$main$433 Def014C
S A$main$424 Def0144
S A$main$415 Def0139
S A$main$406 Def012E
S A$main$343 Def00ED
S A$main$316 Def00DB
S A$main$280 Def00AA
S A$main$271 Def009E
S A$main$235 Def0083
S A$main$172 Def004F
S A$main$163 Def003C
S A$main$127 Def0025
S A$main$109 Def0013
S A$main$425 Def0145
S A$main$407 Def012F
S A$main$380 Def010F
S A$main$344 Def00F0
S A$main$326 Def00E4
S A$main$290 Def00B8
S A$main$281 Def00AB
S A$main$272 Def009F
S A$main$218 Def006F
S A$main$182 Def0058
S A$main$173 Def0050
S A$main$164 Def003F
S A$main$146 Def0034
S A$main$137 Def002E
S A$main$128 Def0028
S C$main.c$50$2$54 Def003C
S A$main$435 Def014E
S A$main$426 Def0146
S A$main$408 Def0130
S A$main$381 Def0111
S A$main$354 Def00F5
S A$main$345 Def00F1
S A$main$309 Def00D0
S A$main$291 Def00B9
S A$main$282 Def00AD
S A$main$228 Def0079
S A$main$219 Def0071
S A$main$174 Def0051
S A$main$165 Def0043
S C$main.c$91$1$60 Def00F8
S G$engine_font_manager_draw_text$0$0 Def00F8
S C$main.c$28$1$51 Def0000
S A$main$436 Def014F
S A$main$427 Def0147
S A$main$409 Def0131
S A$main$382 Def0112
S A$main$364 Def00F8
S A$main$292 Def00BA
S A$main$283 Def00AE
S A$main$265 Def0094
S A$main$247 Def008E
S A$main$229 Def007C
S A$main$175 Def0053
S A$main$166 Def0046
S C$main.c$36$2$52 Def001F
S C$main.c$29$1$51 Def0003
S A$main$428 Def0148
S A$main$419 Def013C
S A$main$383 Def0113
S A$main$374 Def0101
S A$main$365 Def00FA
S A$main$293 Def00BC
S A$main$266 Def0097
S A$main$239 Def0086
S A$main$176 Def0054
S A$main$167 Def0049
S C$main.c$93$1$60 Def0101
S G$engine_content_manager_load_back_tiles$0$0 Def00E5
S A$main$393 Def0119
S A$main$384 Def0114
S A$main$375 Def0104
S A$main$366 Def00FE
S A$main$339 Def00E5
S A$main$294 Def00BD
S A$main$276 Def00A3
S A$main$267 Def0098
S A$main$195 Def0059
S A$main$177 Def0057
S A$main$168 Def004A
S C$main.c$60$1$58 Def0067
S C$main.c$52$1$57 Def003C
S C$main.c$36$3$53 Def000C
S A$main$394 Def011C
S A$main$376 Def0107
S A$main$367 Def0100
S A$main$349 Def00F2
S A$main$277 Def00A6
S A$main$268 Def009A
S A$main$196 Def005C
S A$main$169 Def004C
S C$main.c$70$1$58 Def0094
S C$main.c$61$1$58 Def0067
S C$main.c$53$1$57 Def0058
S _scroll_title_screen Def0094
S A$main$395 Def011E
S A$main$287 Def00B2
S A$main$278 Def00A7
S A$main$269 Def009B
S C$main.c$87$1$60 Def00E5
S C$main.c$62$1$58 Def006F
S C$main.c$45$3$55 Def002E
S C$main.c$38$3$53 Def000E
S A$main$396 Def011F
S A$main$378 Def0109
S A$main$288 Def00B5
S A$main$279 Def00A9
S C$main.c$88$1$60 Def00F2
S C$main.c$63$1$58 Def0074
S C$main.c$55$1$57 Def0059
S XG$main$0$0 Def0034
S C$main.c$48$2$54 Def0034
S C$main.c$46$3$55 Def0031
S C$main.c$25$0$0 Def0000
S A$main$397 Def0120
S A$main$388 Def0116
S A$main$379 Def010C
S A$main$298 Def00C1
S A$main$289 Def00B6
S C$main.c$96$1$62 Def0101
S C$main.c$89$1$60 Def00F5
S C$main.c$81$1$59 Def00DF
S C$main.c$64$1$58 Def0079
S A$main$398 Def0121
S A$main$389 Def0118
S A$main$299 Def00C4
S C$main.c$82$1$59 Def00E4
S C$main.c$65$1$58 Def007F
S A$main$399 Def0122
S C$main.c$74$1$59 Def0094
S C$main.c$66$1$58 Def0086
S C$main.c$57$1$58 Def0059
S C$main.c$84$1$59 Def00E5
S C$main.c$75$1$59 Def00A3
S C$main.c$67$1$58 Def008E
S C$main.c$58$1$58 Def005F
S C$main.c$98$2$63 Def0116
S C$main.c$76$1$59 Def00B2
S C$main.c$68$1$58 Def0091
S C$main.c$59$1$58 Def005F
S G$init_scroll_title_screen$0$0 Def0059
S C$main.c$99$2$63 Def0119
S C$main.c$77$1$59 Def00C1
S _engine_font_manager_draw_text Def00F8
S C$main.c$78$1$59 Def00D0
S A$main$91 Def0003
S _engine_content_manager_load_back_tiles Def00E5
S A$main$92 Def0006
S XG$scroll_title_screen$0$0 Def00E4
S A$main$96 Def0009
S A$main$87 Def0000
S Fmain$__str_0$0$0 Def0036
S Fmain$__str_1$0$0 Def0152
S Fmain$__str_2$0$0 Def0163
S Fmain$__str_3$0$0 Def016F
S _init_scroll_title_screen Def0059
S XG$engine_font_manager_draw_text$0$0 Def0151
S XG$engine_content_manager_load_back_tiles$0$0 Def00F5
S G$lineScrollHandler$0$0 Def003C
S XG$init_scroll_title_screen$0$0 Def0091
S _lineScrollHandler Def003C
S C$main.c$100$2$63 Def013C
S C$main.c$103$1$62 Def0151
S C$main.c$101$2$63 Def014B
S G$main$0$0 Def0000
S A$main$100 Def000C
A _DATA size D flags 0 addr 0
S _scroll_x Def0000
S G$lineCnt$0$0 Def000C
S _lineCnt Def000C
S G$scroll_x$0$0 Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS0 size 10 flags 8 addr 7FF0
S G$__SMS__SEGA_signature$0$0 Def7FF0
S ___SMS__SEGA_signature Def7FF0
A _CABS1 size 11 flags 8 addr 7FCF
S G$__SMS__SDSC_author$0$0 Def7FCF
S ___SMS__SDSC_author Def7FCF
A _CABS2 size C flags 8 addr 7FC3
S G$__SMS__SDSC_name$0$0 Def7FC3
S ___SMS__SDSC_name Def7FC3
A _CABS3 size 37 flags 8 addr 7F8C
S G$__SMS__SDSC_descr$0$0 Def7F8C
S ___SMS__SDSC_descr Def7F8C
A _CABS4 size 10 flags 8 addr 7FE0
S G$__SMS__SDSC_signature$0$0 Def7FE0
S ___SMS__SDSC_signature Def7FE0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 21 40 01 CD 00 00 CD E5 00 06 00
R 00 00 00 00 02 03 09 00 02 09 01 00 00 0C 00 00
T 0E 00
R 00 00 00 00
T 0E 00 C5 C5 33 3E 0A F5 33 21 36 00 E5 CD F8 00
R 00 00 00 00 00 0A 00 00 00 0E 00 00
T 1C 00 F1 F1 C1 04 78 D6 18 38 E9 21 40 01 CD
R 00 00 00 00
T 29 00 00 00 CD 59 00
R 00 00 00 00 02 02 0C 00 00 05 00 00
T 2E 00
R 00 00 00 00
T 2E 00 CD 00 00 CD 94 00 18 F8
R 00 00 00 00 02 03 02 00 00 06 00 00
T 36 00
R 00 00 00 00
T 36 00 48 45 4C 4C 4F 00
R 00 00 00 00
T 3C 00
R 00 00 00 00
T 3C 00 01 00 00 FD 21 0C 00 FD 5E 00 FD 34 00 6B
R 00 00 00 00 00 03 01 00 00 07 01 00
T 4A 00 26 00 29 09 46 23 4E 06 00 C5 CD 00 00 F1
R 00 00 00 00 02 0D 04 00
T 58 00 C9
R 00 00 00 00
T 59 00
R 00 00 00 00
T 59 00 21 00 FF 22 00 00 2E 00 22 02 00 22 04 00
R 00 00 00 00 00 06 01 00 00 0B 01 00 00 0E 01 00
T 67 00 2E 00 22 06 00 22 08 00 2E 00 22 0A 00 21
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0D 01 00
T 75 00 0C 00 36 00 21 20 00 CD 00 00 21 3C 00 E5
R 00 00 00 00 00 02 01 00 02 0A 0C 00 00 0D 00 00
T 83 00 CD 00 00 26 1F E3 33 CD 00 00 33 21 10 00
R 00 00 00 00 02 03 05 00 02 0A 0A 00
T 91 00 C3 00 00
R 00 00 00 00 02 03 0C 00
T 94 00
R 00 00 00 00
T 94 00 2A 00 00 7D C6 80 4F 7C CE FF 47 ED 43
R 00 00 00 00 00 03 01 00
T A1 00 00 00 2A 02 00 7D C6 60 4F 7C CE FF 47 ED
R 00 00 00 00 00 02 01 00 00 05 01 00
T AF 00 43 02 00 2A 04 00 7D C6 60 4F 7C CE FF 47
R 00 00 00 00 00 03 01 00 00 06 01 00
T BD 00 ED 43 04 00 2A 06 00 7D C6 60 4F 7C CE FF
R 00 00 00 00 00 04 01 00 00 07 01 00
T CB 00 47 ED 43 06 00 2A 08 00 7D C6 60 4F 7C CE
R 00 00 00 00 00 05 01 00 00 08 01 00
T D9 00 FF 47 ED 43 08 00 21 0C 00 36 00 C9
R 00 00 00 00 00 06 01 00 00 09 01 00
T E5 00
R 00 00 00 00
T E5 00 21 00 00 E5 21 00 00 E5 CD 00 00 F1 F1 21
R 00 00 00 00 02 07 0E 00 02 0B 0D 00
T F3 00 00 00 C3 00 00
R 00 00 00 00 02 02 07 00 02 05 0B 00
T F8 00
R 00 00 00 00
T F8 00 DD E5 DD 21 00 00 DD 39 3B DD 7E 06 DD 77
R 00 00 00 00
T 06 01 FF 1E 00
R 00 00 00 00
T 09 01
R 00 00 00 00
T 09 01 DD 6E 04 DD 66 05 16 00 19 7E B7 28 38 C6
R 00 00 00 00
T 17 01 E0 57 DD 6E 07 26 00 29 29 29 29 29 29 4D
R 00 00 00 00
T 25 01 44 DD 6E FF DD 34 FF 26 00 29 79 B5 4F 78
R 00 00 00 00
T 33 01 B4 47 21 00 78 09 CD 00 00 21 00 00 4E 06
R 00 00 00 00 02 09 0F 00 02 0C 06 00
T 41 01 00 7A 6F 17 9F 67 09 CD 00 00 1C 18 BB
R 00 00 00 00 02 0A 03 00
T 4E 01
R 00 00 00 00
T 4E 01 33 DD E1 C9
R 00 00 00 00
T 52 01
R 00 00 00 00
T 52 01 53 74 65 76 65 50 72 6F 20 53 74 75 64 69
R 00 00 00 00
T 60 01 6F 73 00
R 00 00 00 00
T 63 01
R 00 00 00 00
T 63 01 48 65 6C 6C 6F 20 57 6F 72 6C 64 00
R 00 00 00 00
T 6F 01
R 00 00 00 00
T 6F 01 53 69 6D 70 6C 65 20 53 65 67 61 20 4D 61
R 00 00 00 00
T 7D 01 73 74 65 72 20 53 79 73 74 65 6D 20 64 65
R 00 00 00 00
T 8B 01 6D 6F 20 74 6F 20 72 75 6E 20 6F 6E 20 72
R 00 00 00 00
T 99 01 65 61 6C 20 68 61 72 64 77 61 72 65 00
R 00 00 00 00
T F0 7F
R 00 00 09 00
T F0 7F
R 00 00 09 00
T F0 7F 54 4D 52 20 53 45 47 41 FF FF FF FF 99 99
R 00 00 09 00
T FE 7F 00 4C
R 00 00 09 00
T CF 7F
R 00 00 0A 00
T CF 7F
R 00 00 0A 00
T CF 7F 53 74 65 76 65 50 72 6F 20 53 74 75 64 69
R 00 00 0A 00
T DD 7F 6F 73 00
R 00 00 0A 00
T C3 7F
R 00 00 0B 00
T C3 7F
R 00 00 0B 00
T C3 7F 48 65 6C 6C 6F 20 57 6F 72 6C 64 00
R 00 00 0B 00
T 8C 7F
R 00 00 0C 00
T 8C 7F
R 00 00 0C 00
T 8C 7F 53 69 6D 70 6C 65 20 53 65 67 61 20 4D 61
R 00 00 0C 00
T 9A 7F 73 74 65 72 20 53 79 73 74 65 6D 20 64 65
R 00 00 0C 00
T A8 7F 6D 6F 20 74 6F 20 72 75 6E 20 6F 6E 20 72
R 00 00 0C 00
T B6 7F 65 61 6C 20 68 61 72 64 77 61 72 65 00
R 00 00 0C 00
T E0 7F
R 00 00 0D 00
T E0 7F
R 00 00 0D 00
T E0 7F 53 44 53 43 01 00 15 09 17 20 CF 7F C3 7F
R 00 00 0D 00
T EE 7F 8C 7F
R 00 00 0D 00
