;!FILE main.asm
XL2
H E areas BC global symbols
M main
O -mz80
S _splash__tilemap__stmcompr Ref0000
S _bank_to_be_mapped_on_slot2 DefFFFF
S _SMS_VDPturnOffFeature Ref0000
S _SMS_waitForVBlank Ref0000
S _SMS_setBGScrollX Ref0000
S _splash__palette__bin Ref0000
S _SMS_setLineInterruptHandler Ref0000
S .__.ABS. Def0000
S _SMS_init Ref0000
S _SMS_setLineCounter Ref0000
S _SMS_loadSTMcompressedTileMap Ref0000
S _SMS_loadBGPalette Ref0000
S _SMS_VDPturnOnFeature Ref0000
S _splash__tiles__psgcompr Ref0000
S _SMS_loadPSGaidencompressedTiles Ref0000
S G$bank_to_be_mapped_on_slot2$0$0 DefFFFF
A _CODE size 137 flags 0 addr 0
S A$main$200 Def0067
S XG$lineScrollHandler$0$0 Def0056
S A$main$300 Def00D5
S A$main$210 Def0072
S A$main$201 Def006A
S C$main.c$20$1$50 Def0003
S A$main$301 Def00D6
S A$main$220 Def007D
S A$main$211 Def0075
S A$main$103 Def0016
S G$scroll_title_screen$0$0 Def0092
S A$main$302 Def00D8
S A$main$230 Def008B
S A$main$221 Def0080
S A$main$113 Def0023
S A$main$104 Def0019
S C$main.c$22$1$50 Def0009
S A$main$303 Def00D9
S A$main$222 Def0081
S A$main$150 Def003A
S A$main$132 Def0035
S A$main$123 Def002F
S A$main$114 Def0026
S A$main$105 Def001A
S C$main.c$23$1$50 Def0016
S _main Def0000
S A$main$313 Def00E2
S A$main$205 Def006D
S A$main$160 Def004E
S A$main$151 Def003D
S A$main$106 Def001D
S C$main.c$24$1$50 Def0023
S A$main$215 Def0077
S A$main$206 Def006F
S A$main$161 Def004F
S A$main$152 Def0041
S A$main$107 Def001E
S C$main.c$30$3$52 Def0032
S C$main.c$25$1$50 Def0029
S A$main$270 Def00AC
S A$main$252 Def0092
S A$main$234 Def008C
S A$main$216 Def007A
S A$main$162 Def0051
S A$main$153 Def0044
S A$main$108 Def0021
S C$main.c$40$1$54 Def0057
S C$main.c$33$2$51 Def0038
S C$main.c$31$3$52 Def0035
S A$main$307 Def00DD
S A$main$280 Def00BA
S A$main$253 Def0095
S A$main$226 Def0084
S A$main$190 Def005D
S A$main$163 Def0052
S A$main$154 Def0047
S A$main$118 Def0029
S A$main$109 Def0022
S C$main.c$27$1$50 Def002F
S A$main$308 Def00E0
S A$main$290 Def00C7
S A$main$281 Def00BB
S A$main$263 Def00A1
S A$main$254 Def0096
S A$main$227 Def0086
S A$main$191 Def005F
S A$main$182 Def0057
S A$main$164 Def0055
S A$main$155 Def0048
S A$main$137 Def0038
S A$main$128 Def0032
S A$main$119 Def002C
S C$main.c$50$1$55 Def007D
S C$main.c$35$2$51 Def003A
S C$main.c$19$1$50 Def0000
S A$main$291 Def00C9
S A$main$264 Def00A4
S A$main$255 Def0098
S A$main$228 Def0087
S A$main$192 Def0062
S A$main$183 Def005A
S A$main$156 Def004A
S C$main.c$51$1$55 Def0084
S C$main.c$42$1$55 Def0057
S A$main$292 Def00CA
S A$main$274 Def00B0
S A$main$265 Def00A5
S A$main$256 Def0099
S A$main$229 Def0088
S A$main$157 Def004B
S C$main.c$60$1$56 Def00BF
S C$main.c$52$1$55 Def008C
S C$main.c$43$1$55 Def005D
S A$main$275 Def00B3
S A$main$266 Def00A7
S A$main$257 Def009A
S A$main$239 Def008F
S A$main$158 Def004C
S C$main.c$61$1$56 Def00CE
S C$main.c$53$1$55 Def008F
S C$main.c$44$1$55 Def005D
S A$main$285 Def00BF
S A$main$276 Def00B4
S A$main$267 Def00A8
S A$main$258 Def009C
S A$main$159 Def004D
S C$main.c$45$1$55 Def0065
S C$main.c$37$1$54 Def003A
S A$main$286 Def00C2
S A$main$277 Def00B6
S A$main$268 Def00A9
S A$main$259 Def009D
S A$main$169 Def0056
S C$main.c$55$1$55 Def0092
S C$main.c$46$1$55 Def0065
S C$main.c$38$1$54 Def0056
S _scroll_title_screen Def0092
S A$main$296 Def00CE
S A$main$287 Def00C3
S A$main$278 Def00B7
S A$main$269 Def00AB
S C$main.c$64$1$56 Def00DD
S C$main.c$47$1$55 Def006D
S A$main$297 Def00D1
S A$main$288 Def00C5
S A$main$279 Def00B8
S C$main.c$65$1$56 Def00E2
S C$main.c$48$1$55 Def0072
S XG$main$0$0 Def0038
S A$main$298 Def00D2
S A$main$289 Def00C6
S A$main$199 Def0065
S C$main.c$57$1$56 Def0092
S C$main.c$49$1$55 Def0077
S C$main.c$17$0$0 Def0000
S A$main$299 Def00D4
S C$main.c$58$1$56 Def00A1
S C$main.c$59$1$56 Def00B0
S G$init_scroll_title_screen$0$0 Def0057
S A$main$93 Def0009
S A$main$84 Def0000
S XG$scroll_title_screen$0$0 Def00E2
S A$main$94 Def000C
S A$main$95 Def000D
S A$main$96 Def0010
S Fmain$__str_0$0$0 Def00E3
S A$main$97 Def0011
S A$main$88 Def0003
S Fmain$__str_1$0$0 Def00F4
S A$main$98 Def0014
S A$main$89 Def0006
S Fmain$__str_2$0$0 Def0100
S A$main$99 Def0015
S _init_scroll_title_screen Def0057
S G$lineScrollHandler$0$0 Def003A
S XG$init_scroll_title_screen$0$0 Def008F
S _lineScrollHandler Def003A
S G$main$0$0 Def0000
A _DATA size D flags 0 addr 0
S _scroll_x Def0000
S G$lineCnt$0$0 Def000C
S _lineCnt Def000C
S G$scroll_x$0$0 Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS0 size 10 flags 8 addr 7FF0
S G$__SMS__SEGA_signature$0$0 Def7FF0
S ___SMS__SEGA_signature Def7FF0
A _CABS1 size 11 flags 8 addr 7FCF
S G$__SMS__SDSC_author$0$0 Def7FCF
S ___SMS__SDSC_author Def7FCF
A _CABS2 size C flags 8 addr 7FC3
S G$__SMS__SDSC_name$0$0 Def7FC3
S ___SMS__SDSC_name Def7FC3
A _CABS3 size 37 flags 8 addr 7F8C
S G$__SMS__SDSC_descr$0$0 Def7F8C
S ___SMS__SDSC_descr Def7F8C
A _CABS4 size 10 flags 8 addr 7FE0
S G$__SMS__SDSC_signature$0$0 Def7FE0
S ___SMS__SDSC_signature Def7FE0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 21 40 01 CD 00 00 21 80 00 E5 21
R 00 00 00 00 02 03 08 00 02 09 02 00
T 0E 00 00 00 E5 CD 00 00 F1 F1 01 00 00 C5 21
R 00 00 00 00 02 02 0D 00 02 06 0E 00 02 0B 00 00
T 1B 00 00 00 E5 CD 00 00 F1 F1 21 00 00 CD 00 00
R 00 00 00 00 02 06 0A 00 02 0B 05 00 02 0E 0B 00
T 29 00 21 40 01 CD 00 00 CD 57 00
R 00 00 00 00 02 06 0C 00 00 09 00 00
T 32 00
R 00 00 00 00
T 32 00 CD 00 00 CD 92 00 18 F8
R 00 00 00 00 02 03 03 00 00 06 00 00
T 3A 00
R 00 00 00 00
T 3A 00 01 00 00 FD 21 0C 00 FD 5E 00 FD 34 00 6B
R 00 00 00 00 00 03 01 00 00 07 01 00
T 48 00 26 00 29 09 46 23 4E 06 00 C5 CD 00 00 F1
R 00 00 00 00 02 0D 04 00
T 56 00 C9
R 00 00 00 00
T 57 00
R 00 00 00 00
T 57 00 21 00 FF 22 00 00 2E 00 22 02 00 22 04 00
R 00 00 00 00 00 06 01 00 00 0B 01 00 00 0E 01 00
T 65 00 2E 00 22 06 00 22 08 00 2E 00 22 0A 00 21
R 00 00 00 00 00 05 01 00 00 08 01 00 00 0D 01 00
T 73 00 0C 00 36 00 21 20 00 CD 00 00 21 3A 00 E5
R 00 00 00 00 00 02 01 00 02 0A 0C 00 00 0D 00 00
T 81 00 CD 00 00 26 1F E3 33 CD 00 00 33 21 10 00
R 00 00 00 00 02 03 06 00 02 0A 09 00
T 8F 00 C3 00 00
R 00 00 00 00 02 03 0C 00
T 92 00
R 00 00 00 00
T 92 00 2A 00 00 7D C6 80 4F 7C CE FF 47 ED 43
R 00 00 00 00 00 03 01 00
T 9F 00 00 00 2A 02 00 7D C6 60 4F 7C CE FF 47 ED
R 00 00 00 00 00 02 01 00 00 05 01 00
T AD 00 43 02 00 2A 04 00 7D C6 60 4F 7C CE FF 47
R 00 00 00 00 00 03 01 00 00 06 01 00
T BB 00 ED 43 04 00 2A 06 00 7D C6 60 4F 7C CE FF
R 00 00 00 00 00 04 01 00 00 07 01 00
T C9 00 47 ED 43 06 00 2A 08 00 7D C6 60 4F 7C CE
R 00 00 00 00 00 05 01 00 00 08 01 00
T D7 00 FF 47 ED 43 08 00 21 0C 00 36 00 C9
R 00 00 00 00 00 06 01 00 00 09 01 00
T E3 00
R 00 00 00 00
T E3 00 53 74 65 76 65 50 72 6F 20 53 74 75 64 69
R 00 00 00 00
T F1 00 6F 73 00
R 00 00 00 00
T F4 00
R 00 00 00 00
T F4 00 48 65 6C 6C 6F 20 57 6F 72 6C 64 00
R 00 00 00 00
T 00 01
R 00 00 00 00
T 00 01 53 69 6D 70 6C 65 20 53 65 67 61 20 4D 61
R 00 00 00 00
T 0E 01 73 74 65 72 20 53 79 73 74 65 6D 20 64 65
R 00 00 00 00
T 1C 01 6D 6F 20 74 6F 20 72 75 6E 20 6F 6E 20 72
R 00 00 00 00
T 2A 01 65 61 6C 20 68 61 72 64 77 61 72 65 00
R 00 00 00 00
T F0 7F
R 00 00 09 00
T F0 7F
R 00 00 09 00
T F0 7F 54 4D 52 20 53 45 47 41 FF FF FF FF 99 99
R 00 00 09 00
T FE 7F 00 4C
R 00 00 09 00
T CF 7F
R 00 00 0A 00
T CF 7F
R 00 00 0A 00
T CF 7F 53 74 65 76 65 50 72 6F 20 53 74 75 64 69
R 00 00 0A 00
T DD 7F 6F 73 00
R 00 00 0A 00
T C3 7F
R 00 00 0B 00
T C3 7F
R 00 00 0B 00
T C3 7F 48 65 6C 6C 6F 20 57 6F 72 6C 64 00
R 00 00 0B 00
T 8C 7F
R 00 00 0C 00
T 8C 7F
R 00 00 0C 00
T 8C 7F 53 69 6D 70 6C 65 20 53 65 67 61 20 4D 61
R 00 00 0C 00
T 9A 7F 73 74 65 72 20 53 79 73 74 65 6D 20 64 65
R 00 00 0C 00
T A8 7F 6D 6F 20 74 6F 20 72 75 6E 20 6F 6E 20 72
R 00 00 0C 00
T B6 7F 65 61 6C 20 68 61 72 64 77 61 72 65 00
R 00 00 0C 00
T E0 7F
R 00 00 0D 00
T E0 7F
R 00 00 0D 00
T E0 7F 53 44 53 43 01 00 15 09 17 20 CF 7F C3 7F
R 00 00 0D 00
T EE 7F 8C 7F
R 00 00 0D 00
