M:main
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$lineScrollHandler$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$init_scroll_title_screen$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$scroll_title_screen$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:G$bank_to_be_mapped_on_slot2$0$0({1}SC:U),E,0,0
S:G$scroll_x$0$0({12}DA6d,SI:U),E,0,0
S:G$lineCnt$0$0({1}SC:U),E,0,0
S:G$SMS_init$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTiles$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTiles$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMap$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMap$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setTile$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setNextTileatAddr$0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite$0$0({2}DF,:S),C,0,0
S:G$SMS_setClippingWindow$0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0$0({2}DF,:S),C,0,0
S:G$SMS_finalizeSprites$0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0$0({2}DF,SI:U),C,0,0
S:G$SMS_queryPauseRequested$0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPType$0$0({2}DF,SC:U),C,0,0
S:G$SMS_setLineInterruptHandler$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$lineScrollHandler$0$0({2}DF,SV:S),C,0,0
S:Fmain$__str_0$0$0({17}DA17d,SC:S),Z,0,0
S:Fmain$__str_1$0$0({12}DA12d,SC:S),Z,0,0
S:Fmain$__str_2$0$0({55}DA55d,SC:S),Z,0,0
M:gfx
S:G$splash__palette__bin$0$0({16}DA16d,SC:U),D,0,0
S:G$splash__tilemap__stmcompr$0$0({269}DA269d,SC:U),D,0,0
S:G$splash__tiles__psgcompr$0$0({9701}DA9701d,SC:U),D,0,0
L:G$bank_to_be_mapped_on_slot2$0$0:FFFF
L:C$main.c$17$0$0:20A
L:C$main.c$19$1$50:20A
L:G$main$0$0:20A
L:C$main.c$20$1$50:20D
L:C$main.c$22$1$50:213
L:C$main.c$23$1$50:220
L:C$main.c$24$1$50:22D
L:C$main.c$25$1$50:233
L:C$main.c$27$1$50:239
L:C$main.c$30$3$52:23C
L:C$main.c$31$3$52:23F
L:C$main.c$33$2$51:242
L:XG$main$0$0:242
L:C$main.c$35$2$51:244
L:C$main.c$37$1$54:244
L:G$lineScrollHandler$0$0:244
L:C$main.c$38$1$54:260
L:XG$lineScrollHandler$0$0:260
L:C$main.c$40$1$54:261
L:C$main.c$42$1$55:261
L:G$init_scroll_title_screen$0$0:261
L:C$main.c$43$1$55:267
L:C$main.c$44$1$55:267
L:C$main.c$45$1$55:26F
L:C$main.c$46$1$55:26F
L:C$main.c$47$1$55:277
L:C$main.c$48$1$55:27C
L:C$main.c$49$1$55:281
L:C$main.c$50$1$55:287
L:C$main.c$51$1$55:28E
L:C$main.c$52$1$55:296
L:C$main.c$53$1$55:299
L:XG$init_scroll_title_screen$0$0:299
L:C$main.c$55$1$55:29C
L:C$main.c$57$1$56:29C
L:G$scroll_title_screen$0$0:29C
L:C$main.c$58$1$56:2AB
L:C$main.c$59$1$56:2BA
L:C$main.c$60$1$56:2C9
L:C$main.c$61$1$56:2D8
L:C$main.c$64$1$56:2E7
L:C$main.c$65$1$56:2EC
L:XG$scroll_title_screen$0$0:2EC
L:Fmain$__str_0$0$0:2ED
L:Fmain$__str_1$0$0:2FE
L:Fmain$__str_2$0$0:30A
L:G$splash__palette__bin$0$0:341
L:G$splash__tilemap__stmcompr$0$0:351
L:G$splash__tiles__psgcompr$0$0:45E
L:G$scroll_x$0$0:C000
L:G$lineCnt$0$0:C00C
L:G$__SMS__SEGA_signature$0$0:7FF0
L:G$__SMS__SDSC_author$0$0:7FCF
L:G$__SMS__SDSC_name$0$0:7FC3
L:G$__SMS__SDSC_descr$0$0:7F8C
L:G$__SMS__SDSC_signature$0$0:7FE0
