M:main
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$i$1$51({1}SC:U),R,0,0,[b]
F:G$lineScrollHandler$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$init_scroll_title_screen$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$scroll_title_screen$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.scroll_title_screen$h1$1$59({1}SC:U),R,0,0,[]
S:Lmain.scroll_title_screen$h2$1$59({1}SC:U),R,0,0,[]
F:G$engine_content_manager_load_back_tiles$0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$engine_font_manager_draw_text$0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.engine_font_manager_draw_text$text$1$61({2}DG,SC:U),B,1,4
S:Lmain.engine_font_manager_draw_text$x$1$61({1}SC:U),B,1,6
S:Lmain.engine_font_manager_draw_text$y$1$61({1}SC:U),B,1,7
S:Lmain.engine_font_manager_draw_text$pnt$1$62({2}DG,SC:U),R,0,0,[]
S:Lmain.engine_font_manager_draw_text$idx$1$62({1}SC:U),R,0,0,[e]
S:Lmain.engine_font_manager_draw_text$tile$2$63({1}SC:S),R,0,0,[d]
S:Lmain.engine_font_manager_draw_text$sloc0$1$0({1}SC:U),B,1,-1
S:G$bank_to_be_mapped_on_slot2$0$0({1}SC:U),E,0,0
S:G$scroll_x$0$0({12}DA6d,SI:U),E,0,0
S:G$lineCnt$0$0({1}SC:U),E,0,0
S:G$SMS_init$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTiles$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTiles$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMap$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMap$0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setTile$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setNextTileatAddr$0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite$0$0({2}DF,:S),C,0,0
S:G$SMS_setClippingWindow$0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0$0({2}DF,:S),C,0,0
S:G$SMS_finalizeSprites$0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0$0({2}DF,SI:U),C,0,0
S:G$SMS_queryPauseRequested$0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPType$0$0({2}DF,SC:U),C,0,0
S:G$SMS_setLineInterruptHandler$0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset$0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0$0({2}DF,SV:S),C,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$lineScrollHandler$0$0({2}DF,SV:S),C,0,0
S:Fmain$__str_1$0$0({17}DA17d,SC:S),Z,0,0
S:Fmain$__str_2$0$0({12}DA12d,SC:S),Z,0,0
S:Fmain$__str_3$0$0({55}DA55d,SC:S),Z,0,0
M:gfx
S:G$splash__palette__bin$0$0({16}DA16d,SC:U),D,0,0
S:G$splash__tilemap__stmcompr$0$0({269}DA269d,SC:U),D,0,0
S:G$splash__tiles__psgcompr$0$0({9701}DA9701d,SC:U),D,0,0
L:G$bank_to_be_mapped_on_slot2$0$0:FFFF
L:C$main.c$25$0$0:20A
L:C$main.c$28$1$51:20A
L:G$main$0$0:20A
L:C$main.c$29$1$51:20D
L:C$main.c$30$1$51:213
L:C$main.c$36$3$53:216
L:C$main.c$38$3$53:218
L:C$main.c$36$2$52:229
L:C$main.c$41$1$51:22F
L:C$main.c$42$1$51:235
L:C$main.c$45$3$55:238
L:C$main.c$46$3$55:23B
L:C$main.c$48$2$54:23E
L:XG$main$0$0:23E
L:Fmain$__str_0$0$0:240
L:C$main.c$50$2$54:246
L:C$main.c$52$1$57:246
L:G$lineScrollHandler$0$0:246
L:C$main.c$53$1$57:262
L:XG$lineScrollHandler$0$0:262
L:C$main.c$55$1$57:263
L:C$main.c$57$1$58:263
L:G$init_scroll_title_screen$0$0:263
L:C$main.c$58$1$58:269
L:C$main.c$59$1$58:269
L:C$main.c$60$1$58:271
L:C$main.c$61$1$58:271
L:C$main.c$62$1$58:279
L:C$main.c$63$1$58:27E
L:C$main.c$64$1$58:283
L:C$main.c$65$1$58:289
L:C$main.c$66$1$58:290
L:C$main.c$67$1$58:298
L:C$main.c$68$1$58:29B
L:XG$init_scroll_title_screen$0$0:29B
L:C$main.c$70$1$58:29E
L:C$main.c$74$1$59:29E
L:G$scroll_title_screen$0$0:29E
L:C$main.c$75$1$59:2AD
L:C$main.c$76$1$59:2BC
L:C$main.c$77$1$59:2CB
L:C$main.c$78$1$59:2DA
L:C$main.c$81$1$59:2E9
L:C$main.c$82$1$59:2EE
L:XG$scroll_title_screen$0$0:2EE
L:C$main.c$84$1$59:2EF
L:C$main.c$87$1$60:2EF
L:G$engine_content_manager_load_back_tiles$0$0:2EF
L:C$main.c$88$1$60:2FC
L:C$main.c$89$1$60:2FF
L:XG$engine_content_manager_load_back_tiles$0$0:2FF
L:C$main.c$91$1$60:302
L:G$engine_font_manager_draw_text$0$0:302
L:C$main.c$93$1$60:30B
L:C$main.c$96$1$62:30B
L:C$main.c$98$2$63:320
L:C$main.c$99$2$63:323
L:C$main.c$100$2$63:346
L:C$main.c$101$2$63:355
L:C$main.c$103$1$62:35B
L:XG$engine_font_manager_draw_text$0$0:35B
L:Fmain$__str_1$0$0:35C
L:Fmain$__str_2$0$0:36D
L:Fmain$__str_3$0$0:379
L:G$scroll_x$0$0:C000
L:G$lineCnt$0$0:C00C
L:G$__SMS__SEGA_signature$0$0:7FF0
L:G$__SMS__SDSC_author$0$0:7FCF
L:G$__SMS__SDSC_name$0$0:7FC3
L:G$__SMS__SDSC_descr$0$0:7F8C
L:G$__SMS__SDSC_signature$0$0:7FE0
