#ifndef _LOCALE_MANAGER_H_
#define _LOCALE_MANAGER_H_

#define LOCALE_BUILD_VER		"V2.0"

#define LOCALE_FIRE1_CONT		"PRESS FIRE   TO CONTINUE"
#define LOCALE_FIRE1_WORD		"FIRE1 "
#define LOCALE_MODES_WORD		"MODE"

#define LOCALE_TITLE_MSG1		"SLAVIC RPG ADVENTURE"
#define LOCALE_TITLE_MSG2		"ONLY ON SEGA  BIT HARDWARE"
#define LOCALE_DIFFICULTY		"SELECT DIFFICULTY"

#define LOCALE_STATISTICS		"STATISTICS"
#define LOCALE_HP				"HP"
#define LOCALE_XP				"XP"
#define LOCALE_GOLD				"GOLD"
#define LOCALE_YOU_HAVE			"YOU HAVE"
#define LOCALE_YOUR_LVL			"YOUR LVL"
#define LOCALE_HERO				"(HERO)"		// TODO

#define LOCALE_OLD_VILLAGE		"OLD VILLAGE"

#define LOCALE_SHOP_QUERY		"WHAT WILL YOU BUY?"

#define LOCALE_FIGHT_MSG1		"YOUR HP"
#define LOCALE_FIGHT_MSG2		"ENEMY HP"
#define LOCALE_BOSSX_MSG2		"KOSCHEY S"

#define LOCALE_FIGHT_BLANKS		"                     "
#define LOCALE_FIGHT_NOTRUN		"YOU COULDN'T RUN AWAY"
#define LOCALE_FIGHT_ENEMYS		"DAMAGE TO ENEMY:     "
#define LOCALE_FIGHT_PLAYER		"DAMAGE TO YOU:       "
#define LOCALE_REVITALISING		"REVITALIZING"


#define LOCALE_NOT_ENOUGH		"NOT ENOUGH GOLD!"

//#define LOCALE_6_SPCS			"      "					// TODO delete - not used!
#define LOCALE_28_SPCS			"                              "
//#define LOCALE_280_SPCS			"XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
#define LOCALE_1_SPCS			' '

#define LOCALE_PLUS				'+'
#define LOCALE_HYPHEN			'-'
#define LOCALE_QUOTE			'\''

#define LOCALE_STOP				'.'
#define LOCALE_COMMA			','
#define LOCALE_COLON			':'
#define LOCALE_QMARK			'?'
#define LOCALE_POINT			'!'
#define LOCALE_SLASH			'/'
//#define LOCALE_BRACKET			')'
#define LOCALE_ARROW			'>'

#endif//_LOCALE_MANAGER_H_