// Screen : 01
00,AwavesBlock
13,NturtleFly2
13,NturtleFly2
13,NturtleFly2
13,NturtleFly2
16,QbridgeSideFlip
03,DbridgeSign
01,BbridgeMidd
// Screen : 02
00,AwavesBlock
13,NturtleFly2
13,NturtleFly2
13,NturtleFly2
13,NturtleFly2
16,QbridgeSideFlip
03,DbridgeSign
03,DbridgeSign
// Screen : 03
00,AwavesBlock
13,NturtleFly2
13,NturtleFly2
13,NturtleFly2
16,QbridgeSideFlip
03,DbridgeSign
03,DbridgeSign
03,DbridgeSign
// Screen : 04
00,AwavesBlock
13,NturtleFly2
13,NturtleFly2
13,NturtleFly2
16,QbridgeSideFlip
03,DbridgeSign
01,BbridgeMidd
03,DbridgeSign
// Screen : 05
00,AwavesBlock
11,LturtleSea2
11,LturtleSea2
11,LturtleSea2
11,LturtleSea2
05,FislandLeft
07,HislandSign
04,EislandMidd
// Screen : 06
00,AwavesBlock
11,LturtleSea2
11,LturtleSea2
11,LturtleSea2
11,LturtleSea2
05,FislandLeft
07,HislandSign
07,HislandSign
// Screen : 07
00,AwavesBlock
11,LturtleSea2
11,LturtleSea2
11,LturtleSea2
05,FislandLeft
07,HislandSign
07,HislandSign
07,HislandSign
// Screen : 08
00,AwavesBlock
11,LturtleSea2
11,LturtleSea2
11,LturtleSea2
05,FislandLeft
07,HislandSign
04,EislandMidd
07,HislandSign
