DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0xA
DEF l__CABS2 0xC
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x11
DEF l__CABS3 0x37
DEF l__DATA 0xCB
DEF l__HEADER5 0x12A
DEF s__CODE 0x200
DEF l__CODE 0x34E
DEF s__HOME 0x54E
DEF s__INITIALIZER 0x54E
DEF s__GSINIT 0x552
DEF s__GSFINAL 0x561
DEF G$SMS_SRAM$0_0$0 0x8000
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0CB
DEF s__BSEG 0xC0CF
DEF s__BSS 0xC0CF
DEF s__HEAP 0xC0CF
DEF G$SRAM_bank_to_be_mapped_on_slot2$0_0$0 0xFFFC
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF G$ROM_bank_to_be_mapped_on_slot2$0_0$0 0xFFFF
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF A$main$72 0x20A
DEF C$main.c$3$0_0$59 0x20A
DEF C$main.c$5$1_0$59 0x20A
DEF G$main$0$0 0x20A
DEF _main 0x20A
DEF A$main$73 0x20C
DEF A$main$74 0x20D
DEF A$main$75 0x20E
DEF A$main$76 0x20F
DEF A$main$77 0x210
DEF A$main$78 0x211
DEF A$main$79 0x214
DEF A$main$83 0x215
DEF C$main.c$6$1_0$59 0x215
DEF A$main$84 0x218
DEF A$main$89 0x21B
DEF C$main.c$9$3_0$61 0x21B
DEF A$main$97 0x21E
DEF C$main.c$11$2_0$59 0x21E
DEF XG$main$0$0 0x21E
DEF Fmain$__str_0$0_0$0 0x220
DEF Fmain$__str_1$0_0$0 0x231
DEF Fmain$__str_2$0_0$0 0x23D
DEF _SMS_init 0x274
DEF _VDPReg_init 0x2C8
DEF _SMS_VDPType 0x2D3
DEF _SMS_VDPturnOnFeature 0x2DB
DEF _SMS_VDPturnOffFeature 0x2F2
DEF _SMS_setBGScrollX 0x30B
DEF _SMS_setBGScrollY 0x315
DEF _SMS_setBackdropColor 0x31F
DEF _SMS_useFirstHalfTilesforSprites 0x329
DEF _SMS_setSpriteMode 0x33D
DEF _SMS_setBGPaletteColor 0x382
DEF _SMS_setSpritePaletteColor 0x396
DEF _SMS_loadBGPalette 0x3AA
DEF _SMS_loadSpritePalette 0x3BE
DEF _SMS_setColor 0x3D2
DEF _SMS_initSprites 0x3D6
DEF _SMS_addSprite 0x3DC
DEF _SMS_finalizeSprites 0x431
DEF _SMS_copySpritestoSAT 0x443
DEF _SMS_waitForVBlank 0x46C
DEF _SMS_getKeysStatus 0x479
DEF _SMS_getKeysPressed 0x47D
DEF _SMS_getKeysHeld 0x49A
DEF _SMS_getKeysReleased 0x4B1
DEF _SMS_queryPauseRequested 0x4CE
DEF _SMS_resetPauseRequest 0x4D6
DEF _SMS_setLineInterruptHandler 0x4DC
DEF _SMS_setLineCounter 0x4ED
DEF _SMS_getVCount 0x4FC
DEF _SMS_getHCount 0x500
DEF _SMS_isr 0x504
DEF _SMS_nmi_isr 0x53A
DEF ___sdcc_call_hl 0x54D
DEF _SMS_crt0_RST08 0x6
DEF _SMS_crt0_RST18 0x11
DEF _OUTI128 0x99
DEF _OUTI64 0x119
DEF _OUTI32 0x159
DEF _outi_block 0x199
DEF gsinit 0x552
DEF _VDPBlank 0xC000
DEF _SMS_VDPFlags 0xC001
DEF _PauseRequested 0xC002
DEF _VDPType 0xC003
DEF _KeysStatus 0xC004
DEF _PreviousKeysStatus 0xC006
DEF _SpriteTableY 0xC008
DEF _SpriteTableXN 0xC048
DEF _SpriteNextFree 0xC0C8
DEF _SMS_theLineInterruptHandler 0xC0C9
DEF _VDPReg 0xC0CB
DEF _spritesHeight 0xC0CD
DEF _spritesWidth 0xC0CE
DEF G$__SMS__SEGA_signature$0_0$0 0x7FF0
DEF ___SMS__SEGA_signature 0x7FF0
DEF G$__SMS__SDSC_author$0_0$0 0x7FCF
DEF ___SMS__SDSC_author 0x7FCF
DEF G$__SMS__SDSC_name$0_0$0 0x7FC3
DEF ___SMS__SDSC_name 0x7FC3
DEF G$__SMS__SDSC_descr$0_0$0 0x7F8C
DEF ___SMS__SDSC_descr 0x7F8C
DEF G$__SMS__SDSC_signature$0_0$0 0x7FE0
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
