XL3
H A areas 3 global symbols
M bank21
O -mz80
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _BANK21 size 8 flags 0 addr 0
S _bank21_txt Def000000
S G$bank21_txt$0_0$0 Def000000
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 07 00
T 00 00 00 62 61 6E 6B 32 31 0D 0A
R 00 00 07 00
