Commands
22-Feb-2023

01.
BELOW platform
		command = engine_command_manager_build( po->player_state, 0, 1, 0, 0, 0, 0 );

		engine_frame_manager_update();
		engine_frame_manager_draw();
		if( 60 == fo->frame_count )
		{
			command = engine_command_manager_build( po->player_state, 0, 1, 0, 0, 1, 0 );
		}
		if( 96 == fo->frame_count )//|| 6 == fo->frame_count )//|| 8 == fo->frame_count )
		{
			command = engine_command_manager_build( po->player_state, 0, 1, 1, 0, 0, 1 );
		}
		if( 175 == fo->frame_count )
		{
			command = engine_command_manager_build( po->player_state, 1, 0, 0, 0, 0, 1 );
		}
		if( 180 == fo->frame_count )
		{
			command = engine_command_manager_build( po->player_state, 1, 0, 0, 0, 0, 1 );
		}
		//if( 5 == fo->frame_count )
		//{
		//	//command = engine_command_manager_build( po->player_state, 0, 0, 0, 0, 1, 0 );
		//}


AFTER platform
		command = engine_command_manager_build( po->player_state, 0, 1, 0, 0, 0, 0 );

		engine_frame_manager_update();
		engine_frame_manager_draw();
		if( 60 == fo->frame_count )
		{
			command = engine_command_manager_build( po->player_state, 0, 1, 0, 0, 1, 0 );
		}
		if( 96 == fo->frame_count )//|| 6 == fo->frame_count )//|| 8 == fo->frame_count )
		{
			command = engine_command_manager_build( po->player_state, 0, 1, 1, 0, 0, 1 );
		}
		if( 160 == fo->frame_count )
		{
			command = engine_command_manager_build( po->player_state, 0, 0, 0, 0, 0, 1 );
		}
		if( 200 == fo->frame_count )
		{
			command = engine_command_manager_build( po->player_state, 0, 1, 1, 0, 0, 1 );
		}
		if( 210 == fo->frame_count )
		{
			command = engine_command_manager_build( po->player_state, 0, 0, 0, 0, 1, 0 );
		}



MEDIUM platform

		command = engine_command_manager_build( po->player_state, 0, 1, 0, 0, 0, 0 );

		engine_frame_manager_update();
		engine_frame_manager_draw();
		if( 60 == fo->frame_count )
		{
			command = engine_command_manager_build( po->player_state, 0, 1, 0, 0, 1, 0 );
		}
		if( 96 == fo->frame_count )//|| 6 == fo->frame_count )//|| 8 == fo->frame_count )
		{
			command = engine_command_manager_build( po->player_state, 0, 1, 1, 0, 0, 1 );
		}
		if( 170 == fo->frame_count )
		{
			command = engine_command_manager_build( po->player_state, 0, 0, 0, 0, 0, 1 );
		}
		if( 180 == fo->frame_count )
		{
		//	command = engine_command_manager_build( po->player_state, 1, 0, 0, 0, 0, 1 );
		}
		//if( 5 == fo->frame_count )
		//{
		//	//command = engine_command_manager_build( po->player_state, 0, 0, 0, 0, 1, 0 );
		//}