;!FILE main.asm
XL3
H E areas 196 global symbols
M main
O -mz80
S _inlib_init Ref000000
S _SMS_setSpritePaletteColor Ref000000
S _SMS_VRAMmemsetW Ref000000
S _SMS_waitForVBlank Ref000000
S _inlib_keysStatus Ref000000
S _SMS_initSprites Ref000000
S _SMS_addSprite Ref000000
S _inlib_portA Ref000000
S _inlib_portB Ref000000
S _SMS_setBGPaletteColor Ref000000
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S G$ROM_bank_to_be_mapped_on_slot2$0_0$0 Def00FFFF
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S G$SRAM_bank_to_be_mapped_on_slot2$0_0$0 Def00FFFC
S .__.ABS. Def000000
S _SMS_copySpritestoSAT Ref000000
S _SMS_SRAM Def008000
S G$SMS_SRAM$0_0$0 Def008000
S _SMS_crt0_RST08 Ref000000
S _SMS_VDPturnOnFeature Ref000000
S _inlib_pollLightPhaser_trigger Ref000000
S _printf Ref000000
S _inlib_pollLightPhaser_position Ref000000
S _SMS_useFirstHalfTilesforSprites Ref000000
S _SMS_autoSetUpTextRenderer Ref000000
A _CODE size 332 flags 0 addr 0
S A$main$101 Def000018
S A$main$300 Def000116
S A$main$120 Def00003D
S A$main$102 Def000019
S A$main$400 Def000186
S A$main$310 Def000120
S A$main$202 Def000099
S A$main$130 Def00004E
S A$main$112 Def00002A
S A$main$103 Def00001C
S A$main$410 Def000191
S A$main$401 Def000187
S A$main$320 Def000129
S A$main$221 Def0000B1
S A$main$212 Def0000A5
S A$main$203 Def00009C
S A$main$140 Def000059
S A$main$131 Def000051
S A$main$113 Def00002D
S A$main$104 Def00001F
S C$main.c$22$1_0$105 Def000054
S C$main.c$12$2_0$105 Def00000D
S A$main$411 Def000194
S A$main$402 Def00018A
S A$main$330 Def000131
S A$main$321 Def00012C
S A$main$240 Def0000CC
S A$main$222 Def0000B4
S A$main$213 Def0000A8
S A$main$150 Def000064
S A$main$141 Def00005A
S A$main$132 Def000052
S A$main$114 Def00002E
S A$main$105 Def000021
S C$main.c$32$1_0$105 Def00006A
S C$main.c$13$2_0$105 Def000011
S _main Def000000
S A$main$520 Def000224
S A$main$511 Def000218
S A$main$403 Def00018B
S A$main$340 Def00013E
S A$main$304 Def000119
S A$main$250 Def0000D6
S A$main$241 Def0000CE
S A$main$223 Def0000B6
S A$main$214 Def0000A9
S A$main$160 Def00006D
S A$main$142 Def00005B
S A$main$133 Def000053
S A$main$124 Def00003F
S A$main$115 Def000031
S A$main$106 Def000024
S C$main.c$51$1_0$105 Def000099
S C$main.c$42$1_0$105 Def000086
S C$main.c$33$1_0$105 Def000075
S C$main.c$24$1_0$105 Def000064
S A$main$530 Def000230
S A$main$521 Def000225
S A$main$512 Def00021B
S A$main$503 Def00020D
S A$main$440 Def0001B6
S A$main$431 Def0001A9
S A$main$422 Def00019C
S A$main$350 Def000149
S A$main$341 Def000141
S A$main$314 Def000122
S A$main$260 Def0000E6
S A$main$233 Def0000C0
S A$main$215 Def0000AC
S A$main$170 Def000076
S A$main$161 Def00006E
S A$main$143 Def00005C
S A$main$125 Def000042
S A$main$116 Def000034
S A$main$107 Def000027
S C$main.c$70$1_0$105 Def0000FF
S A$main$540 Def00023A
S A$main$522 Def000226
S A$main$513 Def00021D
S A$main$504 Def000210
S A$main$450 Def0001C8
S A$main$441 Def0001B9
S A$main$432 Def0001AC
S A$main$423 Def00019F
S A$main$351 Def00014B
S A$main$342 Def000143
S A$main$315 Def000124
S A$main$261 Def0000E8
S A$main$234 Def0000C3
S A$main$207 Def00009F
S A$main$180 Def000082
S A$main$171 Def000077
S A$main$162 Def00006F
S A$main$144 Def00005F
S A$main$126 Def000043
S A$main$117 Def000036
S A$main$108 Def000028
S C$main.c$81$3_0$111 Def00012D
S C$main.c$53$1_0$105 Def00009F
S A$main$550 Def000246
S A$main$541 Def00023B
S A$main$523 Def000227
S A$main$514 Def00021E
S A$main$505 Def000213
S A$main$460 Def0001D9
S A$main$451 Def0001CA
S A$main$442 Def0001BC
S A$main$433 Def0001AF
S A$main$424 Def0001A2
S A$main$361 Def000154
S A$main$352 Def00014C
S A$main$334 Def000135
S A$main$316 Def000125
S A$main$271 Def0000F0
S A$main$208 Def0000A2
S A$main$190 Def00008B
S A$main$181 Def000085
S A$main$172 Def000079
S A$main$163 Def000070
S A$main$154 Def000067
S A$main$145 Def000062
S A$main$127 Def000046
S A$main$118 Def000039
S C$main.c$82$3_0$111 Def000131
S C$main.c$73$3_0$111 Def000113
S C$main.c$54$1_0$105 Def0000A5
S C$main.c$45$1_0$105 Def00008B
S C$main.c$17$2_0$105 Def000015
S A$main$560 Def000250
S A$main$551 Def000249
S A$main$542 Def00023C
S A$main$524 Def000228
S A$main$515 Def00021F
S A$main$506 Def000214
S A$main$470 Def0001EC
S A$main$461 Def0001DC
S A$main$443 Def0001BF
S A$main$434 Def0001B0
S A$main$425 Def0001A3
S A$main$416 Def000195
S A$main$380 Def00016D
S A$main$371 Def00015D
S A$main$353 Def00014D
S A$main$335 Def000138
S A$main$326 Def00012D
S A$main$317 Def000126
S A$main$308 Def00011C
S A$main$290 Def00010D
S A$main$272 Def0000F3
S A$main$245 Def0000D0
S A$main$227 Def0000B8
S A$main$191 Def00008E
S A$main$173 Def00007A
S A$main$164 Def000071
S A$main$146 Def000063
S A$main$137 Def000054
S A$main$128 Def000049
S A$main$119 Def00003C
S C$main.c$92$3_0$111 Def00015D
S C$main.c$74$3_0$111 Def000116
S C$main.c$28$1_0$105 Def000067
S C$main.c$18$2_0$105 Def00002A
S A$main$561 Def000252
S A$main$543 Def00023D
S A$main$534 Def000231
S A$main$525 Def000229
S A$main$516 Def000220
S A$main$507 Def000215
S A$main$480 Def0001F6
S A$main$462 Def0001DF
S A$main$444 Def0001C2
S A$main$435 Def0001B3
S A$main$426 Def0001A6
S A$main$417 Def000198
S A$main$408 Def00018D
S A$main$381 Def00016E
S A$main$372 Def000160
S A$main$354 Def00014E
S A$main$318 Def000127
S A$main$309 Def00011F
S A$main$291 Def000110
S A$main$282 Def0000FF
S A$main$273 Def0000F5
S A$main$255 Def0000D8
S A$main$246 Def0000D3
S A$main$228 Def0000BC
S A$main$219 Def0000AD
S A$main$174 Def00007D
S A$main$165 Def000074
S A$main$138 Def000057
S A$main$129 Def00004B
S C$main.c$93$3_0$111 Def000179
S C$main.c$84$3_0$111 Def000135
S C$main.c$75$3_0$111 Def000119
S C$main.c$38$1_0$105 Def00007E
S C$main.c$19$2_0$105 Def00003F
S A$main$562 Def000253
S A$main$544 Def00023E
S A$main$535 Def000234
S A$main$526 Def00022A
S A$main$517 Def000221
S A$main$490 Def000203
S A$main$481 Def0001F7
S A$main$472 Def0001EE
S A$main$463 Def0001E2
S A$main$445 Def0001C4
S A$main$436 Def0001B5
S A$main$427 Def0001A8
S A$main$418 Def00019B
S A$main$409 Def000190
S A$main$382 Def00016F
S A$main$373 Def000163
S A$main$355 Def00014F
S A$main$346 Def000145
S A$main$319 Def000128
S A$main$283 Def000102
S A$main$274 Def0000F6
S A$main$256 Def0000DB
S A$main$238 Def0000C6
S A$main$139 Def000058
S C$main.c$85$3_0$111 Def00013B
S C$main.c$60$4_0$108 Def0000C6
S C$main.c$56$2_0$105 Def0000AD
S C$main.c$48$1_0$105 Def000091
S A$main$563 Def000254
S A$main$545 Def00023F
S A$main$536 Def000236
S A$main$527 Def00022D
S A$main$518 Def000222
S A$main$491 Def000204
S A$main$482 Def0001F8
S A$main$473 Def0001EF
S A$main$464 Def0001E3
S A$main$455 Def0001CC
S A$main$392 Def000179
S A$main$383 Def000170
S A$main$374 Def000164
S A$main$365 Def000157
S A$main$356 Def000150
S A$main$284 Def000103
S A$main$275 Def0000F9
S A$main$266 Def0000EA
S A$main$257 Def0000DE
S A$main$239 Def0000C9
S A$main$185 Def000086
S A$main$158 Def00006A
S C$main.c$77$3_0$111 Def00011C
S C$main.c$67$1_0$105 Def0000EA
S A$main$564 Def000257
S A$main$555 Def00024A
S A$main$546 Def000241
S A$main$537 Def000237
S A$main$528 Def00022E
S A$main$519 Def000223
S A$main$483 Def0001FA
S A$main$465 Def0001E5
S A$main$456 Def0001CF
S A$main$393 Def00017C
S A$main$384 Def000171
S A$main$375 Def000167
S A$main$366 Def00015A
S A$main$357 Def000153
S A$main$339 Def00013B
S A$main$285 Def000105
S A$main$276 Def0000FA
S A$main$267 Def0000ED
S A$main$258 Def0000E1
S A$main$195 Def000091
S A$main$186 Def000088
S A$main$159 Def00006C
S C$main.c$68$1_0$105 Def0000F0
S A$main$565 Def000258
S A$main$556 Def00024B
S A$main$547 Def000242
S A$main$538 Def000238
S A$main$529 Def00022F
S A$main$484 Def0001FB
S A$main$466 Def0001E6
S A$main$457 Def0001D1
S A$main$394 Def00017F
S A$main$385 Def000172
S A$main$376 Def000169
S A$main$286 Def000108
S A$main$277 Def0000FD
S A$main$259 Def0000E4
S A$main$196 Def000094
S A$main$178 Def00007E
S A$main$169 Def000075
S C$main.c$61$5_0$109 Def0000D0
S A$main$566 Def00025B
S A$main$557 Def00024C
S A$main$548 Def000244
S A$main$539 Def000239
S A$main$485 Def0001FD
S A$main$467 Def0001E8
S A$main$458 Def0001D4
S A$main$449 Def0001C7
S A$main$395 Def000181
S A$main$386 Def000173
S A$main$377 Def00016A
S A$main$296 Def000113
S A$main$278 Def0000FE
S A$main$197 Def000095
S A$main$179 Def000081
S C$main.c$94$4_0$114 Def000183
S C$main.c$86$4_0$113 Def000145
S C$main.c$78$4_0$112 Def000122
S C$main.c$62$5_0$109 Def0000D6
S A$main$576 Def000260
S A$main$567 Def00025E
S A$main$558 Def00024E
S A$main$549 Def000245
S A$main$486 Def0001FE
S A$main$468 Def0001E9
S A$main$459 Def0001D7
S A$main$387 Def000175
S A$main$378 Def00016B
S A$main$288 Def00010A
S A$main$198 Def000098
S XG$main$0$0 Def000260
S C$main.c$87$4_0$113 Def000149
S C$main.c$58$3_0$107 Def0000D8
S A$main$568 Def00025F
S A$main$559 Def00024F
S A$main$496 Def000205
S A$main$487 Def000200
S A$main$478 Def0001F0
S A$main$469 Def0001EB
S A$main$388 Def000176
S A$main$379 Def00016C
S C$main.c$88$4_0$113 Def000154
S A$main$497 Def000208
S A$main$488 Def000201
S A$main$479 Def0001F3
S C$main.c$96$4_0$115 Def00018D
S C$main.c$89$4_0$113 Def000157
S A$main$498 Def00020B
S A$main$399 Def000183
S C$main.c$59$4_0$108 Def0000C0
S C$main.c$9$0_0$105 Def000000
S A$main$91 Def00000D
S A$main$82 Def000000
S A$main$92 Def00000E
S A$main$83 Def000002
S A$main$84 Def000006
S A$main$85 Def000008
S A$main$86 Def00000B
S A$main$96 Def000011
S A$main$87 Def00000C
S Fmain$__str_0$0_0$0 Def000263
S Fmain$__str_1$0_0$0 Def00027B
S Fmain$__str_2$0_0$0 Def000294
S Fmain$__str_3$0_0$0 Def0002B2
S C$main.c$100$3_0$111 Def0001C7
S Fmain$__str_4$0_0$0 Def0002BE
S Fmain$__str_5$0_0$0 Def0002CA
S Fmain$__str_6$0_0$0 Def0002DE
S C$main.c$110$4_0$121 Def000218
S Fmain$__str_7$0_0$0 Def0002EF
S C$main.c$111$4_0$121 Def000231
S Fmain$__str_8$0_0$0 Def0002FB
S C$main.c$112$4_0$121 Def00024A
S C$main.c$103$2_0$105 Def0001CC
S C$main.c$104$2_0$105 Def0001A9
S C$main.c$106$2_0$105 Def0001B6
S C$main.c$116$2_0$105 Def000260
S C$main.c$109$3_0$111 Def00020D
S G$main$0$0 Def000000
S C$main.c$104$4_0$116 Def0001F0
S C$main.c$106$4_0$116 Def000205
S A$main$100 Def000015
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS0 size 10 flags 8 addr 7FF0
S ___SMS__SEGA_signature Def007FF0
S G$__SMS__SEGA_signature$0_0$0 Def007FF0
A _CABS1 size 11 flags 8 addr 7FCF
S ___SMS__SDSC_author Def007FCF
S G$__SMS__SDSC_author$0_0$0 Def007FCF
A _CABS2 size C flags 8 addr 7FC3
S ___SMS__SDSC_name Def007FC3
S G$__SMS__SDSC_name$0_0$0 Def007FC3
A _CABS3 size 37 flags 8 addr 7F8C
S ___SMS__SDSC_descr Def007F8C
S G$__SMS__SDSC_descr$0_0$0 Def007F8C
A _CABS4 size 10 flags 8 addr 7FE0
S ___SMS__SDSC_signature Def007FE0
S G$__SMS__SDSC_signature$0_0$0 Def007FE0
T 00 00 00
R 00 00 00 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 21 EA FF 39 F9
R 00 00 00 00
T 0D 00 00 AF DD 77 F0 DD 36 F1 63 21 00 00 39 DD
R 00 00 00 00
T 1A 00 00 75 F2 DD 74 F3 36 40 DD 6E F2 DD 66 F3
R 00 00 00 00
T 27 00 00 23 36 A8 21 02 00 39 DD 75 F4 DD 74 F5
R 00 00 00 00
T 34 00 00 36 60 DD 6E F4 DD 66 F5 23 36 60 21
R 00 00 00 00
T 40 00 00 04 00 39 DD 75 F6 DD 74 F7 36 00 DD 4E
R 00 00 00 00
T 4D 00 00 F6 DD 46 F7 03 AF 02 21 00 40 E5 65 E5
R 00 00 00 00
T 5A 00 00 6C E5 CD 00 00 21 06 00 39 F9 CD 00 00
R 00 00 00 00 02 06 02 00 02 0E 00 00
T 67 00 00 CD 00 00 3E 39 F5 33 AF F5 33 CD 00 00
R 00 00 00 00 02 04 18 00 02 0E 09 00
T 74 00 00 F1 AF 57 1E 01 D5 CD 00 00 F1 11 01 30
R 00 00 00 00 02 0A 09 00
T 81 00 00 D5 CD 00 00 F1 2E 01 CD 00 00 21 02 78
R 00 00 00 00 02 05 01 00 02 0B 17 00
T 8E 00 00 CD 00 00 21 63 02 E5 CD 00 00 F1 21
R 00 00 00 00 02 04 12 00 00 07 00 00 02 0B 15 00
T 9A 00 00 40 01 CD 00 00 21 82 78 CD 00 00 21
R 00 00 00 00 02 06 13 00 02 0C 12 00
T A6 00 00 7B 02 E5 CD 00 00 F1 DD 36 F8 00
R 00 00 00 00 00 03 00 00 02 07 15 00
T B1 00 00
R 00 00 00 00
T B1 00 00 DD 7E F1 D6 63 20 32 DD 36 F8 00 DD 36
R 00 00 00 00
T BE 00 00 FF 00
R 00 00 00 00
T C0 00 00
R 00 00 00 00
T C0 00 00 DD 6E FF CD 00 00 DD 6E FF CD 00 00 CB
R 00 00 00 00 02 07 14 00 02 0D 04 00
T CD 00 00 65 28 08 DD 7E F8 DD 77 F1 18 D9
R 00 00 00 00
T D8 00 00
R 00 00 00 00
T D8 00 00 DD 34 FF DD 7E FF DD 77 F8 DD 7E FF D6
R 00 00 00 00
T E5 00 00 02 38 D8 18 C7
R 00 00 00 00
T EA 00 00
R 00 00 00 00
T EA 00 00 21 82 78 CD 00 00 DD 4E F1 06 00 C5 21
R 00 00 00 00 02 07 12 00
T F7 00 00 94 02 E5 CD 00 00 F1 F1 DD 7E F1 B7 28
R 00 00 00 00 00 03 00 00 02 07 15 00
T 04 01 00 05 01 00 00 18 03
R 00 00 00 00 02 05 08 00
T 0A 01 00
R 00 00 00 00
T 0A 01 00 01 00 00
R 00 00 00 00 02 04 07 00
T 0D 01 00
R 00 00 00 00
T 0D 01 00 DD 71 F9 DD 70 FA
R 00 00 00 00
T 13 01 00
R 00 00 00 00
T 13 01 00 CD 00 00 CD 00 00 CD 00 00 DD 7E F0 B7
R 00 00 00 00 02 04 03 00 02 07 0F 00 02 0A 05 00
T 20 01 00 20 0B 3E 39 F5 33 AF F5 33 CD 00 00 F1
R 00 00 00 00 02 0D 09 00
T 2D 01 00
R 00 00 00 00
T 2D 01 00 DD 36 F0 00 DD 36 FF 06 DD 6E F1 CD
R 00 00 00 00
T 39 01 00 00 00 DD 6E F1 CD 00 00 CB 65 28 18 DD
R 00 00 00 00 02 03 14 00 02 09 04 00
T 46 01 00 36 F0 01 3E 3F F5 33 AF F5 33 CD 00 00
R 00 00 00 00 02 0E 09 00
T 53 01 00 F1 CD 00 00 DD 6E F8 CD 00 00
R 00 00 00 00 02 05 03 00 02 0B 16 00
T 5D 01 00
R 00 00 00 00
T 5D 01 00 DD 6E FF DD 7E FF 3C DD 77 FB 26 00 29
R 00 00 00 00
T 6A 01 00 29 29 29 29 23 23 23 29 7C F6 78 67 CD
R 00 00 00 00
T 77 01 00 00 00 DD 6E F1 CD 00 00 CB 65 28 0A 21
R 00 00 00 00 02 03 12 00 02 09 04 00
T 84 01 00 B2 02 E5 CD 00 00 F1 18 08
R 00 00 00 00 00 03 00 00 02 07 15 00
T 8D 01 00
R 00 00 00 00
T 8D 01 00 21 BE 02 E5 CD 00 00 F1
R 00 00 00 00 00 04 00 00 02 08 15 00
T 95 01 00
R 00 00 00 00
T 95 01 00 DD 6E F9 DD 66 FA 6E DD 7E F2 DD 86 F8
R 00 00 00 00
T A2 01 00 4F DD 7E F3 CE 00 47 DD 7E F4 DD 86 F8
R 00 00 00 00
T AF 01 00 5F DD 7E F5 CE 00 57 DD 7E F6 DD 86 F8
R 00 00 00 00
T BC 01 00 DD 77 FC DD 7E F7 CE 00 DD 77 FD 7D D6
R 00 00 00 00
T C9 01 00 81 20 41 DD 7E F9 C6 05 DD 77 FE DD 7E
R 00 00 00 00
T D6 01 00 FA CE 00 DD 77 FF DD 6E FE DD 66 FF 6E
R 00 00 00 00
T E3 01 00 3E 04 95 30 06 7D C6 FC 02 18 02
R 00 00 00 00
T EE 01 00
R 00 00 00 00
T EE 01 00 AF 02
R 00 00 00 00
T F0 01 00
R 00 00 00 00
T F0 01 00 DD 6E FE DD 66 FF 23 6E 3E 04 95 30 06
R 00 00 00 00
T FD 01 00 7D C6 FC 12 18 02
R 00 00 00 00
T 03 02 00
R 00 00 00 00
T 03 02 00 AF 12
R 00 00 00 00
T 05 02 00
R 00 00 00 00
T 05 02 00 DD 6E FC DD 66 FD 36 01
R 00 00 00 00
T 0D 02 00
R 00 00 00 00
T 0D 02 00 DD 6E FC DD 66 FD 7E B7 CA 13 01 DD 7E
R 00 00 00 00 00 0C 00 00
T 1A 02 00 F8 C6 10 67 1A 6F 0A C5 D5 E5 33 65 E5
R 00 00 00 00
T 27 02 00 33 F5 33 CD 00 00 F1 33 D1 C1 DD 6E FB
R 00 00 00 00 02 07 06 00
T 34 02 00 26 00 29 29 29 29 29 23 23 23 7C CB 25
R 00 00 00 00
T 41 02 00 8F F6 78 67 C5 CD 00 00 C1 1A 5F 16 00
R 00 00 00 00 02 09 12 00
T 4E 02 00 0A 4F 06 00 D5 C5 21 CA 02 E5 CD 00 00
R 00 00 00 00 00 0A 00 00 02 0E 15 00
T 5B 02 00 21 06 00 39 F9 C3 13 01
R 00 00 00 00 00 09 00 00
T 63 02 00
R 00 00 00 00
T 63 02 00 69 6E 6C 69 62 20 6C 69 67 68 74 20 70
R 00 00 00 00
T 70 02 00 68 61 73 65 72 20 74 65 73 74 00
R 00 00 00 00
T 7B 02 00
R 00 00 00 00
T 7B 02 00 50 75 6C 6C 20 74 72 69 67 67 65 72 20
R 00 00 00 00
T 88 02 00 74 6F 20 62 65 67 69 6E 2E 2E 2E 00
R 00 00 00 00
T 94 02 00
R 00 00 00 00
T 94 02 00 55 73 69 6E 67 20 6C 69 67 68 74 20 70
R 00 00 00 00
T A1 02 00 68 61 73 65 72 20 69 6E 20 70 6F 72 74
R 00 00 00 00
T AE 02 00 20 25 64 00
R 00 00 00 00
T B2 02 00
R 00 00 00 00
T B2 02 00 54 72 69 67 67 65 72 20 4F 4E 20 00
R 00 00 00 00
T BE 02 00
R 00 00 00 00
T BE 02 00 54 72 69 67 67 65 72 20 4F 46 46 00
R 00 00 00 00
T CA 02 00
R 00 00 00 00
T CA 02 00 50 6F 73 69 74 69 6F 6E 3A 20 25 30 33
R 00 00 00 00
T D7 02 00 75 2C 25 30 33 75 00
R 00 00 00 00
T DE 02 00
R 00 00 00 00
T DE 02 00 53 74 65 76 65 50 72 6F 20 53 74 75 64
R 00 00 00 00
T EB 02 00 69 6F 73 00
R 00 00 00 00
T EF 02 00
R 00 00 00 00
T EF 02 00 48 65 6C 6C 6F 20 57 6F 72 6C 64 00
R 00 00 00 00
T FB 02 00
R 00 00 00 00
T FB 02 00 53 69 6D 70 6C 65 20 53 65 67 61 20 4D
R 00 00 00 00
T 08 03 00 61 73 74 65 72 20 53 79 73 74 65 6D 20
R 00 00 00 00
T 15 03 00 64 65 6D 6F 20 74 6F 20 72 75 6E 20 6F
R 00 00 00 00
T 22 03 00 6E 20 72 65 61 6C 20 68 61 72 64 77 61
R 00 00 00 00
T 2F 03 00 72 65 00
R 00 00 00 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00
R 00 00 09 00
T F0 7F 00 54 4D 52 20 53 45 47 41 FF FF FF FF 99
R 00 00 09 00
T FD 7F 00 99 00 4C
R 00 00 09 00
T CF 7F 00
R 00 00 0A 00
T CF 7F 00
R 00 00 0A 00
T CF 7F 00 53 74 65 76 65 50 72 6F 20 53 74 75 64
R 00 00 0A 00
T DC 7F 00 69 6F 73 00
R 00 00 0A 00
T C3 7F 00
R 00 00 0B 00
T C3 7F 00
R 00 00 0B 00
T C3 7F 00 48 65 6C 6C 6F 20 57 6F 72 6C 64 00
R 00 00 0B 00
T 8C 7F 00
R 00 00 0C 00
T 8C 7F 00
R 00 00 0C 00
T 8C 7F 00 53 69 6D 70 6C 65 20 53 65 67 61 20 4D
R 00 00 0C 00
T 99 7F 00 61 73 74 65 72 20 53 79 73 74 65 6D 20
R 00 00 0C 00
T A6 7F 00 64 65 6D 6F 20 74 6F 20 72 75 6E 20 6F
R 00 00 0C 00
T B3 7F 00 6E 20 72 65 61 6C 20 68 61 72 64 77 61
R 00 00 0C 00
T C0 7F 00 72 65 00
R 00 00 0C 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00
R 00 00 0D 00
T E0 7F 00 53 44 53 43 01 00 15 09 17 20 CF 7F C3
R 00 00 0D 00
T ED 7F 00 7F 8C 7F
R 00 00 0D 00
