DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xC
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x11
DEF l__HEADER2 0x18
DEF l__HEADER3 0x2B
DEF l__CABS3 0x37
DEF l__DATA 0xE0
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0x1857
DEF s__HOME 0x1A57
DEF s__INITIALIZER 0x1A57
DEF s__GSINIT 0x1A5C
DEF s__GSFINAL 0x1A6B
DEF G$SMS_SRAM$0_0$0 0x8000
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0E0
DEF s__BSEG 0xC0E5
DEF s__BSS 0xC0E5
DEF s__HEAP 0xC0E5
DEF G$SRAM_bank_to_be_mapped_on_slot2$0_0$0 0xFFFC
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF G$ROM_bank_to_be_mapped_on_slot2$0_0$0 0xFFFF
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF A$main$82 0x200
DEF C$main.c$9$0_0$105 0x200
DEF G$main$0$0 0x200
DEF _main 0x200
DEF A$main$83 0x202
DEF A$main$84 0x206
DEF A$main$85 0x208
DEF A$main$86 0x20B
DEF A$main$87 0x20C
DEF A$main$91 0x20D
DEF C$main.c$12$2_0$105 0x20D
DEF A$main$92 0x20E
DEF A$main$96 0x211
DEF C$main.c$13$2_0$105 0x211
DEF A$main$100 0x215
DEF C$main.c$17$2_0$105 0x215
DEF A$main$101 0x218
DEF A$main$102 0x219
DEF A$main$103 0x21C
DEF A$main$104 0x21F
DEF A$main$105 0x221
DEF A$main$106 0x224
DEF A$main$107 0x227
DEF A$main$108 0x228
DEF A$main$112 0x22A
DEF C$main.c$18$2_0$105 0x22A
DEF A$main$113 0x22D
DEF A$main$114 0x22E
DEF A$main$115 0x231
DEF A$main$116 0x234
DEF A$main$117 0x236
DEF A$main$118 0x239
DEF A$main$119 0x23C
DEF A$main$120 0x23D
DEF A$main$124 0x23F
DEF C$main.c$19$2_0$105 0x23F
DEF A$main$125 0x242
DEF A$main$126 0x243
DEF A$main$127 0x246
DEF A$main$128 0x249
DEF A$main$129 0x24B
DEF A$main$130 0x24E
DEF A$main$131 0x251
DEF A$main$132 0x252
DEF A$main$133 0x253
DEF A$main$137 0x254
DEF C$main.c$22$1_0$105 0x254
DEF A$main$138 0x257
DEF A$main$139 0x258
DEF A$main$140 0x259
DEF A$main$141 0x25A
DEF A$main$142 0x25B
DEF A$main$143 0x25C
DEF A$main$144 0x25F
DEF A$main$145 0x262
DEF A$main$146 0x263
DEF A$main$150 0x264
DEF C$main.c$24$1_0$105 0x264
DEF A$main$154 0x267
DEF C$main.c$28$1_0$105 0x267
DEF A$main$158 0x26A
DEF C$main.c$32$1_0$105 0x26A
DEF A$main$159 0x26C
DEF A$main$160 0x26D
DEF A$main$161 0x26E
DEF A$main$162 0x26F
DEF A$main$163 0x270
DEF A$main$164 0x271
DEF A$main$165 0x274
DEF A$main$169 0x275
DEF C$main.c$33$1_0$105 0x275
DEF A$main$170 0x276
DEF A$main$171 0x277
DEF A$main$172 0x279
DEF A$main$173 0x27A
DEF A$main$174 0x27D
DEF A$main$178 0x27E
DEF C$main.c$38$1_0$105 0x27E
DEF A$main$179 0x281
DEF A$main$180 0x282
DEF A$main$181 0x285
DEF A$main$185 0x286
DEF C$main.c$42$1_0$105 0x286
DEF A$main$186 0x288
DEF A$main$190 0x28B
DEF C$main.c$45$1_0$105 0x28B
DEF A$main$191 0x28E
DEF A$main$195 0x291
DEF C$main.c$48$1_0$105 0x291
DEF A$main$196 0x294
DEF A$main$197 0x295
DEF A$main$198 0x298
DEF A$main$202 0x299
DEF C$main.c$51$1_0$105 0x299
DEF A$main$203 0x29C
DEF A$main$207 0x29F
DEF C$main.c$53$1_0$105 0x29F
DEF A$main$208 0x2A2
DEF A$main$212 0x2A5
DEF C$main.c$54$1_0$105 0x2A5
DEF A$main$213 0x2A8
DEF A$main$214 0x2A9
DEF A$main$215 0x2AC
DEF A$main$219 0x2AD
DEF C$main.c$56$2_0$105 0x2AD
DEF A$main$221 0x2B1
DEF A$main$222 0x2B4
DEF A$main$223 0x2B6
DEF A$main$227 0x2B8
DEF A$main$228 0x2BC
DEF A$main$233 0x2C0
DEF C$main.c$59$4_0$108 0x2C0
DEF A$main$234 0x2C3
DEF A$main$238 0x2C6
DEF C$main.c$60$4_0$108 0x2C6
DEF A$main$239 0x2C9
DEF A$main$240 0x2CC
DEF A$main$241 0x2CE
DEF A$main$245 0x2D0
DEF C$main.c$61$5_0$109 0x2D0
DEF A$main$246 0x2D3
DEF A$main$250 0x2D6
DEF C$main.c$62$5_0$109 0x2D6
DEF A$main$255 0x2D8
DEF C$main.c$58$3_0$107 0x2D8
DEF A$main$256 0x2DB
DEF A$main$257 0x2DE
DEF A$main$258 0x2E1
DEF A$main$259 0x2E4
DEF A$main$260 0x2E6
DEF A$main$261 0x2E8
DEF A$main$266 0x2EA
DEF C$main.c$67$1_0$105 0x2EA
DEF A$main$267 0x2ED
DEF A$main$271 0x2F0
DEF C$main.c$68$1_0$105 0x2F0
DEF A$main$272 0x2F3
DEF A$main$273 0x2F5
DEF A$main$274 0x2F6
DEF A$main$275 0x2F9
DEF A$main$276 0x2FA
DEF A$main$277 0x2FD
DEF A$main$278 0x2FE
DEF A$main$282 0x2FF
DEF C$main.c$70$1_0$105 0x2FF
DEF A$main$283 0x302
DEF A$main$284 0x303
DEF A$main$285 0x305
DEF A$main$286 0x308
DEF A$main$288 0x30A
DEF A$main$290 0x30D
DEF A$main$291 0x310
DEF A$main$296 0x313
DEF C$main.c$73$3_0$111 0x313
DEF A$main$300 0x316
DEF C$main.c$74$3_0$111 0x316
DEF A$main$304 0x319
DEF C$main.c$75$3_0$111 0x319
DEF A$main$308 0x31C
DEF C$main.c$77$3_0$111 0x31C
DEF A$main$309 0x31F
DEF A$main$310 0x320
DEF A$main$314 0x322
DEF C$main.c$78$4_0$112 0x322
DEF A$main$315 0x324
DEF A$main$316 0x325
DEF A$main$317 0x326
DEF A$main$318 0x327
DEF A$main$319 0x328
DEF A$main$320 0x329
DEF A$main$321 0x32C
DEF A$main$326 0x32D
DEF C$main.c$81$3_0$111 0x32D
DEF A$main$330 0x331
DEF C$main.c$82$3_0$111 0x331
DEF A$main$334 0x335
DEF C$main.c$84$3_0$111 0x335
DEF A$main$335 0x338
DEF A$main$339 0x33B
DEF C$main.c$85$3_0$111 0x33B
DEF A$main$340 0x33E
DEF A$main$341 0x341
DEF A$main$342 0x343
DEF A$main$346 0x345
DEF C$main.c$86$4_0$113 0x345
DEF A$main$350 0x349
DEF C$main.c$87$4_0$113 0x349
DEF A$main$351 0x34B
DEF A$main$352 0x34C
DEF A$main$353 0x34D
DEF A$main$354 0x34E
DEF A$main$355 0x34F
DEF A$main$356 0x350
DEF A$main$357 0x353
DEF A$main$361 0x354
DEF C$main.c$88$4_0$113 0x354
DEF A$main$365 0x357
DEF C$main.c$89$4_0$113 0x357
DEF A$main$366 0x35A
DEF A$main$371 0x35D
DEF C$main.c$92$3_0$111 0x35D
DEF A$main$372 0x360
DEF A$main$373 0x363
DEF A$main$374 0x364
DEF A$main$375 0x367
DEF A$main$376 0x369
DEF A$main$377 0x36A
DEF A$main$378 0x36B
DEF A$main$379 0x36C
DEF A$main$380 0x36D
DEF A$main$381 0x36E
DEF A$main$382 0x36F
DEF A$main$383 0x370
DEF A$main$384 0x371
DEF A$main$385 0x372
DEF A$main$386 0x373
DEF A$main$387 0x375
DEF A$main$388 0x376
DEF A$main$392 0x379
DEF C$main.c$93$3_0$111 0x379
DEF A$main$393 0x37C
DEF A$main$394 0x37F
DEF A$main$395 0x381
DEF A$main$399 0x383
DEF C$main.c$94$4_0$114 0x383
DEF A$main$400 0x386
DEF A$main$401 0x387
DEF A$main$402 0x38A
DEF A$main$403 0x38B
DEF A$main$408 0x38D
DEF C$main.c$96$4_0$115 0x38D
DEF A$main$409 0x390
DEF A$main$410 0x391
DEF A$main$411 0x394
DEF A$main$416 0x395
DEF A$main$417 0x398
DEF A$main$418 0x39B
DEF A$main$422 0x39C
DEF A$main$423 0x39F
DEF A$main$424 0x3A2
DEF A$main$425 0x3A3
DEF A$main$426 0x3A6
DEF A$main$427 0x3A8
DEF A$main$431 0x3A9
DEF C$main.c$104$2_0$105 0x3A9
DEF A$main$432 0x3AC
DEF A$main$433 0x3AF
DEF A$main$434 0x3B0
DEF A$main$435 0x3B3
DEF A$main$436 0x3B5
DEF A$main$440 0x3B6
DEF C$main.c$106$2_0$105 0x3B6
DEF A$main$441 0x3B9
DEF A$main$442 0x3BC
DEF A$main$443 0x3BF
DEF A$main$444 0x3C2
DEF A$main$445 0x3C4
DEF A$main$449 0x3C7
DEF C$main.c$100$3_0$111 0x3C7
DEF A$main$450 0x3C8
DEF A$main$451 0x3CA
DEF A$main$455 0x3CC
DEF C$main.c$103$2_0$105 0x3CC
DEF A$main$456 0x3CF
DEF A$main$457 0x3D1
DEF A$main$458 0x3D4
DEF A$main$459 0x3D7
DEF A$main$460 0x3D9
DEF A$main$461 0x3DC
DEF A$main$462 0x3DF
DEF A$main$463 0x3E2
DEF A$main$464 0x3E3
DEF A$main$465 0x3E5
DEF A$main$466 0x3E6
DEF A$main$467 0x3E8
DEF A$main$468 0x3E9
DEF A$main$469 0x3EB
DEF A$main$470 0x3EC
DEF A$main$472 0x3EE
DEF A$main$473 0x3EF
DEF A$main$478 0x3F0
DEF C$main.c$104$4_0$116 0x3F0
DEF A$main$479 0x3F3
DEF A$main$480 0x3F6
DEF A$main$481 0x3F7
DEF A$main$482 0x3F8
DEF A$main$483 0x3FA
DEF A$main$484 0x3FB
DEF A$main$485 0x3FD
DEF A$main$486 0x3FE
DEF A$main$487 0x400
DEF A$main$488 0x401
DEF A$main$490 0x403
DEF A$main$491 0x404
DEF A$main$496 0x405
DEF C$main.c$106$4_0$116 0x405
DEF A$main$497 0x408
DEF A$main$498 0x40B
DEF A$main$503 0x40D
DEF C$main.c$109$3_0$111 0x40D
DEF A$main$504 0x410
DEF A$main$505 0x413
DEF A$main$506 0x414
DEF A$main$507 0x415
DEF A$main$511 0x418
DEF C$main.c$110$4_0$121 0x418
DEF A$main$512 0x41B
DEF A$main$513 0x41D
DEF A$main$514 0x41E
DEF A$main$515 0x41F
DEF A$main$516 0x420
DEF A$main$517 0x421
DEF A$main$518 0x422
DEF A$main$519 0x423
DEF A$main$520 0x424
DEF A$main$521 0x425
DEF A$main$522 0x426
DEF A$main$523 0x427
DEF A$main$524 0x428
DEF A$main$525 0x429
DEF A$main$526 0x42A
DEF A$main$527 0x42D
DEF A$main$528 0x42E
DEF A$main$529 0x42F
DEF A$main$530 0x430
DEF A$main$534 0x431
DEF C$main.c$111$4_0$121 0x431
DEF A$main$535 0x434
DEF A$main$536 0x436
DEF A$main$537 0x437
DEF A$main$538 0x438
DEF A$main$539 0x439
DEF A$main$540 0x43A
DEF A$main$541 0x43B
DEF A$main$542 0x43C
DEF A$main$543 0x43D
DEF A$main$544 0x43E
DEF A$main$545 0x43F
DEF A$main$546 0x441
DEF A$main$547 0x442
DEF A$main$548 0x444
DEF A$main$549 0x445
DEF A$main$550 0x446
DEF A$main$551 0x449
DEF A$main$555 0x44A
DEF C$main.c$112$4_0$121 0x44A
DEF A$main$556 0x44B
DEF A$main$557 0x44C
DEF A$main$558 0x44E
DEF A$main$559 0x44F
DEF A$main$560 0x450
DEF A$main$561 0x452
DEF A$main$562 0x453
DEF A$main$563 0x454
DEF A$main$564 0x457
DEF A$main$565 0x458
DEF A$main$566 0x45B
DEF A$main$567 0x45E
DEF A$main$568 0x45F
DEF A$main$576 0x460
DEF C$main.c$116$2_0$105 0x460
DEF XG$main$0$0 0x460
DEF Fmain$__str_0$0_0$0 0x463
DEF Fmain$__str_1$0_0$0 0x47B
DEF Fmain$__str_2$0_0$0 0x494
DEF Fmain$__str_3$0_0$0 0x4B2
DEF Fmain$__str_4$0_0$0 0x4BE
DEF Fmain$__str_5$0_0$0 0x4CA
DEF Fmain$__str_6$0_0$0 0x4DE
DEF Fmain$__str_7$0_0$0 0x4EF
DEF Fmain$__str_8$0_0$0 0x4FB
DEF _inlib_getportA 0x532
DEF _inlib_getportB 0x538
DEF _inlib_portA_TH_in_TR_in 0x546
DEF _inlib_portB_TH_in_TR_in 0x551
DEF _inlib_portA_TH_out_TR_in 0x55C
DEF _inlib_portB_TH_out_TR_in 0x569
DEF _inlib_portA_TH_out_TR_out 0x576
DEF _inlib_portB_TH_out_TR_out 0x581
DEF _inlib_portA_TH_low 0x58C
DEF _inlib_portA_TH_high 0x597
DEF _inlib_portB_TH_low 0x5A2
DEF _inlib_portB_TH_high 0x5AD
DEF _inlib_portA_TR_low 0x5B8
DEF _inlib_portA_TR_high 0x5C3
DEF _inlib_portB_TR_low 0x5CE
DEF _inlib_portB_TR_high 0x5D9
DEF _inlib_pollSMS 0x5E4
DEF _inlib_init 0x610
DEF _inlib_keysStatus 0x616
DEF _inlib_keysPressed 0x623
DEF _SMS_init 0x64A
DEF _VDPReg_init 0x67C
DEF _SMS_VDPturnOnFeature 0x687
DEF _SMS_VDPturnOffFeature 0x69C
DEF _SMS_setBGScrollX 0x6B4
DEF _SMS_setBGScrollY 0x6BE
DEF _SMS_setBackdropColor 0x6C8
DEF _SMS_useFirstHalfTilesforSprites 0x6D2
DEF _SMS_setSpriteMode 0x6E8
DEF _SMS_setBGPaletteColor 0x736
DEF _SMS_setSpritePaletteColor 0x74A
DEF _SMS_loadBGPalette 0x75E
DEF _SMS_loadSpritePalette 0x773
DEF _SMS_setColor 0x788
DEF _SMS_waitForVBlank 0x78C
DEF _SMS_getKeysStatus 0x799
DEF _SMS_getKeysPressed 0x79D
DEF _SMS_getKeysHeld 0x7BA
DEF _SMS_getKeysReleased 0x7CE
DEF _SMS_queryPauseRequested 0x7EB
DEF _SMS_resetPauseRequest 0x7F0
DEF _SMS_setLineInterruptHandler 0x7F6
DEF _SMS_setLineCounter 0x7FA
DEF _SMS_getVCount 0x804
DEF _SMS_getHCount 0x808
DEF _SMS_isr 0x80C
DEF _SMS_nmi_isr 0x842
DEF _SMS_VRAMmemset 0x84B
DEF _SMS_VRAMmemsetW 0x86E
DEF _SMS_initSprites 0x89C
DEF _SMS_addSprite 0x8A2
DEF _SMS_copySpritestoSAT 0x8D5
DEF ___sdcc_call_hl 0x90B
DEF _inlib_pollLightPhaser_position 0x90C
DEF _inlib_pollLightPhaser_trigger 0xA08
DEF _vprintf 0xA53
DEF _printf 0xA77
DEF _SMS_autoSetUpTextRenderer 0xA94
DEF _devkitSMS_font__tiles__1bpp 0xAD1
DEF _SMS_load1bppTiles 0xDD1
DEF _SMS_configureTextRenderer 0xE43
DEF _putchar 0xE47
DEF __print_format 0xF4A
DEF _strlen 0x1A48
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x1A5C
DEF _inlib_portA 0xC000
DEF _inlib_portB 0xC009
DEF _inlib_port3F_last 0xC012
DEF _VDPBlank 0xC013
DEF _SMS_VDPFlags 0xC014
DEF _PauseRequested 0xC015
DEF _SMS_Port3EBIOSvalue 0xC016
DEF _KeysStatus 0xC017
DEF _PreviousKeysStatus 0xC019
DEF _SMS_theLineInterruptHandler 0xC01B
DEF _SpriteTableY 0xC01D
DEF _SpriteTableXN 0xC05D
DEF _SpriteNextFree 0xC0DD
DEF _SMS_TextRenderer_offset 0xC0DE
DEF _VDPReg 0xC0E0
DEF _spritesHeight 0xC0E2
DEF _spritesWidth 0xC0E3
DEF _spritesTileOffset 0xC0E4
DEF G$__SMS__SEGA_signature$0_0$0 0x7FF0
DEF ___SMS__SEGA_signature 0x7FF0
DEF G$__SMS__SDSC_author$0_0$0 0x7FCF
DEF ___SMS__SDSC_author 0x7FCF
DEF G$__SMS__SDSC_name$0_0$0 0x7FC3
DEF ___SMS__SDSC_name 0x7FC3
DEF G$__SMS__SDSC_descr$0_0$0 0x7F8C
DEF ___SMS__SDSC_descr 0x7F8C
DEF G$__SMS__SDSC_signature$0_0$0 0x7FE0
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
