DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x11
DEF l__CABS2 0x13
DEF l__HEADER2 0x18
DEF l__HEADER3 0x2B
DEF l__CABS3 0x37
DEF l__DATA 0xCB
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0x346
DEF s__HOME 0x546
DEF s__INITIALIZER 0x546
DEF s__GSINIT 0x54B
DEF s__GSFINAL 0x55A
DEF G$SMS_SRAM$0_0$0 0x8000
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0CB
DEF s__BSEG 0xC0D0
DEF s__BSS 0xC0D0
DEF s__HEAP 0xC0D0
DEF G$SRAM_bank_to_be_mapped_on_slot2$0_0$0 0xFFFC
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF G$ROM_bank_to_be_mapped_on_slot2$0_0$0 0xFFFF
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF A$main$74 0x200
DEF C$main.c$6$0_0$105 0x200
DEF C$main.c$8$1_0$105 0x200
DEF G$main$0$0 0x200
DEF _main 0x200
DEF A$main$78 0x203
DEF C$main.c$9$1_0$105 0x203
DEF A$main$79 0x206
DEF A$main$80 0x207
DEF A$main$81 0x208
DEF A$main$82 0x209
DEF A$main$83 0x20A
DEF A$main$84 0x20B
DEF A$main$85 0x20E
DEF A$main$86 0x211
DEF A$main$87 0x212
DEF A$main$91 0x213
DEF C$main.c$10$1_0$105 0x213
DEF A$main$92 0x215
DEF A$main$93 0x216
DEF A$main$94 0x217
DEF A$main$95 0x218
DEF A$main$96 0x219
DEF A$main$97 0x21A
DEF A$main$98 0x21D
DEF A$main$102 0x21E
DEF C$main.c$11$1_0$105 0x21E
DEF A$main$103 0x221
DEF A$main$108 0x224
DEF C$main.c$14$3_0$107 0x224
DEF A$main$116 0x227
DEF C$main.c$16$2_0$105 0x227
DEF XG$main$0$0 0x227
DEF Fmain$__str_0$0_0$0 0x229
DEF Fmain$__str_1$0_0$0 0x23A
DEF Fmain$__str_2$0_0$0 0x24D
DEF _SMS_init 0x284
DEF _VDPReg_init 0x2B6
DEF _SMS_VDPturnOnFeature 0x2C1
DEF _SMS_VDPturnOffFeature 0x2D6
DEF _SMS_setBGScrollX 0x2EE
DEF _SMS_setBGScrollY 0x2F8
DEF _SMS_setBackdropColor 0x302
DEF _SMS_useFirstHalfTilesforSprites 0x30C
DEF _SMS_setSpriteMode 0x322
DEF _SMS_setBGPaletteColor 0x370
DEF _SMS_setSpritePaletteColor 0x384
DEF _SMS_loadBGPalette 0x398
DEF _SMS_loadSpritePalette 0x3AD
DEF _SMS_setColor 0x3C2
DEF _SMS_waitForVBlank 0x3C6
DEF _SMS_getKeysStatus 0x3D3
DEF _SMS_getKeysPressed 0x3D7
DEF _SMS_getKeysHeld 0x3F4
DEF _SMS_getKeysReleased 0x408
DEF _SMS_queryPauseRequested 0x425
DEF _SMS_resetPauseRequest 0x42A
DEF _SMS_setLineInterruptHandler 0x430
DEF _SMS_setLineCounter 0x434
DEF _SMS_getVCount 0x43E
DEF _SMS_getHCount 0x442
DEF _SMS_isr 0x446
DEF _SMS_nmi_isr 0x47C
DEF _SMS_VRAMmemset 0x485
DEF _SMS_VRAMmemsetW 0x4A8
DEF _SMS_initSprites 0x4D6
DEF _SMS_addSprite 0x4DC
DEF _SMS_copySpritestoSAT 0x50F
DEF ___sdcc_call_hl 0x545
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0x54B
DEF _VDPBlank 0xC000
DEF _SMS_VDPFlags 0xC001
DEF _PauseRequested 0xC002
DEF _SMS_Port3EBIOSvalue 0xC003
DEF _KeysStatus 0xC004
DEF _PreviousKeysStatus 0xC006
DEF _SMS_theLineInterruptHandler 0xC008
DEF _SpriteTableY 0xC00A
DEF _SpriteTableXN 0xC04A
DEF _SpriteNextFree 0xC0CA
DEF _VDPReg 0xC0CB
DEF _spritesHeight 0xC0CD
DEF _spritesWidth 0xC0CE
DEF _spritesTileOffset 0xC0CF
DEF G$__SMS__SEGA_signature$0_0$0 0x7FF0
DEF ___SMS__SEGA_signature 0x7FF0
DEF G$__SMS__SDSC_author$0_0$0 0x7FCF
DEF ___SMS__SDSC_author 0x7FCF
DEF G$__SMS__SDSC_name$0_0$0 0x7FBC
DEF ___SMS__SDSC_name 0x7FBC
DEF G$__SMS__SDSC_descr$0_0$0 0x7F85
DEF ___SMS__SDSC_descr 0x7F85
DEF G$__SMS__SDSC_signature$0_0$0 0x7FE0
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
