M:main
F:G$main$0_0$0({2}DF,SV:S),C,0,4,0,0,0
S:Lmain.main$i$1_0$105({1}SC:U),B,1,-8
S:Lmain.main$y$1_0$105({1}SC:U),B,1,-5
S:Lmain.main$bright_bg$1_0$105({1}SC:U),B,1,-16
S:Lmain.main$controllerPort$1_0$105({1}SC:U),B,1,-15
S:Lmain.main$device$1_0$105({2}DG,STinlibDevice:S),B,1,-7
S:Lmain.main$px$1_0$105({2}DA2d,SC:U),B,1,-22
S:Lmain.main$py$1_0$105({2}DA2d,SC:U),B,1,-20
S:Lmain.main$pvisible$1_0$105({2}DA2d,SC:U),B,1,-18
S:Lmain.main$sloc0$0_1$0({1}SC:U),B,1,-16
S:Lmain.main$sloc1$0_1$0({1}SC:U),B,1,-15
S:Lmain.main$sloc2$0_1$0({2}DD,SC:U),B,1,-14
S:Lmain.main$sloc3$0_1$0({2}DD,SC:U),B,1,-12
S:Lmain.main$sloc4$0_1$0({2}DD,SC:U),B,1,-10
S:Lmain.main$sloc5$0_1$0({1}SC:U),B,1,-8
S:Lmain.main$sloc6$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc7$0_1$0({2}DG,STinlibDevice:S),B,1,-7
S:Lmain.main$sloc8$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc9$0_1$0({1}SC:U),B,1,-5
S:Lmain.main$sloc10$0_1$0({2}DD,SC:U),B,1,-4
S:Lmain.main$sloc11$0_1$0({2}DG,SC:U),B,1,-2
T:Fmain$__00000000[({0}S:S$rel16$0_0$0({4}STinlib_16bit_relative_data:S),Z,0,0)({0}S:S$rel$0_0$0({2}STinlib_relative_data:S),Z,0,0)({0}S:S$abs$0_0$0({2}STinlib_absolute_data:S),Z,0,0)({0}S:S$paddle$0_0$0({1}STinlib_paddle_data:S),Z,0,0)({0}S:S$graph$0_0$0({3}STinlib_graphicboard_data:S),Z,0,0)]
T:Fmain$inlib_graphicboard_data[({0}S:S$pressure$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$y$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$inlibDevice[({0}S:S$type$0_0$0({1}SC:U),Z,0,0)({1}S:S$buttons$0_0$0({2}SI:U),Z,0,0)({3}S:S$prev_buttons$0_0$0({2}SI:U),Z,0,0)({5}S:S$rel16$0_0$0({4}STinlib_16bit_relative_data:S),Z,0,0)({5}S:S$rel$0_0$0({2}STinlib_relative_data:S),Z,0,0)({5}S:S$abs$0_0$0({2}STinlib_absolute_data:S),Z,0,0)({5}S:S$paddle$0_0$0({1}STinlib_paddle_data:S),Z,0,0)({5}S:S$graph$0_0$0({3}STinlib_graphicboard_data:S),Z,0,0)]
T:Fmain$inlib_relative_data[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fmain$inlib_absolute_data[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$inlib_16bit_relative_data[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
T:Fmain$inlib_paddle_data[({0}S:S$value$0_0$0({1}SC:U),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$inlib_portA$0_0$0({9}STinlibDevice:S),E,0,0
S:G$inlib_portB$0_0$0({9}STinlibDevice:S),E,0,0
S:G$inlib_port3F_last$0_0$0({1}SC:U),E,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_init$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_keysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$inlib_keysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$inlib_pollSMS$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_readPaddle$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_readMDpad$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_readSportsPad$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_readMDmouse$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_readSportsPad_markIII$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_pollLightPhaser_trigger$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_pollLightPhaser_position$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_readGraphicBoard$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_getportA$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_getportB$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_portA_TH_in_TR_in$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_portB_TH_in_TR_in$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_portA_TH_out_TR_in$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_portB_TH_out_TR_in$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_portA_TH_out_TR_out$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_portB_TH_out_TR_out$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_portA_TH_low$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_portA_TH_high$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_portB_TH_low$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_portB_TH_high$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_portA_TR_low$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_portA_TR_high$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_portB_TR_low$0_0$0({2}DF,SV:S),C,0,0
S:G$inlib_portB_TR_high$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,4
S:Fmain$__str_6$0_0$0({17}DA17d,SC:U),D,0,0
S:Fmain$__str_7$0_0$0({12}DA12d,SC:U),D,0,0
S:Fmain$__str_8$0_0$0({55}DA55d,SC:U),D,0,0
L:G$SMS_SRAM$0_0$0:8000
L:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0:FFFC
L:G$ROM_bank_to_be_mapped_on_slot2$0_0$0:FFFF
L:C$main.c$9$0_0$105:200
L:G$main$0$0:200
L:C$main.c$12$2_0$105:20D
L:C$main.c$13$2_0$105:211
L:C$main.c$17$2_0$105:215
L:C$main.c$18$2_0$105:22A
L:C$main.c$19$2_0$105:23F
L:C$main.c$22$1_0$105:254
L:C$main.c$24$1_0$105:264
L:C$main.c$28$1_0$105:267
L:C$main.c$32$1_0$105:26A
L:C$main.c$33$1_0$105:275
L:C$main.c$38$1_0$105:27E
L:C$main.c$42$1_0$105:286
L:C$main.c$45$1_0$105:28B
L:C$main.c$48$1_0$105:291
L:C$main.c$51$1_0$105:299
L:C$main.c$53$1_0$105:29F
L:C$main.c$54$1_0$105:2A5
L:C$main.c$56$2_0$105:2AD
L:C$main.c$59$4_0$108:2C0
L:C$main.c$60$4_0$108:2C6
L:C$main.c$61$5_0$109:2D0
L:C$main.c$62$5_0$109:2D6
L:C$main.c$58$3_0$107:2D8
L:C$main.c$67$1_0$105:2EA
L:C$main.c$68$1_0$105:2F0
L:C$main.c$70$1_0$105:2FF
L:C$main.c$73$3_0$111:313
L:C$main.c$74$3_0$111:316
L:C$main.c$75$3_0$111:319
L:C$main.c$77$3_0$111:31C
L:C$main.c$78$4_0$112:322
L:C$main.c$81$3_0$111:32D
L:C$main.c$82$3_0$111:331
L:C$main.c$84$3_0$111:335
L:C$main.c$85$3_0$111:33B
L:C$main.c$86$4_0$113:345
L:C$main.c$87$4_0$113:349
L:C$main.c$88$4_0$113:354
L:C$main.c$89$4_0$113:357
L:C$main.c$92$3_0$111:35D
L:C$main.c$93$3_0$111:379
L:C$main.c$94$4_0$114:383
L:C$main.c$96$4_0$115:38D
L:C$main.c$104$2_0$105:3A9
L:C$main.c$106$2_0$105:3B6
L:C$main.c$100$3_0$111:3C7
L:C$main.c$103$2_0$105:3CC
L:C$main.c$104$4_0$116:3F0
L:C$main.c$106$4_0$116:405
L:C$main.c$109$3_0$111:40D
L:C$main.c$110$4_0$121:418
L:C$main.c$111$4_0$121:431
L:C$main.c$112$4_0$121:44A
L:C$main.c$116$2_0$105:460
L:XG$main$0$0:460
L:Fmain$__str_0$0_0$0:463
L:Fmain$__str_1$0_0$0:47B
L:Fmain$__str_2$0_0$0:494
L:Fmain$__str_3$0_0$0:4B2
L:Fmain$__str_4$0_0$0:4BE
L:Fmain$__str_5$0_0$0:4CA
L:Fmain$__str_6$0_0$0:4DE
L:Fmain$__str_7$0_0$0:4EF
L:Fmain$__str_8$0_0$0:4FB
L:G$__SMS__SEGA_signature$0_0$0:7FF0
L:G$__SMS__SDSC_author$0_0$0:7FCF
L:G$__SMS__SDSC_name$0_0$0:7FC3
L:G$__SMS__SDSC_descr$0_0$0:7F8C
L:G$__SMS__SDSC_signature$0_0$0:7FE0
