XL2
H E areas 13 global symbols
M main
O -mz80
S _splash__tilemap__stmcompr Ref0000
S _SMS_waitForVBlank Ref0000
S _splash__palette__bin Ref0000
S _ROM_bank_to_be_mapped_on_slot2 DefFFFF
S _SRAM_bank_to_be_mapped_on_slot2 DefFFFC
S .__.ABS. Def0000
S _SMS_loadSTMcompressedTileMapArea Ref0000
S _SMS_SRAM Def8000
S _SMS_loadBGPalette Ref0000
S _SMS_VDPturnOnFeature Ref0000
S _splash__tiles__psgcompr Ref0000
S _SMS_loadPSGaidencompressedTiles Ref0000
A _CODE size 87 flags 0 addr 0
S _main Def0025
S _engine_content_manager_load_splash_screen Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
A _CABS0 size 10 flags 8 addr 7FF0
S ___SMS__SEGA_signature Def7FF0
A _CABS1 size 11 flags 8 addr 7FCF
S ___SMS__SDSC_author Def7FCF
A _CABS2 size C flags 8 addr 7FC3
S ___SMS__SDSC_name Def7FC3
A _CABS3 size 37 flags 8 addr 7F8C
S ___SMS__SDSC_descr Def7F8C
A _CABS4 size 10 flags 8 addr 7FE0
S ___SMS__SDSC_signature Def7FE0
T 00 00
R 00 00 00 00
T 00 00 21 80 00 E5 21 00 00 E5 CD 00 00 F1 F1 01
R 00 00 00 00 02 07 0A 00 02 0B 0B 00
T 0E 00 00 00 3E 20 F5 33 C5 21 00 00 E5 CD 00 00
R 00 00 00 00 02 02 00 00 02 0E 06 00
T 1C 00 F1 F1 33 21 00 00 C3 00 00
R 00 00 00 00 02 06 02 00 02 09 08 00
T 25 00
R 00 00 00 00
T 25 00 CD 00 00 21 40 01 CD 00 00
R 00 00 00 00 00 03 00 00 02 09 09 00
T 2E 00
R 00 00 00 00
T 2E 00 CD 00 00 18 FB
R 00 00 00 00 02 03 01 00
T 33 00
R 00 00 00 00
T 33 00 53 74 65 76 65 50 72 6F 20 53 74 75 64 69
R 00 00 00 00
T 41 00 6F 73 00
R 00 00 00 00
T 44 00
R 00 00 00 00
T 44 00 48 65 6C 6C 6F 20 57 6F 72 6C 64 00
R 00 00 00 00
T 50 00
R 00 00 00 00
T 50 00 53 69 6D 70 6C 65 20 53 65 67 61 20 4D 61
R 00 00 00 00
T 5E 00 73 74 65 72 20 53 79 73 74 65 6D 20 64 65
R 00 00 00 00
T 6C 00 6D 6F 20 74 6F 20 72 75 6E 20 6F 6E 20 72
R 00 00 00 00
T 7A 00 65 61 6C 20 68 61 72 64 77 61 72 65 00
R 00 00 00 00
T F0 7F
R 00 00 09 00
T F0 7F
R 00 00 09 00
T F0 7F 54 4D 52 20 53 45 47 41 FF FF FF FF 99 99
R 00 00 09 00
T FE 7F 00 4C
R 00 00 09 00
T CF 7F
R 00 00 0A 00
T CF 7F
R 00 00 0A 00
T CF 7F 53 74 65 76 65 50 72 6F 20 53 74 75 64 69
R 00 00 0A 00
T DD 7F 6F 73 00
R 00 00 0A 00
T C3 7F
R 00 00 0B 00
T C3 7F
R 00 00 0B 00
T C3 7F 48 65 6C 6C 6F 20 57 6F 72 6C 64 00
R 00 00 0B 00
T 8C 7F
R 00 00 0C 00
T 8C 7F
R 00 00 0C 00
T 8C 7F 53 69 6D 70 6C 65 20 53 65 67 61 20 4D 61
R 00 00 0C 00
T 9A 7F 73 74 65 72 20 53 79 73 74 65 6D 20 64 65
R 00 00 0C 00
T A8 7F 6D 6F 20 74 6F 20 72 75 6E 20 6F 6E 20 72
R 00 00 0C 00
T B6 7F 65 61 6C 20 68 61 72 64 77 61 72 65 00
R 00 00 0C 00
T E0 7F
R 00 00 0D 00
T E0 7F
R 00 00 0D 00
T E0 7F 53 44 53 43 01 00 15 09 21 20 CF 7F C3 7F
R 00 00 0D 00
T EE 7F 8C 7F
R 00 00 0D 00
