DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0xA
DEF l__CABS2 0xC
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x11
DEF l__CABS3 0x37
DEF l__DATA 0xEB
DEF l__HEADER5 0x12A
DEF s__CODE 0x200
DEF l__CODE 0xEAE
DEF s__HOME 0x10AE
DEF s__INITIALIZER 0x10AE
DEF s__GSINIT 0x10B2
DEF s__GSFINAL 0x10C1
DEF G$SMS_SRAM$0$0 0x8000
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0EB
DEF s__BSEG 0xC0EF
DEF s__BSS 0xC0EF
DEF s__HEAP 0xC0EF
DEF G$SRAM_bank_to_be_mapped_on_slot2$0$0 0xFFFC
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF G$ROM_bank_to_be_mapped_on_slot2$0$0 0xFFFF
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF A$main$75 0x20A
DEF C$main.c$6$0$0 0x20A
DEF C$main.c$8$1$58 0x20A
DEF G$engine_content_manager_load_splash_screen$0$0 0x20A
DEF _engine_content_manager_load_splash_screen 0x20A
DEF A$main$76 0x20D
DEF A$main$77 0x20E
DEF A$main$78 0x211
DEF A$main$79 0x212
DEF A$main$80 0x215
DEF A$main$81 0x216
DEF A$main$85 0x217
DEF C$main.c$9$1$58 0x217
DEF A$main$86 0x21A
DEF A$main$87 0x21C
DEF A$main$88 0x21D
DEF A$main$89 0x21E
DEF A$main$90 0x21F
DEF A$main$91 0x222
DEF A$main$92 0x223
DEF A$main$93 0x226
DEF A$main$94 0x227
DEF A$main$95 0x228
DEF A$main$99 0x229
DEF C$main.c$10$1$58 0x229
DEF A$main$104 0x22C
DEF C$main.c$11$1$58 0x22C
DEF XG$engine_content_manager_load_splash_screen$0$0 0x22C
DEF A$main$117 0x22F
DEF C$main.c$13$1$58 0x22F
DEF C$main.c$15$1$60 0x22F
DEF G$main$0$0 0x22F
DEF _main 0x22F
DEF A$main$121 0x232
DEF C$main.c$16$1$60 0x232
DEF A$main$122 0x235
DEF A$main$127 0x238
DEF C$main.c$19$3$62 0x238
DEF A$main$132 0x23B
DEF C$main.c$21$2$61 0x23B
DEF XG$main$0$0 0x23B
DEF Fmain$__str_0$0$0 0x23D
DEF Fmain$__str_1$0$0 0x24E
DEF Fmain$__str_2$0$0 0x25A
DEF G$splash__palette__bin$0$0 0x291
DEF _splash__palette__bin 0x291
DEF G$splash__tilemap__stmcompr$0$0 0x2A1
DEF _splash__tilemap__stmcompr 0x2A1
DEF G$splash__tiles__psgcompr$0$0 0x2E8
DEF _splash__tiles__psgcompr 0x2E8
DEF _SMS_init 0xB11
DEF _VDPReg_init 0xB65
DEF _SMS_VDPType 0xB70
DEF _SMS_VDPturnOnFeature 0xB78
DEF _SMS_VDPturnOffFeature 0xB8F
DEF _SMS_setBGScrollX 0xBA8
DEF _SMS_setBGScrollY 0xBB2
DEF _SMS_setBackdropColor 0xBBC
DEF _SMS_useFirstHalfTilesforSprites 0xBC6
DEF _SMS_setSpriteMode 0xBDA
DEF _SMS_setBGPaletteColor 0xC1F
DEF _SMS_setSpritePaletteColor 0xC33
DEF _SMS_loadBGPalette 0xC47
DEF _SMS_loadSpritePalette 0xC5B
DEF _SMS_setColor 0xC6F
DEF _SMS_initSprites 0xC73
DEF _SMS_addSprite 0xC79
DEF _SMS_finalizeSprites 0xCCE
DEF _SMS_copySpritestoSAT 0xCE0
DEF _SMS_waitForVBlank 0xD09
DEF _SMS_getKeysStatus 0xD16
DEF _SMS_getKeysPressed 0xD1A
DEF _SMS_getKeysHeld 0xD37
DEF _SMS_getKeysReleased 0xD4E
DEF _SMS_queryPauseRequested 0xD6B
DEF _SMS_resetPauseRequest 0xD73
DEF _SMS_setLineInterruptHandler 0xD79
DEF _SMS_setLineCounter 0xD8A
DEF _SMS_getVCount 0xD99
DEF _SMS_getHCount 0xD9D
DEF _SMS_isr 0xDA1
DEF _SMS_nmi_isr 0xDD7
DEF _SMS_loadSTMcompressedTileMapArea 0xDEA
DEF ___sdcc_call_hl 0xFCB
DEF _SMS_loadPSGaidencompressedTiles 0xFCC
DEF _SMS_crt0_RST08 0x6
DEF _SMS_crt0_RST18 0x11
DEF _OUTI128 0x99
DEF _OUTI64 0x119
DEF _OUTI32 0x159
DEF _outi_block 0x199
DEF gsinit 0x10B2
DEF _VDPBlank 0xC000
DEF _SMS_VDPFlags 0xC001
DEF _PauseRequested 0xC002
DEF _VDPType 0xC003
DEF _KeysStatus 0xC004
DEF _PreviousKeysStatus 0xC006
DEF _SpriteTableY 0xC008
DEF _SpriteTableXN 0xC048
DEF _SpriteNextFree 0xC0C8
DEF _SMS_theLineInterruptHandler 0xC0C9
DEF _decompBuffer 0xC0CB
DEF _VDPReg 0xC0EB
DEF _spritesHeight 0xC0ED
DEF _spritesWidth 0xC0EE
DEF G$__SMS__SEGA_signature$0$0 0x7FF0
DEF ___SMS__SEGA_signature 0x7FF0
DEF G$__SMS__SDSC_author$0$0 0x7FCF
DEF ___SMS__SDSC_author 0x7FCF
DEF G$__SMS__SDSC_name$0$0 0x7FC3
DEF ___SMS__SDSC_name 0x7FC3
DEF G$__SMS__SDSC_descr$0$0 0x7F8C
DEF ___SMS__SDSC_descr 0x7F8C
DEF G$__SMS__SDSC_signature$0$0 0x7FE0
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
