DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__HEADER0 0x6
DEF l__HEADER1 0x9
DEF l__HEADER2 0xA
DEF l__CABS2 0xC
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__CABS1 0x11
DEF l__CABS3 0x37
DEF l__DATA 0xCB
DEF l__HEADER5 0x12A
DEF s__CODE 0x200
DEF l__CODE 0x34B
DEF s__HOME 0x54B
DEF s__INITIALIZER 0x54B
DEF s__GSINIT 0x54F
DEF s__GSFINAL 0x55E
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0CB
DEF s__BSEG 0xC0CF
DEF s__BSS 0xC0CF
DEF s__HEAP 0xC0CF
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x20A
DEF _SMS_init 0x271
DEF _VDPReg_init 0x2C5
DEF _SMS_VDPType 0x2D0
DEF _SMS_VDPturnOnFeature 0x2D8
DEF _SMS_VDPturnOffFeature 0x2EF
DEF _SMS_setBGScrollX 0x308
DEF _SMS_setBGScrollY 0x312
DEF _SMS_setBackdropColor 0x31C
DEF _SMS_useFirstHalfTilesforSprites 0x326
DEF _SMS_setSpriteMode 0x33A
DEF _SMS_setBGPaletteColor 0x37F
DEF _SMS_setSpritePaletteColor 0x393
DEF _SMS_loadBGPalette 0x3A7
DEF _SMS_loadSpritePalette 0x3BB
DEF _SMS_setColor 0x3CF
DEF _SMS_initSprites 0x3D3
DEF _SMS_addSprite 0x3D9
DEF _SMS_finalizeSprites 0x42E
DEF _SMS_copySpritestoSAT 0x440
DEF _SMS_waitForVBlank 0x469
DEF _SMS_getKeysStatus 0x476
DEF _SMS_getKeysPressed 0x47A
DEF _SMS_getKeysHeld 0x497
DEF _SMS_getKeysReleased 0x4AE
DEF _SMS_queryPauseRequested 0x4CB
DEF _SMS_resetPauseRequest 0x4D3
DEF _SMS_setLineInterruptHandler 0x4D9
DEF _SMS_setLineCounter 0x4EA
DEF _SMS_getVCount 0x4F9
DEF _SMS_getHCount 0x4FD
DEF _SMS_isr 0x501
DEF _SMS_nmi_isr 0x537
DEF ___sdcc_call_hl 0x54A
DEF _SMS_crt0_RST08 0x6
DEF _SMS_crt0_RST18 0x11
DEF _OUTI128 0x99
DEF _OUTI64 0x119
DEF _OUTI32 0x159
DEF _outi_block 0x199
DEF gsinit 0x54F
DEF _VDPBlank 0xC000
DEF _SMS_VDPFlags 0xC001
DEF _PauseRequested 0xC002
DEF _VDPType 0xC003
DEF _KeysStatus 0xC004
DEF _PreviousKeysStatus 0xC006
DEF _SpriteTableY 0xC008
DEF _SpriteTableXN 0xC048
DEF _SpriteNextFree 0xC0C8
DEF _SMS_theLineInterruptHandler 0xC0C9
DEF _VDPReg 0xC0CB
DEF _spritesHeight 0xC0CD
DEF _spritesWidth 0xC0CE
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FCF
DEF ___SMS__SDSC_name 0x7FC3
DEF ___SMS__SDSC_descr 0x7F8C
DEF ___SMS__SDSC_signature 0x7FE0
LOAD output.ihx
